<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Greenshot.Addon.ExternalCommand</RootNamespace>
    <AssemblyName>Greenshot.Addon.ExternalCommand</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="CliWrap" Version="3.2.3" />
  </ItemGroup>
</Project>
