# greenshot

./: .editorconfig  .git-commit-message  .gitattributes  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonProject.properties  DOCUMENTATION-UPDATE-COMPLETE.md  Directory.Build.props  Directory.Build.targets  FINAL_REPORT.md  Gemfile  Greenshot.sln  Greenshot.sln.DotSettings  GreenshotLanguageEditor.sln  IMAGE_VIEWER_TRANSLATIONS_COMPLETE.md  NuGet.Config  README.MD  README.md  SECURITY.md  TASK_COMPLETION_SUMMARY.md  TEXT_OBFUSCATION_FEATURE.md  TRANSLATION_COMPLETION_REPORT.md  TRANSLATION_SUMMARY.md  TRANSLATION_VERIFICATION.md  _config.yml  ads.txt  appveyor.yml  appveyor12.yml  appveyor13.yml  azure-pipelines.yml  build-and-deploy.ps1  build.cake  build.ps1  deploy.ps1  prebuild.ps1  prepare-portable.ps1  project-feed.xml  released-installer.xml  (+4 more)
GreenshotDropboxPlugin/: DropBoxCredentials.cs  DropBoxCredentials.private.cs  DropboxDestination.cs  DropboxLegacyDestination.cs  DropboxPlugin.cs  DropboxPlugin.resx  DropboxPluginConfiguration.cs  DropboxUtils.cs  GreenshotDropboxPlugin.Credentials.template  GreenshotDropboxPlugin.csproj  IDropboxConfiguration.cs  IDropboxLanguage.cs  LanguageKeys.cs  packages.config
GreenshotDropboxPlugin/Forms/: DropboxForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
GreenshotDropboxPlugin/Languages/: language_dropboxplugin-cs-CZ.xml  language_dropboxplugin-de-DE.xml  language_dropboxplugin-en-US.xml  language_dropboxplugin-fr-FR.xml  language_dropboxplugin-id-ID.xml  language_dropboxplugin-it-IT.xml  language_dropboxplugin-ja-JP.xml  language_dropboxplugin-ko-KR.xml  language_dropboxplugin-lv-LV.xml  language_dropboxplugin-pl-PL.xml  language_dropboxplugin-pt-PT.xml  language_dropboxplugin-ru-RU.xml  language_dropboxplugin-sr-Cyrl-RS.xml  language_dropboxplugin-sr-RS.xml  (+4 more)
GreenshotExternalCommandPlugin/: ExternalCommandConfiguration.cs  ExternalCommandConfigurationExtensions.cs  ExternalCommandDestination.cs  ExternalCommandForm.cs  ExternalCommandLegacyDestination.cs  ExternalCommandPlugin.cs  GreenshotExternalCommandPlugin.csproj  IExternalCommandConfiguration.cs  IExternalCommandLanguage.cs  IconCache.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsFormDetail.Designer.cs  SettingsFormDetail.cs  packages.config
GreenshotFlickrPlugin/: FlickrConfiguration.cs  FlickrCredentials.cs  FlickrCredentials.private.cs  FlickrDestination.cs  FlickrLegacyDestination.cs  FlickrPlugin.cs  FlickrPlugin.resx  FlickrUtils.cs  GreenshotFlickrPlugin.Credentials.template  GreenshotFlickrPlugin.csproj  IFlickrConfiguration.cs  IFlickrLanguage.cs  Language.cs  LanguageKeys.cs  packages.config
GreenshotGooglePhotosPlugin/: GooglePhotosConfiguration.cs  GooglePhotosCredentials.cs  GooglePhotosDestination.cs  GooglePhotosPlugin.cs  GooglePhotosPlugin.resx  GooglePhotosUtils.cs  GreenshotGooglePhotosPlugin.csproj  IGooglePhotosConfiguration.cs  LanguageKeys.cs  app.config  packages.config
GreenshotImgurPlugin/: GreenshotImgurPlugin.Credentials.template  GreenshotImgurPlugin.csproj  IImgurConfiguration.cs  IImgurLanguage.cs  ImgurConfiguration.cs  ImgurCredentials.cs  ImgurDestination.cs  ImgurInfo.cs  ImgurLegacyDestination.cs  ImgurPlugin.cs  ImgurPlugin.resx  ImgurUtils.cs  Language.cs  LanguageKeys.cs  packages.config
GreenshotJiraPlugin/: AsyncMemoryCache.cs  FodyWeavers.xml  GreenshotJiraPlugin.csproj  IJiraConfiguration.cs  IJiraLanguage.cs  IssueTypeBitmapCache.cs  Jira.cs  JiraAPI.cs  JiraConfiguration.cs  JiraConnector.cs  JiraDestination.cs  JiraDetails.cs  JiraEventArgs.cs  JiraEventTypes.cs  JiraLegacyDestination.cs  JiraMonitor.cs  JiraPlugin.cs  JiraPlugin.resx  JiraPluginBase.cs  JiraUtils.cs  Language.cs  LanguageKeys.cs  Log4NetLogger.cs  SvgBitmapHttpContentConverter.cs  SvgImage.cs  app.config  packages.config
GreenshotOCRCommand/: COMWrapper.cs  ComProgIdAttribute.cs  DisposableCom.cs  GreenshotOCRCommand.csproj  IDispatch.cs  ModiInterop.cs  Program.cs  app.config  packages.config
GreenshotOCRPlugin/: GreenshotOCRPlugin.csproj  IOCRConfiguration.cs  IOcrConfiguration.cs  IOcrLanguage.cs  ModiLanguage.cs  OCRConfiguration.cs  OCRDestination.cs  OCRForm.cs  OCRPlugin.cs  OcrDestination.cs  OcrForm.cs  OcrLegacyDestination.cs  OcrPlugin.cs  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
GreenshotOfficePlugin/: DisposableCom.cs  GlobalSuppressions.cs  GreenshotOfficePlugin.csproj  IOfficeConfiguration.cs  OfficeConfiguration.cs  OfficePlugin.cs  hierarchy.xml  packages.config
GreenshotPhotobucketPlugin/: GreenshotPhotobucketPlugin.Credentials.template  GreenshotPhotobucketPlugin.csproj  IPhotobucketConfiguration.cs  IPhotobucketLanguage.cs  LanguageKeys.cs  PhotobucketConfiguration.cs  PhotobucketCredentials.cs  PhotobucketDestination.cs  PhotobucketInfo.cs  PhotobucketLegacyDestination.cs  PhotobucketPlugin.cs  PhotobucketPlugin.resx  PhotobucketUtils.cs  packages.config
GreenshotPicasaPlugin/: GooglePhotosPlugin.cs  GooglePhotosPlugin.resx  GreenshotGooglePhotosPlugin.csproj  GreenshotPicasaPlugin.Credentials.template  GreenshotPicasaPlugin.csproj  IPicasaConfiguration.cs  IPicasaLanguage.cs  LanguageKeys.cs  PicasaConfiguration.cs  PicasaCredentials.cs  PicasaCredentials.private.cs  PicasaDestination.cs  PicasaLegacyDestination.cs  PicasaPlugin.cs  PicasaPlugin.resx  PicasaUtils.cs  README  packages.config
GreenshotPlugin/: FileDescriptorReader.cs  GlobalSuppressions.cs  Greenshot.Addons.csproj  GreenshotPlugin.csproj  log4net-embedded.xml  packages.config
GreenshotWin10Plugin/: GreenshotWin10Plugin.csproj  MemoryRandomAccessStream.cs  ToastNotificationService.cs  Win10Configuration.cs  Win10OcrDestination.cs  Win10OcrProvider.cs  Win10Plugin.cs  Win10ShareDestination.cs  packages.config
src/: .editorconfig  CommonProject.properties  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Greenshot-Dapplo.Windows-Locally.sln  Greenshot-Full.sln  Greenshot-Small.sln  Greenshot.sln  GreenshotMain.cs  NuGet.Config  NuGet.config  global.json  version.json
(+6158 files in other folders)
