<?xml version="1.0" encoding="utf-8"?>
<language description="Italiano" ietf="it-IT" version="1.3.0" languagegroup="1">
    <resources>
        <resource name="about_bugs">Segnala eventuali bug a questo indirizzo</resource>
        <resource name="about_donations">Se ti piace Greenshot, supportaci su:</resource>
        <resource name="about_host">Greenshot è disponibile nel repository GitHub</resource>
        <resource name="about_icons">Libreria icone del set icone Fugue di Yusuke Kamiyamane (Creative Commons Attribution 3.0 license)</resource>
        <resource name="about_license">Copyright (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot viene fornito SENZA ALCUNA GARANZIA. 
Questo software è gratuito", e potete ri-distribuirlo secondo certe condizioni.
Dettagli della General Public License GNU:</resource>
        <resource name="about_title">Info su Greenshot</resource>
        <resource name="about_translation">Traduzione italiana (v. 29.01.2021) di bovirus e tonytogna</resource>
        <resource name="application_title">Greenshot - Uno straordinario strumento per copiare immagini dallo schermo</resource>
        <resource name="bugreport_cancel">Chiudi</resource>
        <resource name="bugreport_info">Si è verificato un errore inaspettato.

La buona notizia è che puoi aiutarci ad eliminarlo segnalandoci l'errore.
Visita la pagina internet qui sotto, crea una nuova segnalazione errore e copia nella descrizione il contenuto preso dall'area di testo.

Aggiungi un riepilogo significativo e includi qualsiasi informazione tu consideri possa esserci d'aiuto per risolvere il problema.
Inoltre apprezzeremo molto, se prima di inserire la segnalazione, controllassi se esiste già una segnalazione per questo tipo di errore (puoi usare la ricerca). Grazie :)</resource>
        <resource name="bugreport_title">Errore</resource>
        <resource name="CANCEL">Annulla</resource>
        <resource name="clipboard_error">Si è verificato un errore inaspettato durante la scrittura negli Appunti.</resource>
        <resource name="clipboard_noimage">Nessuna immagine sugli Appunti.</resource>
        <resource name="clipboard_inuse">Greenshot non è riuscito a scrivere negli Appunti poiché il processo {0} teneva l'accesso bloccato.</resource>
        <resource name="ClipboardFormat.BITMAP">BMO (Bitmap Windows)</resource>
        <resource name="ClipboardFormat.DIB">DIB (Device independent Bitmap)</resource>
        <resource name="ClipboardFormat.HTML">HTML</resource>
        <resource name="ClipboardFormat.HTMLDATAURL">HTML con immagini in linea</resource>
        <resource name="ClipboardFormat.PNG">PNG</resource>
        <resource name="colorpicker_alpha">Alfa</resource>
        <resource name="colorpicker_apply">Applica</resource>
        <resource name="colorpicker_blue">Blu</resource>
        <resource name="colorpicker_green">Verde</resource>
        <resource name="colorpicker_htmlcolor">Colore HTML</resource>
        <resource name="colorpicker_recentcolors">Colori usati di recente</resource>
        <resource name="colorpicker_red">Rosso</resource>
        <resource name="colorpicker_title">Scelta colore</resource>
        <resource name="colorpicker_transparent">Trasparente</resource>
        <resource name="com_rejected">La destinazione {0} ha rifiutato l'accesso a Greenshot.
Probabilmente c'è una finestra aperta.
Chiudi la finestra e riprova nuovamente.</resource>
        <resource name="com_rejected_title">Accesso rifiutato a Greenshot</resource>
        <resource name="config_unauthorizedaccess_write">Il file di configurazione di Greenshot non può essere salvato.
Controlla i permessi di accesso per '{0}'.</resource>
        <resource name="contextmenu_about">Info su Greenshot</resource>
        <resource name="contextmenu_capturearea">Cattura regione</resource>
        <resource name="contextmenu_captureclipboard">Apri immagine dagli Appunti</resource>
        <resource name="contextmenu_capturefullscreen">Cattura schermo intero</resource>
        <resource name="contextmenu_capturefullscreen_all">Tutto</resource>
        <resource name="contextmenu_capturefullscreen_bottom">Basso</resource>
        <resource name="contextmenu_capturefullscreen_left">Sinistra</resource>
        <resource name="contextmenu_capturefullscreen_right">Destra</resource>
        <resource name="contextmenu_capturefullscreen_top">Alto</resource>
        <resource name="contextmenu_captureie">Cattura Internet Explorer</resource>
        <resource name="contextmenu_captureiefromlist">Cattura Internet Explorer da elenco</resource>
        <resource name="contextmenu_capturelastregion">Cattura ultima regione</resource>
        <resource name="contextmenu_capturewindow">Cattura finestra</resource>
        <resource name="contextmenu_capturewindowfromlist">Cattura finestra da elenco</resource>
        <resource name="contextmenu_donate">Supporta Greenshot</resource>
        <resource name="contextmenu_exit">Esci</resource>
        <resource name="contextmenu_help">Aiuto</resource>
        <resource name="contextmenu_openfile">Apri immagine da file</resource>
        <resource name="contextmenu_openrecentcapture">Apri ultimo percorso cattura</resource>
        <resource name="contextmenu_quicksettings">Impostazioni rapide</resource>
        <resource name="contextmenu_settings">Impostazioni...</resource>
        <resource name="destination_exportfailed">Errori durante l'esportazione in {0}. Riprova.</resource>
        <resource name="editor_align_bottom">In basso</resource>
        <resource name="editor_align_center">Centro</resource>
        <resource name="editor_align_horizontal">Allineamento orizzontale</resource>
        <resource name="editor_align_left">Sinistra</resource>
        <resource name="editor_align_middle">In mezzo</resource>
        <resource name="editor_align_right">Destra</resource>
        <resource name="editor_align_top">Alto</resource>
        <resource name="editor_align_vertical">Allineamento verticale</resource>
        <resource name="editor_arrange">Disponi</resource>
        <resource name="editor_arrowheads">Tipi di punta di freccia</resource>
        <resource name="editor_arrowheads_both">Entrambe</resource>
        <resource name="editor_arrowheads_end">Punto finale</resource>
        <resource name="editor_arrowheads_none">Nessuna</resource>
        <resource name="editor_arrowheads_start">Punto iniziale</resource>
        <resource name="editor_autocrop">Ritaglia automaticamente</resource>
        <resource name="editor_autocrop_not_possible">Ritaglio automatico non possibile</resource>
        <resource name="editor_backcolor">Colore di riempimento</resource>
        <resource name="editor_blur_radius">Raggio sfumatura</resource>
        <resource name="editor_bold">Grassetto</resource>
        <resource name="editor_border">Bordi</resource>
        <resource name="editor_brightness">Luminosità</resource>
        <resource name="editor_cancel">Annulla</resource>
        <resource name="editor_clipboardfailed">Errore durante l'accesso agli Appunti. Ritenta nuovamente.</resource>
        <resource name="editor_close">Chiudi</resource>
        <resource name="editor_close_on_save">Vuoi salvare l'immagine?</resource>
        <resource name="editor_close_on_save_title">Vuoi salvare l'immagine?</resource>
        <resource name="editor_confirm">Conferma</resource>
        <resource name="editor_copyimagetoclipboard">Copia immagine negli Appunti</resource>
        <resource name="editor_copypathtoclipboard">Copia percorso negli appunti</resource>
        <resource name="editor_copytoclipboard">Copia</resource>
        <resource name="editor_crop">Ritaglia (C)</resource>
        <resource name="editor_cropmode_default">Ritaglia</resource>
        <resource name="editor_cropmode_vertical">Ritaglia verticalmente</resource>
        <resource name="editor_cropmode_horizontal">Ritaglia orizzontalmente</resource>
        <resource name="editor_cropmode_auto">Ritaglia automaticamente</resource>
        <resource name="editor_cursortool">Strumento di selezione (ESC)</resource>
        <resource name="editor_cuttoclipboard">Taglia</resource>
        <resource name="editor_deleteelement">Elimina</resource>
        <resource name="editor_downonelevel">Giù di un livello</resource>
        <resource name="editor_downtobottom">Giù fino in fondo</resource>
        <resource name="editor_drawarrow">Disegna freccia (A)</resource>
        <resource name="editor_drawellipse">Disegna ellisse (E)</resource>
        <resource name="editor_drawfreehand">Disegna a mano libera (F)</resource>
        <resource name="editor_drawhighlighter">Evidenzia (H)</resource>
        <resource name="editor_drawline">Disegna linea (L)</resource>
        <resource name="editor_drawrectangle">Disegna rettangolo (R)</resource>
        <resource name="editor_drawtextbox">Aggiungi casella testo (T)</resource>
        <resource name="editor_duplicate">Duplica elementi selezionati</resource>
        <resource name="editor_edit">Modifica</resource>
        <resource name="editor_effects">Effetti</resource>
        <resource name="editor_email">Email</resource>
        <resource name="editor_file">File</resource>
        <resource name="editor_fontsize">Dimensioni</resource>
        <resource name="editor_forecolor">Colore linea</resource>
        <resource name="editor_grayscale">Scala di grigi</resource>
        <resource name="editor_highlight_area">Evidenzia l'area</resource>
        <resource name="editor_highlight_grayscale">Scala di grigi</resource>
        <resource name="editor_highlight_magnify">Ingrandisci</resource>
        <resource name="editor_highlight_mode">Modalità evidenziazione</resource>
        <resource name="editor_highlight_text">Evidenzia testo</resource>
        <resource name="editor_image_shadow">Aggiungi ombra</resource>
        <resource name="editor_imagesaved">Immagine salvata su {0}.</resource>
        <resource name="editor_insertwindow">Inserisci finestra</resource>
        <resource name="editor_invert">Negativo</resource>
        <resource name="editor_italic">Corsivo</resource>
        <resource name="editor_load_objects">Carica oggetti da file</resource>
        <resource name="editor_magnification_factor">Fattore ingrandimento</resource>
        <resource name="editor_match_capture_size">Adatta a dimensioni cattura</resource>
        <resource name="editor_obfuscate">Offusca (O)</resource>
        <resource name="editor_obfuscate_blur">Sfuma</resource>
        <resource name="editor_obfuscate_mode">Modalità offuscamento</resource>
        <resource name="editor_obfuscate_pixelize">Offusca/pixelizza</resource>
        <resource name="editor_object">Oggetti</resource>
        <resource name="editor_opendirinexplorer">Apri cartella su Windows Explorer</resource>
        <resource name="editor_pastefromclipboard">Incolla</resource>
        <resource name="editor_pixel_size">Dimensioni pixel</resource>
        <resource name="editor_preview_quality">Qualità anteprima</resource>
        <resource name="editor_print">Stampa</resource>
        <resource name="editor_redo">Ripeti azione {0}</resource>
        <resource name="editor_resetsize">Azzera dimensione</resource>
        <resource name="editor_resize_percent">Percentuale</resource>
        <resource name="editor_resize_pixel">Pixel</resource>
        <resource name="editor_rotateccw">Ruota senso antiorario</resource>
        <resource name="editor_rotatecw">Ruota senso orario</resource>
        <resource name="editor_save">Salva</resource>
        <resource name="editor_save_objects">Salva oggetti su file</resource>
        <resource name="editor_saveas">Salva come...</resource>
        <resource name="editor_selectall">Seleziona tutto</resource>
        <resource name="editor_senttoprinter">Stampa inviata a '{0}'.</resource>
        <resource name="editor_shadow">Ombra</resource>
        <resource name="editor_storedtoclipboard">Immagine copiata negli Appunti.</resource>
        <resource name="editor_thickness">Spessore linea</resource>
        <resource name="editor_title">Gestione immagini di Greenshot</resource>
        <resource name="editor_torn_edge">Bordi strappati</resource>
        <resource name="editor_undo">Annulla azione {0}</resource>
        <resource name="editor_uponelevel">Su di un livello</resource>
        <resource name="editor_uptotop">Su fino in cima</resource>
        <resource name="EmailFormat.MAPI">Client MAPI</resource>
        <resource name="EmailFormat.OUTLOOK_HTML">Outlook con HTML</resource>
        <resource name="EmailFormat.OUTLOOK_TXT">Outlook con testo</resource>
        <resource name="error">Errore</resource>
        <resource name="error_multipleinstances">È già attiva un'istanza di Greenshot.</resource>
        <resource name="error_nowriteaccess">
Non è possibile salvare il file in {0}.
Verifica l'accesso in scrittura nel percorso di salvataggio.</resource>
        <resource name="error_openfile">Il file "{0}" non può essere aperto.</resource>
        <resource name="error_openlink">Impossibile aprire il collegamento '{0}'.</resource>
        <resource name="error_save">Impossibile salvare l'immagine.
È necessario trovare una destinazione valida.</resource>
        <resource name="error_save_invalid_chars">Il nome file o cartella generato non è valido.
Correggi la maschera noem file e riprova.</resource>
        <resource name="expertsettings">Utente esperto</resource>
        <resource name="expertsettings_autoreducecolors">Crea immagine a 8bit se immagine ha meno di 256 colori</resource>
        <resource name="expertsettings_checkunstableupdates">Controlla disponibilità aggiornamenti versioni beta</resource>
        <resource name="expertsettings_clipboardformats">Formato Appunti</resource>
        <resource name="expertsettings_counter">Numero var. ${NUM} modello nome file</resource>
        <resource name="expertsettings_enableexpert">Sono consapevole di ciò che sto facendo!</resource>
        <resource name="expertsettings_footerpattern">Modello piè pagina</resource>
        <resource name="expertsettings_minimizememoryfootprint">Riduci uso della memoria perdendo però in prestazioni (sconsigliato).</resource>
        <resource name="expertsettings_optimizeforrdp">Esegui ottimizzazioni per uso con desktop remoto</resource>
        <resource name="expertsettings_reuseeditorifpossible">Riutilizza se possibile la gestione immagini</resource>
        <resource name="expertsettings_suppresssavedialogatclose">Evita avviso di salvataggio in chiusura della gestione immagini</resource>
        <resource name="expertsettings_thumbnailpreview">Visualizza anteprima finestra menù contestuale (Vista/Windows 7)</resource>
        <resource name="exported_to">Esportato in: {0}</resource>
        <resource name="exported_to_error">Si è verificato un errore durante l'esportazione in {0}:</resource>
        <resource name="help_title">Guida in linea Greenshot</resource>
        <resource name="hotkeys">Scorciatoie tastiera</resource>
        <resource name="jpegqualitydialog_choosejpegquality">Scegli la qualità dell'immagine JPEG.</resource>
        <resource name="OK">OK</resource>
        <resource name="print_error">Si è verificato un errore durante la stampa.</resource>
        <resource name="printoptions_allowcenter">Centra nella pagina</resource>
        <resource name="printoptions_allowenlarge">Ingrandisci fino alle dimensioni pagina</resource>
        <resource name="printoptions_allowrotate">Ruota a seconda dell'orientamento pagina</resource>
        <resource name="printoptions_allowshrink">Riduci alle dimensioni pagina</resource>
        <resource name="printoptions_colors">Impostazioni colore</resource>
        <resource name="printoptions_dontaskagain">Salva le opzioni come predefinite e non chiedere più</resource>
        <resource name="printoptions_inverted">Stampa con colori invertiti (negativo)</resource>
        <resource name="printoptions_layout">Impostazioni layout pagina</resource>
        <resource name="printoptions_printcolor">Forza stampa a colori</resource>
        <resource name="printoptions_printgrayscale">Forza stampa in scala di grigi</resource>
        <resource name="printoptions_printmonochrome">Forza stampa in bianco e nero</resource>
        <resource name="printoptions_timestamp">Aggiungi data/ora nel piè di pagina</resource>
        <resource name="printoptions_title">Opzioni di stampa di Greenshot</resource>
        <resource name="qualitydialog_dontaskagain">Salva come qualità predefinita e non chiedere più</resource>
        <resource name="qualitydialog_title">Qualità Greenshot</resource>
        <resource name="quicksettings_destination_file">Salva direttamente (usando le impostazioni preferite file destinazione)</resource>
        <resource name="settings_alwaysshowprintoptionsdialog">Visualizza scelta opzioni di stampa ogni volta che stampi un'immagine</resource>
        <resource name="settings_alwaysshowqualitydialog">Visualizza scelta qualità ogni volta che si salva un'immagine</resource>
        <resource name="settings_applicationsettings">Impostazioni applicazione</resource>
        <resource name="settings_autostartshortcut">Esegui Greenshot all'avvio del sistema</resource>
        <resource name="settings_capture">Cattura</resource>
        <resource name="settings_capture_mousepointer">Cattura puntatore mouse</resource>
        <resource name="settings_capture_windows_interactive">Usa modalità cattura via finestra interattiva</resource>
        <resource name="settings_checkperiod">Intervallo controllo aggiornamento in giorni (0=nessun controllo)</resource>
        <resource name="settings_configureplugin">Imposta</resource>
        <resource name="settings_copypathtoclipboard">Ogni volta che una immagine viene salvata copia percorso file negli Appunti</resource>
        <resource name="settings_destination">Destinazione immagine</resource>
        <resource name="settings_destination_clipboard">Copia negli Appunti</resource>
        <resource name="settings_destination_editor">Apri in Gestione immagini</resource>
        <resource name="settings_destination_email">Email</resource>
        <resource name="settings_destination_file">Salva direttamente (usando impostazioni indicate qui sotto)</resource>
        <resource name="settings_destination_fileas">Salva come (visualizzando le scelte)</resource>
        <resource name="settings_destination_picker">Scegli dinamicamente la destinazione</resource>
        <resource name="settings_destination_printer">Invia alla stampante</resource>
        <resource name="settings_editor">Gestione immagini</resource>
        <resource name="settings_filenamepattern">Modello nome file</resource>
        <resource name="settings_general">Generali</resource>
        <resource name="settings_iecapture">Cattura Internet Explorer</resource>
        <resource name="settings_jpegquality">Qualità JPEG</resource>
        <resource name="settings_language">Lingua</resource>
        <resource name="settings_message_filenamepattern">I parametri racchiusi tra % verranno automaticamente sostituiti:
${YYYY} anno, 4 numeri
${MM} mese, 2 numeri
${DD} giorno, 2 numeri
${hh} ora, 2 numeri
${mm} minuti, 2 numeri
${ss} secondi, 2 numeri
${NUM} numero progressivo, 6 numeri
${title} Titolo finestra
${user} Utente Windows
${domain} Dominio Windows
${hostname} Nome PC

Puoi anche chiedere a Greenshot di creare le cartelle dinamicamente, usando la barra rovesciata (\) per
separare cartelle e nome file.
Esempio modello: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
creerà nella destinazione predefinita una cartella con il giorno attuale, es: 2008-06-29.
Il nome del file di immagine sarà basato sull'orario attuale, es: 11_58_32 (più l'estensione definita nelle
impostazioni)</resource>
        <resource name="settings_network">Rete e aggiornamenti</resource>
        <resource name="settings_output">Destinazione</resource>
        <resource name="settings_playsound">Riproduci suono fotocamera</resource>
        <resource name="settings_plugins">Componenti aggiuntivi</resource>
        <resource name="settings_plugins_createdby">Autore</resource>
        <resource name="settings_plugins_dllpath">Percorso DLL</resource>
        <resource name="settings_plugins_name">Nome</resource>
        <resource name="settings_plugins_version">Versione</resource>
        <resource name="settings_preferredfilesettings">Impostazioni preferite file destinazione</resource>
        <resource name="settings_primaryimageformat">Formato immagine</resource>
        <resource name="settings_printer">Stampante</resource>
        <resource name="settings_printoptions">Opzioni di stampa</resource>
        <resource name="settings_qualitysettings">Impostazioni qualità</resource>
        <resource name="settings_reducecolors">Riduci i colori ad un massimo di 256</resource>
        <resource name="settings_registerhotkeys">Registra scorciatoie tastiera</resource>
        <resource name="settings_showflashlight">Visualizza torcia elettrica</resource>
        <resource name="settings_shownotify">Visualizza notifiche</resource>
        <resource name="settings_zoom">Visualizza lente ingrandimento</resource>
        <resource name="settings_storagelocation">Percorso salvataggio</resource>
        <resource name="settings_title">Impostazioni</resource>
        <resource name="settings_tooltip_filenamepattern">Modello usato per generare il nome file in fase di salvataggio delle immagini</resource>
        <resource name="settings_tooltip_language">Lingua dell'interfaccia utente di Greenshot (richiede il riavvio)</resource>
        <resource name="settings_tooltip_primaryimageformat">Formato immagine predefinito</resource>
        <resource name="settings_tooltip_registerhotkeys">Definisce se le scorciatoie 'Stamp', 'Ctrl+Stamp', 'Alt+Stamp' sono riservate per uso globale di Greenshot dall'avvio del programma fino a quando viene chiuso.</resource>
        <resource name="settings_tooltip_storagelocation">Percorso predefinito dove le immagini catturate vengono salvate (lascia vuoto per salvare sul desktop)</resource>
        <resource name="settings_usedefaultproxy">Usa proxy predefinito del sistema</resource>
        <resource name="settings_visualization">Effetti</resource>
        <resource name="settings_waittime">Millisecondi di attesa prima di catturare</resource>
        <resource name="settings_window_capture_mode">Modalità cattura finestra</resource>
        <resource name="settings_windowscapture">Cattura finestra</resource>
        <resource name="tooltip_firststart">Cic tasto destro mouse qui, o premi il tasto 'Stamp'.</resource>
        <resource name="update_found">È disponibile una nuova versione {0} di Greenshot! Vuoi scaricare ora la nuova versione di Greenshot?</resource>
        <resource name="wait_ie_capture">Attendi finchè viene completata la cattura della pagina di Internet Explorer...</resource>
        <resource name="warning">Attenzione</resource>
        <resource name="warning_hotkeys">La registrazione della/e scorciatoie di tastiera "{0}" non è andata a buon fine.
Questo problema è causato probabilmente da un altro software che richiede l'uso delle stesse scorciatoie di tastiera.
E' possibile però variare le impostazioni delle scorciatoie, oppure disattivare il software.

In alternativa alle scorciatoie di tastiera, tutte le funzioni di Greenshot sono comunque disponibili dal menù visualizzabile con il tasto destro del mouse sull'icona G nella barra.</resource>

     <resource name="WindowCaptureMode.Aero">Usa colori personalizzati</resource>
     <resource name="WindowCaptureMode.AeroTransparent">Mantieni trasparenza</resource>
     <resource name="WindowCaptureMode.Auto">Automatica</resource>
     <resource name="WindowCaptureMode.GDI">Usa colori predefiniti</resource>
     <resource name="WindowCaptureMode.Screen">Come visualizzata</resource>

    <!-- 1.2 -->
    <resource name="editor_dropshadow_darkness">Intensità ombra</resource>
    <resource name="editor_dropshadow_offset">Offset ombra</resource>
    <resource name="editor_dropshadow_settings">Impostazioni ombreggiatura</resource>
    <resource name="editor_dropshadow_thickness">Spessore ombra</resource>

    <resource name="editor_tornedge_horizontaltoothrange">Intervallo orizzontale dentellatura</resource>
    <resource name="editor_tornedge_settings">Impostazioni bordi strappati</resource>
    <resource name="editor_tornedge_toothsize">Dimensione dentellatura</resource>
    <resource name="editor_tornedge_verticaltoothrange">Intervallo verticale dentellatura</resource>
    <resource name="editor_tornedge_all">Strappo su tutti i lati</resource>
    <resource name="editor_tornedge_left">Strappo lato sinistro</resource>
    <resource name="editor_tornedge_right">Strappo lato destro</resource>
    <resource name="editor_tornedge_top">Strappo lato in alto</resource>
    <resource name="editor_tornedge_bottom">Strappo lato in basso</resource>
    <resource name="editor_tornedge_shadow">Genera ombra</resource>

    <resource name="editor_counter">Aggiungi conteggio</resource>
    <resource name="editor_speechbubble">Aggiungi nuvoletta</resource>

    <resource name="editor_resize">Ridimensiona (Z)</resource>
    <resource name="editor_resize_settings">Impostazioni ridimensionamento</resource>
    <resource name="editor_resize_aspectratio">Mantieni rapporto dimensioni</resource>
    <resource name="editor_resize_width">Larghezza</resource>
    <resource name="editor_resize_height">Altezza</resource>
    <resource name="settings_iconsize">Dimensione icona (pixel)</resource>

    </resources>
</language>
