<?xml version="1.0" encoding="utf-8"?>
<language description="Nederlands" ietf="nl-NL" version="1.0.4" languagegroup="1">
	<resources>
		<resource name="about_bugs">Meld problemen bij</resource>
		<resource name="about_donations">Als Greenshot u bevalt, wilt u ons wellicht ondersteunen:</resource>
		<resource name="about_host">Greenshot wordt uitgegeven door sourceforge.net op</resource>
		<resource name="about_icons">Iconen afkomstig van Yusuke Kamiyamane's Fugue (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot komt zonder enige garantie! Dit is gratis software en het staat u vrij het onder bepaalde voorwaarden te verspreiden.
Details over de GNU General Public License:</resource>
		<resource name="about_title">Over Greenshot</resource>
		<resource name="about_translation">Nederlandse vertaling door Jurjen Ladenius, Thomas Smid en Stephan Paternotte</resource>
		<resource name="application_title">Greenshot - het revolutionaire schermopname-programma</resource>
		<resource name="bugreport_cancel">Sluiten</resource>
		<resource name="bugreport_info">Er is een onverwachte fout opgetreden.

Het goede nieuws is dat u ons kan helpen om dit probleem op te lossen!
Bezoek de onderstaande URL, maak een "bug report" aan en kopieer de volgende tekst in de probleembeschrijving.

Beschrijf als het kan hoe deze fout tot stand is gekomen en vermeld ook de specificaties van uw PC-systeem.
Controleer ook even of dit probleem mogelijk al gemeld is! Gebruik de zoekfunctie om deze snel te vinden. Hartelijk bedankt! ;-)</resource>
		<resource name="bugreport_title">Fout</resource>
		<resource name="CANCEL">Annuleren</resource>
		<resource name="clipboard_error">Een onverwachte fout is opgetreden bij het kopiëren naar het klembord.</resource>
		<resource name="clipboard_inuse">Greenshot kon niet naar het klembord kopiëren vanwege een blokkade door het proces {0}.</resource>
		<resource name="clipboard_noimage">Geen klembord-afbeelding gevonden.</resource>
		<resource name="ClipboardFormat.BITMAP">Windows Bitmap (BMP)</resource>
		<resource name="ClipboardFormat.DIB">Device Independent Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML met ingebedde afbeeldingen</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Toepassen</resource>
		<resource name="colorpicker_blue">Blauw</resource>
		<resource name="colorpicker_green">Groen</resource>
		<resource name="colorpicker_htmlcolor">HTML-kleur</resource>
		<resource name="colorpicker_recentcolors">Onlangs gebruikte kleuren</resource>
		<resource name="colorpicker_red">Rood</resource>
		<resource name="colorpicker_title">Kleurenkiezer</resource>
		<resource name="colorpicker_transparent">Transparant</resource>
		<resource name="com_rejected">De bestemming {0} heeft Greenshot de toegang geweigerd. Sluit eventuele meldingsvensters en probeer het opnieuw.</resource>
		<resource name="com_rejected_title">Greenshot is de toegang geweigerd</resource>
		<resource name="config_unauthorizedaccess_write">Greenshot kan het configuratiebestand niet opslaan. Controleer de toegangsrechten voor '{0}'.</resource>
		<resource name="contextmenu_about">Over Greenshot</resource>
		<resource name="contextmenu_capturearea">Interactief kader</resource>
		<resource name="contextmenu_captureclipboard">Afbeelding van het klembord laden</resource>
		<resource name="contextmenu_capturefullscreen">Volledige schermopname</resource>
		<resource name="contextmenu_capturefullscreen_all">alles</resource>
		<resource name="contextmenu_capturefullscreen_bottom">onder</resource>
		<resource name="contextmenu_capturefullscreen_left">links</resource>
		<resource name="contextmenu_capturefullscreen_right">rechts</resource>
		<resource name="contextmenu_capturefullscreen_top">boven</resource>
		<resource name="contextmenu_captureie">Internet Explorer vensteropname</resource>
		<resource name="contextmenu_captureiefromlist">Internet Explorer vensteropname uit lijst</resource>
		<resource name="contextmenu_capturelastregion">Laatste schermopname herhalen</resource>
		<resource name="contextmenu_capturewindow">Actief vensteropname</resource>
		<resource name="contextmenu_capturewindowfromlist">Vensteropname uit lijst</resource>
		<resource name="contextmenu_donate">Greenshot ondersteunen</resource>
		<resource name="contextmenu_exit">Afsluiten</resource>
		<resource name="contextmenu_help">Help</resource>
		<resource name="contextmenu_openfile">Afbeeldingsbestand openen</resource>
		<resource name="contextmenu_openrecentcapture">Locatie laatste schermopname openen</resource>
		<resource name="contextmenu_quicksettings">Snelle instellingen</resource>
		<resource name="contextmenu_settings">Instellingen…</resource>
		<resource name="destination_exportfailed">Fout bij het exporteren naar {0}. Probeer het opnieuw.</resource>
		<resource name="editor_align_bottom">Onder</resource>
		<resource name="editor_align_center">Midden</resource>
		<resource name="editor_align_horizontal">Horizontale uitlijning</resource>
		<resource name="editor_align_left">Links</resource>
		<resource name="editor_align_middle">Midden</resource>
		<resource name="editor_align_right">Rechts</resource>
		<resource name="editor_align_top">Boven</resource>
		<resource name="editor_align_vertical">Verticale uitlijning</resource>
		<resource name="editor_arrange">Schikken</resource>
		<resource name="editor_arrowheads">Pijlpunt</resource>
		<resource name="editor_arrowheads_both">Beiden</resource>
		<resource name="editor_arrowheads_end">Eindpunt</resource>
		<resource name="editor_arrowheads_none">Geen</resource>
		<resource name="editor_arrowheads_start">Startpunt</resource>
		<resource name="editor_autocrop">Automatisch bijsnijden</resource>
		<resource name="editor_backcolor">Vulkleur (0-9)</resource>
		<resource name="editor_blur_radius">Vervagingsradius</resource>
		<resource name="editor_bold">Vet</resource>
		<resource name="editor_border">Rand</resource>
		<resource name="editor_brightness">Helderheid</resource>
		<resource name="editor_cancel">Afbreken</resource>
		<resource name="editor_clipboardfailed">Fout bij de toegang tot het klembord. Probeer het opnieuw.</resource>
		<resource name="editor_close">Sluiten</resource>
		<resource name="editor_close_on_save">Wilt u de schermopname opslaan?</resource>
		<resource name="editor_close_on_save_title">Afbeelding opslaan?</resource>
		<resource name="editor_confirm">Bevestigen</resource>
		<resource name="editor_copyimagetoclipboard">Afbeelding naar klembord kopiëren</resource>
		<resource name="editor_copypathtoclipboard">Locatie naar klembord kopiëren</resource>
		<resource name="editor_copytoclipboard">Kopiëren</resource>
		<resource name="editor_crop">Bijsnijden (C)</resource>
		<resource name="editor_cropmode_default">Bijsnijden</resource>
		<resource name="editor_cropmode_auto">Automatisch bijsnijden</resource>
		<resource name="editor_cursortool">Selectiegereedschap (ESC)</resource>
		<resource name="editor_cuttoclipboard">Knippen</resource>
		<resource name="editor_deleteelement">Verwijderen</resource>
		<resource name="editor_downonelevel">Een niveau omlaag</resource>
		<resource name="editor_downtobottom">Helemaal naar beneden</resource>
		<resource name="editor_drawarrow">Pijl (A)</resource>
		<resource name="editor_drawellipse">Ellips (E)</resource>
		<resource name="editor_drawfreehand">Vrije vorm (F)</resource>
		<resource name="editor_drawhighlighter">Markeren (H)</resource>
		<resource name="editor_drawline">Lijn (L)</resource>
		<resource name="editor_drawrectangle">Rechthoek (R)</resource>
		<resource name="editor_drawtextbox">Tekstkader (T)</resource>
		<resource name="editor_duplicate">Selectie dupliceren</resource>
		<resource name="editor_edit">Bewerken</resource>
		<resource name="editor_effects">Effecten</resource>
		<resource name="editor_email">E-mail</resource>
		<resource name="editor_file">Bestand</resource>
		<resource name="editor_fontsize">Grootte</resource>
		<resource name="editor_forecolor">Lijnkleur (NumPad0-9, Shift+0-9)</resource>
		<resource name="editor_grayscale">Grijstinten</resource>
		<resource name="editor_highlight_area">Gebied markeren</resource>
		<resource name="editor_highlight_grayscale">Grijstinten</resource>
		<resource name="editor_highlight_magnify">Vergroten</resource>
		<resource name="editor_highlight_mode">Markeringswijze</resource>
		<resource name="editor_highlight_text">Tekst markeren</resource>
		<resource name="editor_image_shadow">Schaduw</resource>
		<resource name="editor_imagesaved">Afbeelding opgeslagen naar {0}.</resource>
		<resource name="editor_insertwindow">Venster invoegen</resource>
		<resource name="editor_invert">Omkeren</resource>
		<resource name="editor_italic">Cursief</resource>
		<resource name="editor_load_objects">Objecten uit bestand laden</resource>
		<resource name="editor_magnification_factor">Vergrotingsfactor</resource>
		<resource name="editor_match_capture_size">Canvas aanpassen aan schermopname</resource>
		<resource name="editor_obfuscate">Maskeren (O)</resource>
		<resource name="editor_obfuscate_blur">Vervagen</resource>
		<resource name="editor_obfuscate_mode">Maskeringswijze</resource>
		<resource name="editor_obfuscate_pixelize">Pixeleren</resource>
		<resource name="editor_object">Object</resource>
		<resource name="editor_opendirinexplorer">Map met Windows Verkenner openen</resource>
		<resource name="editor_pastefromclipboard">Plakken</resource>
		<resource name="editor_pixel_size">Pixelgrootte</resource>
		<resource name="editor_preview_quality">Kwaliteit voorbeeld</resource>
		<resource name="editor_print">Afdrukken</resource>
		<resource name="editor_redo">Opnieuw {0}</resource>
		<resource name="editor_resetsize">Afmetingen herstellen</resource>
		<resource name="editor_resize_percent">Procent</resource>
		<resource name="editor_resize_pixel">Pixels</resource>
		<resource name="editor_rotateccw">Linksom draaien (Control + ,)</resource>
		<resource name="editor_rotatecw">Rechtsom draaien (Control + .)</resource>
		<resource name="editor_save">Opslaan</resource>
		<resource name="editor_save_objects">Objecten in bestand opslaan</resource>
		<resource name="editor_saveas">Opslaan als…</resource>
		<resource name="editor_selectall">Alles selecteren</resource>
		<resource name="editor_senttoprinter">Afdruktaak verzonden naar '{0}'.</resource>
		<resource name="editor_shadow">Schaduw (/)</resource>
		<resource name="editor_storedtoclipboard">Afbeelding opgeslagen op het klembord.</resource>
		<resource name="editor_thickness">Lijndikte</resource>
		<resource name="editor_title">Greenshot beeldbewerker</resource>
		<resource name="editor_torn_edge">Rafelige randen</resource>
		<resource name="editor_undo">Ongedaan maken {0}</resource>
		<resource name="editor_uponelevel">Een niveau omhoog</resource>
		<resource name="editor_uptotop">Helemaal omhoog</resource>
		<resource name="EmailFormat.MAPI">MAPI client</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook met HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook met tekst</resource>
		<resource name="error">Fout</resource>
		<resource name="error_multipleinstances">Greenshot is al gestart.</resource>
		<resource name="error_nowriteaccess">Kan bestand niet opslaan naar {0}.
Controleer de toegangsrechten voor de betreffende locatie.</resource>
		<resource name="error_openfile">Het bestand "{0}" kon niet worden geopend.</resource>
		<resource name="error_openlink">De snelkoppeling '{0}' kon niet worden geopend.</resource>
		<resource name="error_save">De schermopname kon niet worden opgeslagen, kies een andere bestemming.</resource>
		<resource name="error_save_invalid_chars">De bestandsnaam of bestemmingsmap is niet geldig. Corrigeer het bestandsnaampatroon en probeer het opnieuw.</resource>
		<resource name="expertsettings">Expert</resource>
		<resource name="expertsettings_autoreducecolors">Afbeeldingen met minder dan 256 kleuren reduceren tot 8 bit</resource>
		<resource name="expertsettings_checkunstableupdates">Ook op test-versies controleren</resource>
		<resource name="expertsettings_clipboardformats">Klembordformaten</resource>
		<resource name="expertsettings_counter">Het ${NUM} nummer in de bestandsnaam</resource>
		<resource name="expertsettings_enableexpert">Ik weet wat ik doe!</resource>
		<resource name="expertsettings_footerpattern">Voettekst bij het afdrukken</resource>
		<resource name="expertsettings_minimizememoryfootprint">Geheugengebruik verminderen ten koste van snelheid (niet aangeraden)</resource>
		<resource name="expertsettings_optimizeforrdp">Optimaliseren voor Remote Desktop-gebruik</resource>
		<resource name="expertsettings_reuseeditorifpossible">Beeldbewerker hergebruiken indien mogelijk</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Bij het sluiten van de beeldbewerker niet vragen om op te slaan</resource>
		<resource name="expertsettings_thumbnailpreview">Schermvoorbeelden tonen in het context menu</resource>
		<resource name="exported_to">Geëxporteerd: {0}</resource>
		<resource name="exported_to_error">Er is een fout opgetreden bij het exporteren naar {0}:</resource>
		<resource name="help_title">Greenshot Help</resource>
		<resource name="hotkeys">Sneltoetsen</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Selecteer de JPEG-kwaliteit voor uw afbeelding.</resource>
		<resource name="OK">OK</resource>
		<resource name="print_error">Er is een fout opgetreden bij het afdrukken</resource>
		<resource name="printoptions_allowcenter">Afdruk op het papier centreren</resource>
		<resource name="printoptions_allowenlarge">Afdruk vergroten en aanpassen aan de papiergrootte</resource>
		<resource name="printoptions_allowrotate">Afdruk draaien en aanpassen aan het papier</resource>
		<resource name="printoptions_allowshrink">Afdruk verkleinen en aanpassen aan de papiergrootte</resource>
		<resource name="printoptions_colors">Kleurinstellingen</resource>
		<resource name="printoptions_dontaskagain">Instellingen opslaan als standaard en niet meer vragen</resource>
		<resource name="printoptions_inverted">Afdrukken in negatief-kleuren</resource>
		<resource name="printoptions_layout">Afdrukinstellingen</resource>
		<resource name="printoptions_printcolor">Kleurenafdruk</resource>
		<resource name="printoptions_printgrayscale">Afdruk in grijstinten</resource>
		<resource name="printoptions_printmonochrome">Grijstinten forceren</resource>
		<resource name="printoptions_timestamp">Datum / tijd onderaan de pagina afdrukken</resource>
		<resource name="printoptions_title">Greenshot afdrukvoorkeuren</resource>
		<resource name="qualitydialog_dontaskagain">Opslaan met de standaardkwaliteit en niet meer vragen</resource>
		<resource name="qualitydialog_title">Greenshot kwaliteit</resource>
		<resource name="quicksettings_destination_file">Direct opslaan (met standaardinstellingen)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Afdrukinstellingen tonen wanneer een afbeelding wordt afgedrukt</resource>
		<resource name="settings_alwaysshowqualitydialog">Bij het opslaan altijd de beeldkwaliteit instellen</resource>
		<resource name="settings_applicationsettings">Programmainstellingen</resource>
		<resource name="settings_autostartshortcut">Greenshot met Windows opstarten</resource>
		<resource name="settings_capture">Schermopname</resource>
		<resource name="settings_capture_mousepointer">Muisaanwijzer opnemen</resource>
		<resource name="settings_capture_windows_interactive">Interactieve schemopname</resource>
		<resource name="settings_checkperiod">Interval versiecontrole in dagen (0=geen controle)</resource>
		<resource name="settings_configureplugin">Instellingen</resource>
		<resource name="settings_copypathtoclipboard">Bestandslocatie tevens naar het klembord kopiëren</resource>
		<resource name="settings_destination">Bestemming</resource>
		<resource name="settings_destination_clipboard">Naar klembord</resource>
		<resource name="settings_destination_editor">In beeldbewerker</resource>
		<resource name="settings_destination_email">E-mail</resource>
		<resource name="settings_destination_file">Direct opslaan (Onderstaande instellingen gebruiken)</resource>
		<resource name="settings_destination_fileas">Opslaan als… (via dialoog)</resource>
		<resource name="settings_destination_picker">Bestemming interactief selecteren</resource>
		<resource name="settings_destination_printer">Naar printer</resource>
		<resource name="settings_editor">Beeldbewerker</resource>
		<resource name="settings_filenamepattern">Bestandsnaam</resource>
		<resource name="settings_general">Algemeen</resource>
		<resource name="settings_iecapture">Internet Explorer vensteropname</resource>
		<resource name="settings_jpegquality">JPEG-kwaliteit</resource>
		<resource name="settings_language">Taal</resource>
		<resource name="settings_message_filenamepattern">De volgende variabelen worden automatisch vervangen in het gedefinieerde patroon:
${YYYY} jaar, 4 cijfers
${MM} maand, 2 cijfers
${DD} dag, 2 cijfers
${hh} uur, 2 cijfers
${mm} minuut, 2 cijfers
${ss} seconde, 2 cijfers
${NUM} oplopend nummer, 6 cijfers
${title} venstertitel
${user} Windows gebruikersnaam
${domain} Windows domein
${hostname} PC-naam

U kunt ook Greenshot automatisch mappen laten aanmaken door eenvoudig een backslash symbool (\) te gebruiken.
Voorbeeld: Het patroon ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
genereert een map voor de huidige dag in uw standaard opslaglocatie, b.v. 2008-06-29, de naam van het bestand bevat dan de tijd
, b.v. 11-58-32 (plus de extensie zoals in de voorkeursinstellingen staat)</resource>
		<resource name="settings_network">Netwerk en bijwerken</resource>
		<resource name="settings_output">Opslaan</resource>
		<resource name="settings_playsound">Camerageluid afspelen</resource>
		<resource name="settings_plugins">Plugins</resource>
		<resource name="settings_plugins_createdby">Maker</resource>
		<resource name="settings_plugins_dllpath">DLL-pad</resource>
		<resource name="settings_plugins_name">Naam</resource>
		<resource name="settings_plugins_version">Versie</resource>
		<resource name="settings_preferredfilesettings">Instellingen voor opslaan van bestanden</resource>
		<resource name="settings_primaryimageformat">Afbeeldingsformaat</resource>
		<resource name="settings_printer">Afdrukken</resource>
		<resource name="settings_printoptions">Afdrukinstellingen</resource>
		<resource name="settings_qualitysettings">Kwaliteitsinstellingen</resource>
		<resource name="settings_reducecolors">Kleuren verminderen tot maximaal 256</resource>
		<resource name="settings_registerhotkeys">Sneltoetsen aanmelden</resource>
		<resource name="settings_showflashlight">Flits tonen</resource>
		<resource name="settings_shownotify">Meldingen weergeven</resource>
		<resource name="settings_zoom">Vergrootglas weergeven</resource>
		<resource name="settings_storagelocation">Opslaglocatie</resource>
		<resource name="settings_title">Voorkeursinstellingen</resource>
		<resource name="settings_tooltip_filenamepattern">Patroon voor het aanmaken van bestandsnamen bij het opslaan van schermopnamen</resource>
		<resource name="settings_tooltip_language">Taal voor de Greenshot gebruikersinterface</resource>
		<resource name="settings_tooltip_primaryimageformat">Standaard afbeeldingsformaat</resource>
		<resource name="settings_tooltip_registerhotkeys">Definieert of de sneltoetsen Prnt, Ctrl + Print, Alt + Prnt door Greenshot worden gereserveerd.</resource>
		<resource name="settings_tooltip_storagelocation">Standaardlocatie waar schermopnamen worden opgeslagen (leeg laten voor het bureaublad)</resource>
		<resource name="settings_usedefaultproxy">Standaard systeem-proxy gebruiken</resource>
		<resource name="settings_visualization">Effecten</resource>
		<resource name="settings_waittime">Milliseconden vertraging voor schermopname</resource>
		<resource name="settings_window_capture_mode">Vensteropname-modus</resource>
		<resource name="settings_windowscapture">Actief vensteropname</resource>
		<resource name="tooltip_firststart">Klik hier met de rechtermuisknop of druk op de {0} knop.</resource>
		<resource name="update_found">Een nieuwe versie van Greenshot is beschikbaar! Wilt u Greenshot {0} downloaden?</resource>
		<resource name="wait_ie_capture">Wacht terwijl de Internet Explorer pagina wordt vastgelegd…</resource>
		<resource name="warning">Waarschuwing</resource>
		<resource name="warning_hotkeys">De sneltoets "{0}" kan niet worden aangemeld. Dit probleem komt waarschijnlijk omdat een ander programma {1} deze al gebruikt! U kunt de sneltoetsinstellingen van Greenshot aanpassen of het andere programma stoppen/aanpassen.

Alle Greenshot functies werken ook zonder sneltoetsen via het context menu.</resource>
		<resource name="WindowCaptureMode.Aero">Aangepaste kleur</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Transparantie behouden</resource>
		<resource name="WindowCaptureMode.Auto">Automatisch</resource>
		<resource name="WindowCaptureMode.GDI">Standaardkleur gebruiken</resource>
		<resource name="WindowCaptureMode.Screen">Zoals weergegeven</resource>

		<!-- 1.2 -->
		<resource name="editor_dropshadow_darkness">Schaduw-intensiteit</resource>
		<resource name="editor_dropshadow_offset">Schaduw-positie</resource>
		<resource name="editor_dropshadow_settings">Schaduw instellingen</resource>
		<resource name="editor_dropshadow_thickness">Schaduw-breedte</resource>

		<resource name="editor_tornedge_horizontaltoothrange">Horizontale rafeling</resource>
		<resource name="editor_tornedge_settings">Rafelige randen</resource>
		<resource name="editor_tornedge_toothsize">Dikte rafeling</resource>
		<resource name="editor_tornedge_verticaltoothrange">Verticale rafeling</resource>
		<resource name="editor_tornedge_all">Alle randen rafelen</resource>
		<resource name="editor_tornedge_left">Linkerkant</resource>
		<resource name="editor_tornedge_right">Rechterkant</resource>
		<resource name="editor_tornedge_top">Bovenkant</resource>
		<resource name="editor_tornedge_bottom">Onderkant</resource>
		<resource name="editor_tornedge_shadow">Schaduw</resource>

		<resource name="editor_counter">Teller toevoegen (I)</resource>
		<resource name="editor_speechbubble">Tekstballon toevoegen (S)</resource>

		<resource name="editor_resize">Grootte (Z)</resource>
		<resource name="editor_resize_settings">Vergrotingsinstellingen</resource>
		<resource name="editor_resize_aspectratio">Verhouding behouden</resource>
		<resource name="editor_resize_width">Breedte</resource>
		<resource name="editor_resize_height">Hoogte</resource>
		<resource name="settings_iconsize">Pictogramgrootte</resource>

	</resources>
</language>