﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Hebrew - עִבְרִית" ietf="he-IL" version="1.0.0" languagegroup="c">
	<resources>
		<resource name="about_bugs">:אנא דווח באגים בכתובת</resource>
		<resource name="about_donations">:אם את\ה נהנה\ית משימוש בתוכנה, את\ה מוזמן לתרום לנו</resource>
		<resource name="about_host">Greenshot is hosted by GitHub at</resource>
		<resource name="about_icons">Icons from Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
Details about the GNU General Public License:</resource>
		<resource name="about_title">Greenshot אודות התוכנה</resource>
		<resource name="application_title">Greenshot - התוכנה המהפכנית ללכידת מסך</resource>
		<resource name="bugreport_cancel">סגור</resource>
		<resource name="bugreport_info">סליחה, שגיאה בלתי צפויה אירעה

.החדשות הטובות הן: את\ה יכול\ה לעזור לנו לפתור אותה באמצעות דיווח באגים
.אנא בקר\י בכתובת שמלטמה, צור\י דוח באגים והדבק אותו בעמוד שנפתח

.נא להוסיף תקציר של התקלה וכל מידע שנראה חיוני לזיהוי התקלה
 תודה רבה :)</resource>
		<resource name="bugreport_title">שגיאה</resource>
		<resource name="clipboard_error">שגיאה לא-צפויה קרתה בכתיבה אל לוח העריכה</resource>
		<resource name="clipboard_inuse">התוכנה לא יכלה לכתוב אל הלוח מאחר והתוכנה {0} חסמה את הגישה</resource>
		<resource name="colorpicker_alpha">אלפא</resource>
		<resource name="colorpicker_apply">החל</resource>
		<resource name="colorpicker_blue">כחול</resource>
		<resource name="colorpicker_green">ירוק</resource>
		<resource name="colorpicker_htmlcolor">HTML צבע</resource>
		<resource name="colorpicker_recentcolors">צבעים בשימוש אחרון</resource>
		<resource name="colorpicker_red">אדום</resource>
		<resource name="colorpicker_title">בוחר צבע</resource>
		<resource name="colorpicker_transparent">שקיפות</resource>
		<resource name="config_unauthorizedaccess_write">לא ניתן לשמור את הגדרות התוכנה. אנא בדוק את הרשאות הכתיבה עבור '{0}'.</resource>
		<resource name="contextmenu_about">Greenshot אודות</resource>
		<resource name="contextmenu_capturearea">לכידת אזור</resource>
		<resource name="contextmenu_captureclipboard">פתח תמונה מלוח העריכה</resource>
		<resource name="contextmenu_capturefullscreen">לכידת מסך מלא</resource>
		<resource name="contextmenu_capturelastregion">לכידת האזור האחרון</resource>
		<resource name="contextmenu_capturewindow">לכידת חלון</resource>
		<resource name="contextmenu_donate">Greenshot תמוך ב</resource>
		<resource name="contextmenu_exit">יציאה</resource>
		<resource name="contextmenu_help">עזרה</resource>
		<resource name="contextmenu_openfile">פתח תמונה מקובץ</resource>
		<resource name="contextmenu_quicksettings">הגדרות מהירות</resource>
		<resource name="contextmenu_settings">...הגדרות</resource>
		<resource name="editor_arrange">סדר</resource>
		<resource name="editor_arrowheads">ראשי חץ</resource>
		<resource name="editor_arrowheads_both">שניהם</resource>
		<resource name="editor_arrowheads_end">נקודת סיום</resource>
		<resource name="editor_arrowheads_none">אף-אחד</resource>
		<resource name="editor_arrowheads_start">נקודת התחלה</resource>
		<resource name="editor_backcolor">צבע תוכן</resource>
		<resource name="editor_blur_radius">טשטש רדיוס</resource>
		<resource name="editor_bold">מודגש</resource>
		<resource name="editor_brightness">בהירות</resource>
		<resource name="editor_cancel">ביטול</resource>
		<resource name="editor_clipboardfailed">שגיאה בעת גישה ללוח, אנא נסה שוב</resource>
		<resource name="editor_close">סגור</resource>
		<resource name="editor_close_on_save">? האם ברצונך לשמור את תמונת הלכידה</resource>
		<resource name="editor_close_on_save_title">? שמור תמונה</resource>
		<resource name="editor_confirm">אישור</resource>
		<resource name="editor_copyimagetoclipboard">העתקת תמונה אל הלוח</resource>
		<resource name="editor_copypathtoclipboard">העתק נתיב אל הלוח</resource>
		<resource name="editor_copytoclipboard">העתקה</resource>
		<resource name="editor_crop">חתוך (C)</resource>
		<resource name="editor_cropmode_default">חתוך</resource>
		<resource name="editor_cursortool">כלי בחירה (ESC)</resource>
		<resource name="editor_cuttoclipboard">חיתוך</resource>
		<resource name="editor_deleteelement">מחיקה</resource>
		<resource name="editor_downonelevel">רמה אחת למטה</resource>
		<resource name="editor_downtobottom">עד לתחתית</resource>
		<resource name="editor_drawarrow">צייר חץ (A)</resource>
		<resource name="editor_drawellipse">ציור אליפסה (E)</resource>
		<resource name="editor_drawhighlighter">הדגשה (H)</resource>
		<resource name="editor_drawline">צייר קו (L)</resource>
		<resource name="editor_drawrectangle">צייר מלבן (R)</resource>
		<resource name="editor_drawtextbox">הוספת תיבת טקסט (T)</resource>
		<resource name="editor_duplicate">הכפל את האובייקט הנבחר</resource>
		<resource name="editor_edit">עריכה</resource>
		<resource name="editor_email">דואר אלקטרוני</resource>
		<resource name="editor_file">קובץ</resource>
		<resource name="editor_fontsize">גודל</resource>
		<resource name="editor_forecolor">צבע קו</resource>
		<resource name="editor_highlight_area">אזור מודגש</resource>
		<resource name="editor_highlight_grayscale">גווני אפור</resource>
		<resource name="editor_highlight_magnify">הגדלה</resource>
		<resource name="editor_highlight_mode">מצב הדגשה</resource>
		<resource name="editor_highlight_text">טקסט מודגש</resource>
		<resource name="editor_imagesaved">תמונה נשמרה ב {0}.</resource>
		<resource name="editor_italic">אלכסוני</resource>
		<resource name="editor_load_objects">פתח אובייקט מקובץ</resource>
		<resource name="editor_magnification_factor">מכפיל הגדלה</resource>
		<resource name="editor_obfuscate">לערפל (O)</resource>
		<resource name="editor_obfuscate_blur">טישטוש</resource>
		<resource name="editor_obfuscate_mode">מצב האפלה</resource>
		<resource name="editor_obfuscate_pixelize">פיקסליזציה</resource>
		<resource name="editor_object">אובייקט</resource>
		<resource name="editor_opendirinexplorer">פתח תיקייה בסייר חלונות</resource>
		<resource name="editor_pastefromclipboard">הדבקה</resource>
		<resource name="editor_pixel_size">גודל פיקסל</resource>
		<resource name="editor_preview_quality">איכות תצוגה מקדימה</resource>
		<resource name="editor_print">הדפסה</resource>
		<resource name="editor_save">שמור</resource>
		<resource name="editor_save_objects">שמור אובייקט לקובץ</resource>
		<resource name="editor_saveas">...שמירה בשם</resource>
		<resource name="editor_selectall">בחר הכל</resource>
		<resource name="editor_senttoprinter">ההדפסה נשלחה אל  '{0}'.</resource>
		<resource name="editor_shadow">הצללה</resource>
		<resource name="editor_image_shadow">הצללה</resource>
		<resource name="editor_storedtoclipboard">תמונה הועברה אל הלוח</resource>
		<resource name="editor_thickness">עובי קו</resource>
		<resource name="editor_title">עורך התמונה של התוכנה</resource>
		<resource name="editor_uponelevel">רמה אחת למעלה</resource>
		<resource name="editor_uptotop">עד למעלה</resource>
		<resource name="error">שגיאה</resource>
		<resource name="error_multipleinstances">עותק אחד של התוכנה כבר פתוח</resource>
		<resource name="error_nowriteaccess">לא ניתן לשמור קובץ אל {0}.
. נא לבדוק את הרשאות הכתיבה אל הנתיב שצוין</resource>
		<resource name="error_openfile">הקובץ "{0}" לא ניתן לפתיחה.</resource>
		<resource name="error_openlink">לא ניתן לפתוח קישור</resource>
		<resource name="error_save">לא ניתן לשמור לכידה, אנא בחר מיקום מתאים</resource>
		<resource name="help_title">Greenshot עזרה</resource>
		<resource name="jpegqualitydialog_choosejpegquality">JPEG אנא בחר את איכות תמונת</resource>
		<resource name="jpegqualitydialog_dontaskagain">ואל תשאל שוב JPEG שמור כאיכות</resource>
		<resource name="jpegqualitydialog_title">Greenshot JPEG איכות</resource>
		<resource name="print_error">חלה שגיאה בהדפסה</resource>
		<resource name="printoptions_allowcenter">מירכוז הדפסה בעמוד</resource>
		<resource name="printoptions_allowenlarge">הגדל פלט לגודל העמוד</resource>
		<resource name="printoptions_allowrotate">סובב פלט לכיוון הדף</resource>
		<resource name="printoptions_allowshrink">הקטן פלט לגודל העמוד</resource>
		<resource name="printoptions_dontaskagain">שמור הגדרות כברירת מחדל ואל תשאל שוב</resource>
		<resource name="printoptions_timestamp">הדפס תאריך\שעה בתחתית העמוד</resource>
		<resource name="printoptions_title">Greenshot אפשרויות הדפסה</resource>
		<resource name="quicksettings_destination_file">שמור ישירות: תוך שימוש בהעדפות שמירת קובץ</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">בכל פעם שתמונה כזו נשמרת JPEG הצג דיאלוג לאיכות</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">הצג חלון אפשרויות הדפסה בכל פעם שתמונה מודפסת</resource>
		<resource name="settings_applicationsettings">הגדרות התוכנה</resource>
		<resource name="settings_autostartshortcut">הפעל את התוכנה עם הפעלת המחשב</resource>
		<resource name="settings_capture">לכידה</resource>
		<resource name="settings_capture_mousepointer">לכידת סמן העכבר</resource>
		<resource name="settings_capture_windows_interactive">השתמש במצב לכידת חלון אינטראקטיבית</resource>
		<resource name="settings_copypathtoclipboard">העתק נתיב אל הלוח בכל פעם שתמונה נשמרת</resource>
		<resource name="settings_destination">יעד הלכידה</resource>
		<resource name="settings_destination_clipboard">העתק אל הלוח</resource>
		<resource name="settings_destination_editor">פתח בעורך התמונות של התוכנה</resource>
		<resource name="settings_destination_email">דואר אלקטרוני</resource>
		<resource name="settings_destination_file">שמור ישירות: תוך שימוש בהגדרות שלמטה</resource>
		<resource name="settings_destination_fileas">שמירה בשם: פתח תיבת דו-שיח</resource>
		<resource name="settings_destination_printer">שלח למדפסת</resource>
		<resource name="settings_filenamepattern">תבנית שם-קובץ</resource>
		<resource name="settings_general">כללי</resource>
		<resource name="settings_jpegquality">JPEG איכות</resource>
		<resource name="settings_jpegsettings">JPEG הגדרות</resource>
		<resource name="settings_language">שפה</resource>
		<resource name="settings_message_filenamepattern">:המשתנים הבאים יוחלפו אוטומטית בתבנית שתוגדר להלן
${YYYY}  ספרות 4 ,שנה
${MM}  ספרות 2 , חודש
${DD}  ספרות 2 ,יום
${hh}  ספרות 2 ,שעה
${mm}  ספרות 2 ,דקות
${ss}  ספרות 2 ,שניות
${NUM}  ספרות 6 , מספר עולה
${title}  כותרת החלון
${user}  שם המשתמש במחשב
${domain}  שם הדומיין של המחשב 
${hostname}  שם המחשב

.ניתן לאפשר לתוכנה ליצור תיקיות באופן דינמי
.יש להוסיף סמל אלכסון אחורי (\) כדי להפריד בין תיקיות לשם-קובץ 
 
 ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}  :לדוגמה 
 
,התבנית תייצר תיקייה עם תאריך היום בתיקיית השמירה שהוגדרה
,למשל 2008-06-29
,ושם הקובץ של לכידת המסך יהיה לפי השעה של השמירה
,למשל 11-58-32
.ובסוף סיומת הקובץ לפי הפורמט שהוגדר</resource>
		<resource name="settings_output">פלט</resource>
		<resource name="settings_playsound">השמעת צליל של מצלמה</resource>
		<resource name="settings_preferredfilesettings">הגדרות מועדפות לפלט קובץ</resource>
		<resource name="settings_primaryimageformat">פורמט תמונה</resource>
		<resource name="settings_printer">מדפסת</resource>
		<resource name="settings_printoptions">אפשרויות הדפסה</resource>
		<resource name="settings_registerhotkeys">הפעל מקשים חמים</resource>
		<resource name="settings_showflashlight">הצגת תאורת פלאש</resource>
		<resource name="settings_storagelocation">מיקום איחסון</resource>
		<resource name="settings_title">הגדרות</resource>
		<resource name="settings_tooltip_filenamepattern">תבנית ליצירת שם-קובץ בשמירת לכידות מסך</resource>
		<resource name="settings_tooltip_language">שפת ממשק התוכנה: דורש איתחול מחדש של התוכנה</resource>
		<resource name="settings_tooltip_primaryimageformat">פורמט תמונה בברירת-מחדל</resource>
		<resource name="settings_tooltip_registerhotkeys">.מוצמדים בלעדית לתוכנה עד לסגירתה Prnt, Ctrl + Print, Alt + Prnt :קובע באם קיצורי המקשים</resource>
		<resource name="settings_tooltip_storagelocation">מיקום שמירת הלכידות כברירת-מחדל: השאר ריק לשמירה על שולחן העבודה</resource>
		<resource name="settings_visualization">אפקטים</resource>
		<resource name="settings_waittime">מספר מילי-שניות לפני לכידה</resource>
		<resource name="tooltip_firststart">קליק ימני כאן או לחץ על כפתור הדפסה במקלדת</resource>
		<resource name="warning">אזהרה</resource>
		<resource name="warning_hotkeys">.אחד או מספר מקשים חמים לא הופעלו. לכן, ייתכן שחלקם לא יפעלו עם התוכנה 
.כנראה שתוכנה אחרת משתמשת במקשים הללו. אנאסגור תוכנות אחרות המשתמשות במקשי ההדפסה
.ניתן להשתמש בתפריט התוכנה שבצלמית בפינת הסמלים כדי לבצע פעולות</resource>
	</resources>
</language>