﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Turkish" ietf="tr-TR" version="1.0.2" languagegroup="6">
	<resources>
		<resource name="about_bugs">Hataları şu adrese bildirebilirsiniz:</resource>
		<resource name="about_donations">Greenshot'ı sevdiyseniz, bizi destekleyin:</resource>
		<resource name="about_host">Greenshot GitHub üzerinde şu adreste barındırılmaktadır:</resource>
		<resource name="about_icons">Simgeler Yusuke Kamiyamane'nin Fugue simge setidir (Creative Commons Attribution 3.0 lisansı)</resource>
		<resource name="about_license">Copyright (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot HİÇ BİR GARANTİ vermez. Serbest bir yazılımdır ve belirli koşullar altında dağıtmakta serbestsiniz. GNU 
Genel Kamu Lisanslı hakkında daha fazla bilgi için:</resource>
		<resource name="about_title">Greenshot Hakkında</resource>
		<resource name="application_title">Greenshot - devrimsel ekran yakalama aracı</resource>
		<resource name="bugreport_cancel">Kapat</resource>
		<resource name="bugreport_info">Beklenmeyen bir hata oldu.

İyi haber: bu hatayı bize bildirerek düzeltmemizi sağlayabilirsiniz..
Lütfen aşağıdaki web adresine gidin, yeni bir hata bildirimi oluşturup içeriğini açıklama bölümündeki yazı alanına yapıştırın.

Anlamlı bir açıklama ve sorunun yeniden oluşması için işe yarayacağını düşündüğünüz bilgileri de ekleyin.
Ayrıca bu hata için bir izleyici kaydının açılmış olup olmadığını da deneteleyebilirseniz minnettar kalırız. bunu hızlıca yapabilmek için aramayı kullanabilirsiniz. Teşekkürler :)</resource>
		<resource name="bugreport_title">Hata</resource>
		<resource name="CANCEL">İptal</resource>
		<resource name="clipboard_error">Panoya yazılırken beklenmedik bir hata oluştu.</resource>
		<resource name="clipboard_inuse">{0} işlemi erişimi engellediğinden Greenshot panoya yazamadı.</resource>
		<resource name="ClipboardFormat.DIB">Cihazdan Bağımsız Bit Eşlem (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">Satıriçi görüntülerle HTML</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alfa</resource>
		<resource name="colorpicker_apply">Uygula</resource>
		<resource name="colorpicker_blue">Mavi</resource>
		<resource name="colorpicker_green">Yeşil</resource>
		<resource name="colorpicker_htmlcolor">HTML rengi</resource>
		<resource name="colorpicker_recentcolors">Son kullanılan renkler</resource>
		<resource name="colorpicker_red">Kırmızı</resource>
		<resource name="colorpicker_title">Renk seçici</resource>
		<resource name="colorpicker_transparent">Saydam</resource>
		<resource name="config_unauthorizedaccess_write">Greenshot yapılandırma dosyası kaydedilemedi. '{0}' için erişim izinlerini denetleyin.</resource>
		<resource name="contextmenu_about">Greenshot Hakkında</resource>
		<resource name="contextmenu_capturearea">Bölge yakala</resource>
		<resource name="contextmenu_captureclipboard">Panodaki görüntüyü aç</resource>
		<resource name="contextmenu_capturefullscreen">Tüm ekranı yakala</resource>
		<resource name="contextmenu_capturefullscreen_all">tüm</resource>
		<resource name="contextmenu_capturefullscreen_bottom">alt</resource>
		<resource name="contextmenu_capturefullscreen_left">sol</resource>
		<resource name="contextmenu_capturefullscreen_right">sağ</resource>
		<resource name="contextmenu_capturefullscreen_top">üst</resource>
		<resource name="contextmenu_captureie">Internet Explorer'ı yakala</resource>
		<resource name="contextmenu_capturelastregion">Son bölgeyi yakala</resource>
		<resource name="contextmenu_capturewindow">Pencere yakala</resource>
		<resource name="contextmenu_donate">Greenshot'ı Destekleyin</resource>
		<resource name="contextmenu_exit">Çıkış</resource>
		<resource name="contextmenu_help">Yardım</resource>
		<resource name="contextmenu_openfile">Dosyadaki görüntüyü aç</resource>
		<resource name="contextmenu_openrecentcapture">Son yakalamayı klasörde göster</resource>
		<resource name="contextmenu_quicksettings">Çabuk ayar</resource>
		<resource name="contextmenu_settings">Ayarlar...</resource>
		<resource name="destination_exportfailed">{0}'a ihraç ederken hata. Lütfen tekrar deneyin.</resource>
		<resource name="editor_arrange">Düzenle</resource>
		<resource name="editor_arrowheads">Ok başları</resource>
		<resource name="editor_arrowheads_both">İki uçta da</resource>
		<resource name="editor_arrowheads_end">Bitişte</resource>
		<resource name="editor_arrowheads_none">Ok ucu olmasın</resource>
		<resource name="editor_arrowheads_start">Başlangıçta</resource>
		<resource name="editor_autocrop">Otomatik kırpma</resource>
		<resource name="editor_backcolor">Art alan rengi</resource>
		<resource name="editor_blur_radius">Bulanıklaştırma çapı</resource>
		<resource name="editor_bold">Koyu</resource>
		<resource name="editor_border">Kenarlar</resource>
		<resource name="editor_brightness">Parlaklık</resource>
		<resource name="editor_cancel">Vazgeç</resource>
		<resource name="editor_clipboardfailed">Panoya erişirken bir hata oldu. Yeniden deneyin.</resource>
		<resource name="editor_close">Kapat</resource>
		<resource name="editor_close_on_save">Ekran görüntüsünü kaydetmek istiyor musunuz?</resource>
		<resource name="editor_close_on_save_title">Görüntü kaydedilsin mi?</resource>
		<resource name="editor_confirm">Tamam</resource>
		<resource name="editor_copyimagetoclipboard">Görüntüyü panoya kopyala</resource>
		<resource name="editor_copypathtoclipboard">Yolu panoya kopyala</resource>
		<resource name="editor_copytoclipboard">Kopyala</resource>
		<resource name="editor_crop">Kırp (C)</resource>
		<resource name="editor_cropmode_default">Kırp</resource>
		<resource name="editor_cropmode_auto">Otomatik kırpma</resource>
		<resource name="editor_cursortool">Seçim Aracı (ESC)</resource>
		<resource name="editor_cuttoclipboard">Kes</resource>
		<resource name="editor_deleteelement">Sil</resource>
		<resource name="editor_downonelevel">Bir alta</resource>
		<resource name="editor_downtobottom">En alta</resource>
		<resource name="editor_drawarrow">Ok çiz (A)</resource>
		<resource name="editor_drawellipse">Elips çiz (E)</resource>
		<resource name="editor_drawfreehand">El ile çiz (F)</resource>
		<resource name="editor_drawhighlighter">Vurgula (H)</resource>
		<resource name="editor_drawline">Çizgi çiz (L)</resource>
		<resource name="editor_drawrectangle">Dikdörtgen çiz (R)</resource>
		<resource name="editor_drawtextbox">Yazı ekle (T)</resource>
		<resource name="editor_duplicate">Seçili ögenin kopyasını oluştur</resource>
		<resource name="editor_edit">Düzen</resource>
		<resource name="editor_effects">Efektler</resource>
		<resource name="editor_email">E-Posta Gönder</resource>
		<resource name="editor_file">Dosya</resource>
		<resource name="editor_fontsize">Boyut</resource>
		<resource name="editor_forecolor">Çizgi rengi</resource>
		<resource name="editor_grayscale">Gri Tonlamalı</resource>
		<resource name="editor_highlight_area">Bölgeyi vurgula</resource>
		<resource name="editor_highlight_grayscale">Gri tonlama</resource>
		<resource name="editor_highlight_magnify">Büyüt</resource>
		<resource name="editor_highlight_mode">Vurgulama kipi</resource>
		<resource name="editor_highlight_text">Yazıyı vurgula</resource>
		<resource name="editor_imagesaved">Görüntü şuraya kaydedildi {0}.</resource>
		<resource name="editor_insertwindow">Pencere ekle</resource>
		<resource name="editor_invert">Çevir</resource>
		<resource name="editor_italic">Yatık</resource>
		<resource name="editor_load_objects">Dosyadan nesneleri yükle</resource>
		<resource name="editor_magnification_factor">Büyütme çarpanı</resource>
		<resource name="editor_match_capture_size">Yakalama boyuyla örtüş</resource>
		<resource name="editor_obfuscate">Karart (O)</resource>
		<resource name="editor_obfuscate_blur">Bulanıklaştır</resource>
		<resource name="editor_obfuscate_mode">Karanlık kipi</resource>
		<resource name="editor_obfuscate_pixelize">Pikselleştir</resource>
		<resource name="editor_object">Nesne</resource>
		<resource name="editor_opendirinexplorer">Klasörü Windows Gezgini ile aç</resource>
		<resource name="editor_pastefromclipboard">Yapıştır</resource>
		<resource name="editor_pixel_size">Piksel boyutu</resource>
		<resource name="editor_preview_quality">Özizleme kalitesi</resource>
		<resource name="editor_print">Yazdır</resource>
		<resource name="editor_redo">Yeniden yap (0)</resource>
		<resource name="editor_resetsize">Reset boyutu</resource>
		<resource name="editor_rotateccw">Saat yönünün tersine döndür</resource>
		<resource name="editor_rotatecw">Saat yönüne döndür</resource>
		<resource name="editor_save">Kaydet</resource>
		<resource name="editor_save_objects">Nesneleri dosyaya kaydet</resource>
		<resource name="editor_saveas">Farklı kaydet...</resource>
		<resource name="editor_selectall">Tümünü seç</resource>
		<resource name="editor_senttoprinter">Yazdırma işi şuraya iletildi '{0}'.</resource>
		<resource name="editor_shadow">Gölge</resource>
		<resource name="editor_image_shadow">Gölge</resource>
		<resource name="editor_storedtoclipboard">Görüntü panoya kopyalandı.</resource>
		<resource name="editor_thickness">Çizgi kalınlığı</resource>
		<resource name="editor_title">Greenshot görüntü düzenleyici</resource>
		<resource name="editor_torn_edge">Yırtık Kenar</resource>
		<resource name="editor_undo">Geri al (0)</resource>
		<resource name="editor_uponelevel">Bir üste</resource>
		<resource name="editor_uptotop">En üste</resource>
		<resource name="EmailFormat.MAPI">Mapi istemcisi</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">HTML ile Outlook</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Yazı ile Outlook</resource>
		<resource name="error">Hata</resource>
		<resource name="error_multipleinstances">Greenshot zaten çalışıyor.</resource>
		<resource name="error_nowriteaccess">Dosya şuraya kaydedilemiyor {0}.
Seçili kayıt yolunun yazılabilir olduğundan emin olun.</resource>
		<resource name="error_openfile">"{0}" dosyası açılamadı.</resource>
		<resource name="error_openlink">Bağlantı açılamadı.</resource>
		<resource name="error_save">Ekran görüntüsü kaydedilemedi, lütfen uygun bir yer seçin.</resource>
		<resource name="expertsettings">Uzman</resource>
		<resource name="expertsettings_autoreducecolors">Görüntü 8 bitten küçükken renkler 256'nın altına düşerse 8 bitlik bir görüntü oluştur</resource>
		<resource name="expertsettings_checkunstableupdates">İstikrarsız güncelleştirmeleri kontrol et</resource>
		<resource name="expertsettings_clipboardformats">Pano biçimleri</resource>
		<resource name="expertsettings_counter">Dosya adı şablonundaki ${NUM} numarası</resource>
		<resource name="expertsettings_enableexpert">Ne yaptığımı biliyorum!</resource>
		<resource name="expertsettings_footerpattern">Yazıcı altbilgi şablonu</resource>
		<resource name="expertsettings_minimizememoryfootprint">Bellek izini performans düşüşüyle en aza indirge (önerilmez).</resource>
		<resource name="expertsettings_optimizeforrdp">Uzak masaüstü ile kullanım için bazı iyileştirmeler yap</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Editörü kapatırken kaydetmeyi sorma</resource>
		<resource name="expertsettings_thumbnailpreview">İçerik menüsünde küçük resimleri göster (Vista ve windows 7 için)</resource>
		<resource name="exported_to">{0}'a ihraç edildi</resource>
		<resource name="help_title">Greenshot Yardımı</resource>
		<resource name="hotkeys">Klavye Kısayolları</resource>
		<resource name="jpegqualitydialog_choosejpegquality">JPRG görüntüsünün kalitesini seçin.</resource>
		<resource name="jpegqualitydialog_dontaskagain">Varsayılan JPEG kalitesini kaydet ve bir daha sorma</resource>
		<resource name="jpegqualitydialog_title">Greenshot JPEG kalitesi</resource>
		<resource name="OK">Tamam</resource>
		<resource name="print_error">Yazdırmaya çalışırken bir hata oldu.</resource>
		<resource name="printoptions_allowcenter">Sayfayı ortala</resource>
		<resource name="printoptions_allowenlarge">Sayfaya sığacak şekilde genişlet</resource>
		<resource name="printoptions_allowrotate">Görüntüyü sayfa duruşuna göre döndür</resource>
		<resource name="printoptions_allowshrink">Sayfaya sığacak şekilde daralt</resource>
		<resource name="printoptions_dontaskagain">Bu ayarları varsayılan olarak kaydet ve bir daha sorma</resource>
		<resource name="printoptions_inverted">Ter çevrilmiş renklerle yazdır</resource>
		<resource name="printoptions_printgrayscale">Gri tonlamalı yazdırmaya zorla</resource>
		<resource name="printoptions_timestamp">Sayfanın altına yazdırma tarihi ve zamanını ekle</resource>
		<resource name="printoptions_title">Greenshot yazdırma ayarları</resource>
		<resource name="qualitydialog_dontaskagain">Standart kalite olarak kaydet ve bir daha sorma</resource>
		<resource name="qualitydialog_title">Greenshot kalitesi</resource>
		<resource name="quicksettings_destination_file">Doğrudan kaydet (varsayılan dosya ayarlarıyla)</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">Her JPEG görüntüsü kaydedildiğinde JPEG kalitesi penceresini göster</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Her görüntü yazdırıldığında ayarlar penceresini göster</resource>
		<resource name="settings_alwaysshowqualitydialog">Kaydedilen her resim için ne yapılacağını sor</resource>
		<resource name="settings_applicationsettings">Uygulama Ayarları</resource>
		<resource name="settings_autostartshortcut">Windows başlangıcında çalıştır</resource>
		<resource name="settings_capture">Yakala</resource>
		<resource name="settings_capture_mousepointer">Fare imlecini de yakala</resource>
		<resource name="settings_capture_windows_interactive">Etkileşimli pencere yakalama kipini kullan</resource>
		<resource name="settings_checkperiod">Gün bazında güncelleme kontrol sıklığı (0=kontrol yok)</resource>
		<resource name="settings_configureplugin">Yapılandır</resource>
		<resource name="settings_copypathtoclipboard">Her görüntü kaydedildiğinde görüntü yolunu panoya kopyala</resource>
		<resource name="settings_destination">Yakalanan Ekran Görüntüsünün Hedefi</resource>
		<resource name="settings_destination_clipboard">Panoya kopyala</resource>
		<resource name="settings_destination_editor">Görüntü düzenleyicide aç</resource>
		<resource name="settings_destination_email">E-Posta gönder</resource>
		<resource name="settings_destination_file">Aşağıdaki ayarları kullanarak kaydet</resource>
		<resource name="settings_destination_fileas">Farklı kaydet (ayar penceresini göster)</resource>
		<resource name="settings_destination_picker">Hedefi dinamik olarak seç</resource>
		<resource name="settings_destination_printer">Yazıcıya gönder</resource>
		<resource name="settings_editor">Editör</resource>
		<resource name="settings_filenamepattern">Dosya adı biçimi</resource>
		<resource name="settings_general">Genel</resource>
		<resource name="settings_iecapture">Internet Explorer'ı yakalama</resource>
		<resource name="settings_jpegquality">JPEG kalitesi</resource>
		<resource name="settings_jpegsettings">JPEG Ayarları</resource>
		<resource name="settings_language">Dil</resource>
		<resource name="settings_message_filenamepattern">Şu ifadeler kullanıldığında aşağıdaki tanımlar yazılır:
${YYYY} yıl, 4 hane
${MM} ay, 2 hane
${DD} gün, 2 hane
${hh} saat, 2 hane
${mm} dakika, 2 hane
${ss} saniye, 2 hane
${NUM} artan sayı, 6 hane
${title} Pencere başlığı
${user} Windows kullanıcısı
${domain} Windows etki alanı
${hostname} Bilgisayar adı

Klasör ve dosya adı arasında (\) karakterini kullanarak Greenshot'un istediğiniz klasörleri oluşturmasını sağlayabilirsiniz.
Örneğin: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} biçimi, varsayılan kayıt klasörünüzün altına içinde bulunulan gün şeklinde bir klasör açar (2010-06-29 gibi), ekran görüntüsü dosyasının adı o anki zamana göre verilir (11-58-32 gibi) ve sonuna ayarlarda tanımlanmış uzantı varsa eklenir.</resource>
		<resource name="settings_network">Ağ ve ayarlar</resource>
		<resource name="settings_output">Çıkış</resource>
		<resource name="settings_playsound">Kamera sesi</resource>
		<resource name="settings_plugins">Eklentiler</resource>
		<resource name="settings_preferredfilesettings">Çıkış Dosyası Ayarları</resource>
		<resource name="settings_primaryimageformat">Görüntü biçimi</resource>
		<resource name="settings_printer">Yazıcı</resource>
		<resource name="settings_printoptions">Yazdırma ayarları</resource>
		<resource name="settings_qualitysettings">Kalite Seçenekleri</resource>
		<resource name="settings_reducecolors">Renkleri en fazla 256'ya indirge</resource>
		<resource name="settings_registerhotkeys">Kısayol tuşlarını devral</resource>
		<resource name="settings_showflashlight">Flaş etkisi</resource>
		<resource name="settings_shownotify">Bildirileri göster</resource>
		<resource name="settings_storagelocation">Kayıt yeri</resource>
		<resource name="settings_title">Ayarlar</resource>
		<resource name="settings_tooltip_filenamepattern">Ekran görüntüleri kaydedilirken dosya adının üretileceği biçim</resource>
		<resource name="settings_tooltip_language">Greenshot kullanıcı arayüzü dili (değiştirince yeniden başlatmalısınız)</resource>
		<resource name="settings_tooltip_primaryimageformat">Varsayılan resim biçimi</resource>
		<resource name="settings_tooltip_registerhotkeys">Programın başlatılmasından sonlandırılmasına kadar olan zamanda, Print, Ctrl + Print, Alt + Print kısayol tuşlarının genel kullanıma mı Greenshot kullanımına mı ayrılacağını belirler.</resource>
		<resource name="settings_tooltip_storagelocation">Ekran görüntülerinin saklanacağı varsayılan yer. Masaüstünü kullanmak için boş bırakın</resource>
		<resource name="settings_usedefaultproxy">Standart sistem proxy'sini kullan</resource>
		<resource name="settings_visualization">Efektler</resource>
		<resource name="settings_waittime">Kaydedilmeden önce beklenecek milisaniye</resource>
		<resource name="settings_window_capture_mode">Pencere yakalama modu</resource>
		<resource name="settings_windowscapture">Pencere yakalama</resource>
		<resource name="tooltip_firststart">Buraya sağ tıklayın veya yazdır tuşuna basın.</resource>
		<resource name="update_found">Greenshot'ın daha yeni bir versiyonu mevcut! Greenshot {0} indirmek ister misiniz?</resource>
		<resource name="wait_ie_capture">Internet Explorer'daki sayfa yakalanırken lütfen bekleyin...</resource>
		<resource name="warning">Dikkat</resource>
		<resource name="warning_hotkeys">Bir veya bir kaç kısayol tuşu kaydedilemedi. Bu nedenle Greenshot kısayollarını kullanamayabilirsiniz. 
Bu sorun muhtemelen aynı kısa yolları kullanan başka bir programın çalışmasından kaynaklanıyor
Kısayolları kullanmak için söz konusu yazılımı kapatın. Kısayollar yerine tüm Greenshot özelliklerini sistem tepsisi simgesine sağ tıklayarak da kullanabilirsiniz.</resource>
		<resource name="WindowCaptureMode.Aero">Özel renk kullan</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Saydamlığı koru</resource>
		<resource name="WindowCaptureMode.Auto">Otomatik</resource>
		<resource name="WindowCaptureMode.GDI">Standart renk kullan</resource>
		<resource name="WindowCaptureMode.Screen">Göründüğü gibi</resource>
	</resources>
</language>