﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Việt" ietf="vi-VN" version="1.0.0" languagegroup="e">
	<resources>
		<resource name="about_bugs">Địa chỉ gửi báo cáo lỗi:</resource>
		<resource name="about_donations">Hãy ủng hộ nếu bạn thấy Greenshot hữu dụng:</resource>
		<resource name="about_host">Greenshot được tài trợ bởi GitHub</resource>
		<resource name="about_icons">Dùng biểu tượng Fugue (Giấy phép Commons Attribution 3.0 license) :</resource>
		<resource name="about_license">Bản quyền (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
		Greenshot không đi kèm theo đảm bảo nào và được phân phối dưới giấy phép GNU General Public License.</resource>
		<resource name="about_title">Giới thiệu Greenshot</resource>
		<resource name="application_title">Greenshot - Công cụ chụp màn hình</resource>
		<resource name="bugreport_cancel">Đóng</resource>
		<resource name="bugreport_info">Xảy ra lỗi.
		Xin hãy báo cáo lỗi này tới người phát triển để chương trình hoàn thiện hơn.
		Đây là cách bạn đóng góp cho Greenshot cũng như cộng đồng mã mở.</resource>
		<resource name="bugreport_title">Lỗi</resource>
		<resource name="clipboard_error">Có lỗi khi chép ảnh vào clipboard.</resource>
		<resource name="clipboard_inuse">Greenshot không ghi được vào clipboard vì bị chặn bởi {0}.</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Áp dụng</resource>
		<resource name="colorpicker_blue">Xanh</resource>
		<resource name="colorpicker_green">Xanh lục</resource>
		<resource name="colorpicker_htmlcolor">Màu HTML</resource>
		<resource name="colorpicker_recentcolors">Màu đã chọn</resource>
		<resource name="colorpicker_red">Đỏ</resource>
		<resource name="colorpicker_title">Chọn màu</resource>
		<resource name="colorpicker_transparent">Trong suốt</resource>
		<resource name="config_unauthorizedaccess_write">Không lưu được thiết lập Greenshot. Hãy kiểm tra quyền truy cập tới {0}.</resource>
		<resource name="contextmenu_about">Giới thiêu Greenshot</resource>
		<resource name="contextmenu_capturearea">Chọn vùng chụp</resource>
		<resource name="contextmenu_captureclipboard">Mở ảnh từ clipboard</resource>
		<resource name="contextmenu_capturefullscreen">Chụp toàn màn hình</resource>
		<resource name="contextmenu_capturelastregion">Vùng chụp lần trước</resource>
		<resource name="contextmenu_capturewindow">Chụp cửa sổ</resource>
		<resource name="contextmenu_donate">Hỗ trợ Greenshot</resource>
		<resource name="contextmenu_exit">Thoát</resource>
		<resource name="contextmenu_help">Trợ giúp</resource>
		<resource name="contextmenu_openfile">Mở tệp ảnh</resource>
		<resource name="contextmenu_quicksettings">Thiết lập nhanh</resource>
		<resource name="contextmenu_settings">Thiết lập...</resource>
		<resource name="editor_arrange">Bố trí</resource>
		<resource name="editor_arrowheads">Mũi tên có đuôi</resource>
		<resource name="editor_arrowheads_both">Hai đầu</resource>
		<resource name="editor_arrowheads_end">Điểm cuối</resource>
		<resource name="editor_arrowheads_none">không</resource>
		<resource name="editor_arrowheads_start">Điểm đầu</resource>
		<resource name="editor_backcolor">Tô đè</resource>
		<resource name="editor_blur_radius">Bán kính blur</resource>
		<resource name="editor_bold">Chữ đậm</resource>
		<resource name="editor_brightness">Độ sáng</resource>
		<resource name="editor_cancel">Hủy</resource>
		<resource name="editor_clipboardfailed">Không truy cập được tới clipboard. Hãy thử lại.</resource>
		<resource name="editor_close">Đóng</resource>
		<resource name="editor_close_on_save">Lưu ảnh chụp?</resource>
		<resource name="editor_close_on_save_title">Xác nhận lưu ảnh</resource>
		<resource name="editor_confirm">Kiểm tra</resource>
		<resource name="editor_copyimagetoclipboard">Chép ảnh vào clipboard</resource>
		<resource name="editor_copypathtoclipboard">Chép đuờng dẫn tới clipboard.</resource>
		<resource name="editor_copytoclipboard">Chép</resource>
		<resource name="editor_crop">Cắt (C)</resource>
		<resource name="editor_cropmode_default">Cắt</resource>
		<resource name="editor_cursortool">Công cụ chọn (ESC)</resource>
		<resource name="editor_cuttoclipboard">Cắt</resource>
		<resource name="editor_deleteelement">Xóa</resource>
		<resource name="editor_downonelevel">Xuống một tầng sau</resource>
		<resource name="editor_downtobottom">Mặt cuối cùng</resource>
		<resource name="editor_drawarrow">Vẽ mũi tên (A)</resource>
		<resource name="editor_drawellipse">Vẽ hình e-líp (E)</resource>
		<resource name="editor_drawhighlighter">Tô sáng (H)</resource>
		<resource name="editor_drawline">Vẽ đường thẳng (L)</resource>
		<resource name="editor_drawrectangle">Vẽ hình chữ nhật (R)</resource>
		<resource name="editor_drawtextbox">Chèn văn bản (T)</resource>
		<resource name="editor_duplicate">Nhân bản phần tử đã chọn</resource>
		<resource name="editor_edit">Biên soạn</resource>
		<resource name="editor_email">Email</resource>
		<resource name="editor_file">Tệp</resource>
		<resource name="editor_fontsize">Cỡ</resource>
		<resource name="editor_forecolor">Màu dòng kẻ</resource>
		<resource name="editor_highlight_area">Tô sáng vùng</resource>
		<resource name="editor_highlight_grayscale">tô xám</resource>
		<resource name="editor_highlight_magnify">phóng to</resource>
		<resource name="editor_highlight_mode">Chế độ tô sáng</resource>
		<resource name="editor_highlight_text">Tô sáng văn bản</resource>
		<resource name="editor_imagesaved">Cất thành công {0}.</resource>
		<resource name="editor_italic">Chữ nghiêng</resource>
		<resource name="editor_load_objects">Tải đối tượng từ tệp</resource>
		<resource name="editor_magnification_factor">Tỉ lệ phóng đại</resource>
		<resource name="editor_obfuscate">Hiệu ứng blur (O)</resource>
		<resource name="editor_obfuscate_blur">làm nhòe</resource>
		<resource name="editor_obfuscate_mode">blur</resource>
		<resource name="editor_obfuscate_pixelize">mosaic</resource>
		<resource name="editor_object">Đối tượng</resource>
		<resource name="editor_opendirinexplorer">Hiển thị thư mục bằng Explorer</resource>
		<resource name="editor_pastefromclipboard">Dán</resource>
		<resource name="editor_pixel_size">Cỡ điểm ảnh</resource>
		<resource name="editor_preview_quality">Chất lượng ảnh xem trước</resource>
		<resource name="editor_print">In</resource>
		<resource name="editor_save">Lưu</resource>
		<resource name="editor_save_objects">Lưu đối tượng vào tệp</resource>
		<resource name="editor_saveas">Lưu thành tệp...</resource>
		<resource name="editor_selectall">Chọn tất cả</resource>
		<resource name="editor_senttoprinter">Đã gửi yêu cầu in'{0}'.</resource>
		<resource name="editor_shadow">Đổ bóng</resource>
		<resource name="editor_image_shadow">Đổ bóng</resource>
		<resource name="editor_storedtoclipboard">Đã chép ảnh vào clipboard.</resource>
		<resource name="editor_thickness">Độ dày của đường kẻ</resource>
		<resource name="editor_title">Trình soạn thảo ảnh Greenshot</resource>
		<resource name="editor_uponelevel">Lên mộttầng trước</resource>
		<resource name="editor_uptotop">Màn hình trước</resource>
		<resource name="error">Lỗi</resource>
		<resource name="error_multipleinstances">Greenshot đã đang chạy.</resource>
		<resource name="error_nowriteaccess">Không thể lưu tệp {0}.
		Hãy kiểm tra quyền viết tới thư mục lưu.</resource>
		<resource name="error_openfile">Không mở được tệp {0}</resource>
		<resource name="error_openlink">Không thể mở liên kết</resource>
		<resource name="error_save">Không thể lưu ảnh chụp. Hãy chọn nơi lưu khác.</resource>
		<resource name="help_title">Trợ giúp Greenshot</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Hãy đặt chất lượng tệp JPEG</resource>
		<resource name="jpegqualitydialog_dontaskagain">Lưu thiết lập chất lượng JPEG mặc định và sẽ không hỏi lại.</resource>
		<resource name="jpegqualitydialog_title">Greenshot - Thiết lập chất lượng JPEG</resource>
		<resource name="print_error">Lỗi khi in</resource>
		<resource name="printoptions_allowcenter">Đặt ở giữa trang</resource>
		<resource name="printoptions_allowenlarge">Phóng to vừa khít ảnh</resource>
		<resource name="printoptions_allowrotate">Quay ảnh theo hướng của trang</resource>
		<resource name="printoptions_allowshrink">Thu nhỏ ảnh theo cỡ giấy.</resource>
		<resource name="printoptions_dontaskagain">Lưu vào thiết lập mặc định và không hỏi lại.</resource>
		<resource name="printoptions_timestamp">In ngày/giờ vào chân trang</resource>
		<resource name="printoptions_title">Tùy chọn in Greenshot</resource>
		<resource name="quicksettings_destination_file">Lưu vào thư mục (dùng đường dẫn mặc định)</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">Hiển thị hộp thọat đặt chất lượng ảnh JPEG khi lưu.</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Luôn hiển thị hộp thoại in khi in ảnh.</resource>
		<resource name="settings_applicationsettings">Thiết lập chương trình</resource>
		<resource name="settings_autostartshortcut">Đăng ký Greenshot chạy khởi động Windows.</resource>
		<resource name="settings_capture">Chụp</resource>
		<resource name="settings_capture_mousepointer">Chụp con trỏ (chuột)</resource>
		<resource name="settings_capture_windows_interactive">Chụp màn hình ở chế độ không-hỏi</resource>
		<resource name="settings_copypathtoclipboard">Khi lưu ảnh, luôn đường dẫn chép ảnh tới clipboard</resource>
		<resource name="settings_destination">Thao tác sau khi chụp màn hình</resource>
		<resource name="settings_destination_clipboard">Chép vào clipboard</resource>
		<resource name="settings_destination_editor">Mở trình soạn thảo ảnh</resource>
		<resource name="settings_destination_email">Email</resource>
		<resource name="settings_destination_file">Lưu mặc định (Sử dụng thiết lập ở dưới)</resource>
		<resource name="settings_destination_fileas">Lưu dưới dạng (hiện hộp thoại)</resource>
		<resource name="settings_destination_printer">In</resource>
		<resource name="settings_filenamepattern">Dạng tên tệp</resource>
		<resource name="settings_general">Thông thường</resource>
		<resource name="settings_jpegquality">Chất lượng JPEG</resource>
		<resource name="settings_jpegsettings">Thiết lập JPEG</resource>
		<resource name="settings_language">Ngôn ngữ hiển thị</resource>
		<resource name="settings_message_filenamepattern">Định dạng tên tệp như sau名称のパターンには以下のプレースホルダーが使用できます。

		%YYYY% năm, hai chữ số
		%MM% tháng, hai chữ số
		%DD% ngày, hai chữ số
		%hh% giờ, hai chữ số
		%mm% phút, hai chữ số
		%ss% giây, hai chữ số
		%NUM% đánh số, 6 chữ số
		%title% Tên cửa sổ
		%user% Tên người dùng
		%domain% Tên miền Windows
		%hostname% Tên PC

		Có thể chỉ định tên thư mục trong mẫu tên tệp.
		Hãy dùng ký tự (\) để ngăn cách.

		Ví dụ:  %YYYY%-%MM%-%DD%\%hh%-%mm%-%ss%
		Sẽ tạo thư mục 2011-06-14 và lưu ảnh với tên là thời gian dạng 23-59-59,
		tiếp đó là đuôi tệp.</resource>
		<resource name="settings_output">Xuất</resource>
		<resource name="settings_playsound">Tiếng cửa sập</resource>
		<resource name="settings_preferredfilesettings">Thiết lập mặc định xuất file</resource>
		<resource name="settings_primaryimageformat">Định dạng ảnh</resource>
		<resource name="settings_printer">Máy in</resource>
		<resource name="settings_printoptions">Tùy chọn in</resource>
		<resource name="settings_registerhotkeys">Đăng ký phím tắt</resource>
		<resource name="settings_showflashlight">Dùng hiệu ứng đèn</resource>
		<resource name="settings_storagelocation">Nơi lưu</resource>
		<resource name="settings_title">Thiết lập</resource>
		<resource name="settings_tooltip_filenamepattern">Dạng tên file khi lưu ảnh</resource>
		<resource name="settings_tooltip_language">Ngôn ngữ giao diện (cần khởi động lại Greenshot sau khi thay đổi)</resource>
		<resource name="settings_tooltip_primaryimageformat">Định dạng ảnh mặc định</resource>
		<resource name="settings_tooltip_registerhotkeys">Greenshot sẽ dùng các phím Prnt, Ctrl + Print, Alt + Prnt từ khi khởi động tới khi kết thúc.</resource>
		<resource name="settings_tooltip_storagelocation">Vị trí mặc định lưu ảnh chụp màn hình (Để trống nếu lưu vào desktop)</resource>
		<resource name="settings_visualization">Hiệu ứng</resource>
		<resource name="settings_waittime">Mili giây (thời gian trễ lấy ảnh)</resource>
		<resource name="tooltip_firststart">Nhấp chuột phải, hoặc nhấn phím Print Screen.</resource>
		<resource name="warning">Cảnh cáo</resource>
		<resource name="warning_hotkeys">Có phím tắt đã được đăng ký trùng. Kiểm tra (ví dụ phím Print Screen)
		xem các phần mềm khác có sử dụng các phím tắt của Greenshot hay không.
		Ngoài ra, có thể điều khiển Greenshot bằng cách nhấp chuột phải và biểu tưởng ở phía phải dưới màn hình.</resource>
	</resources>
</language>