﻿<?xml version="1.0" encoding="utf-8"?>
<language description="پارسی" ietf="fa-IR" version="1.0.0" languagegroup="d">
	<resources>
		<resource name="about_bugs">:لطفا مشکلات این نرم افزار را به این آدرس گزارش دهید</resource>
		<resource name="about_donations">:اگر از گرین شات خوشتان آماده و علاقه مند به پشتیبانی هستید</resource>
		<resource name="about_host">:جایگاه بارگذاری گرین شات در سورس فورج.نت</resource>
		<resource name="about_icons">(Creative Commons Attribution 3.0 license)  آیکنها ازمجموعه آیکنهای  یوسوکه کامیامانه</resource>
		<resource name="about_license">توماس براون، جنز کلینگن، رابین کروم                  (C) حق پخش ۲۰۰۷  ـ   ۲۰۱۰   
         .گرین شات گارانتی ندارد. این یک نرم افزار رایگان میباشد و میتوان آنرا در برخی شرایط دوباره پخش نمود   
                                :اطلاعات بیشتر در مورد استفاده و پخش</resource>
		<resource name="about_title">درباره گریین شات</resource>
		<resource name="application_title">گرین شات ـ ابزار نمونه برداری از تصویر</resource>
		<resource name="bugreport_cancel">بستن</resource>
		<resource name="bugreport_info">مشکل

               خبر خوب این است که  : شما می توانید با پر کردن یک گزارش اشکال، در حل آن اشکال به ما کمک کنید    

 زیر، ایجاد یک گزارش اشکال جدید و چسباندن مطالب از منطقه متن را به شرح.لطفا URL

لطفا خلاصه ای معنادار و در جوف قرار دادن هر گونه اطلاعات شما در نظر می شود مفید برای بازتولید مسئله.
همچنین، ما بسیار خواهد بود اگر شما بررسی اینکه آیا یک آیتم ردگیر در حال حاضر برای این اشکال وجود دارد قدردانی. (شما می توانید به جستجو برای پیدا کردن کسانی که به سرعت استفاده کنید) با تشکر از شما :)</resource>
		<resource name="bugreport_title">اشتباه</resource>
		<resource name="clipboard_error">.مشکل ذخیره سازی در حافظه موقت</resource>
		<resource name="clipboard_inuse">.بدلیل مسدود شدن دسترسی توسط روند   {0} ، ذخیره سازی در حافظه موقت امکانپذیر نمی باشد</resource>
		<resource name="colorpicker_alpha">غلظت</resource>
		<resource name="colorpicker_apply">بکار ببر</resource>
		<resource name="colorpicker_blue">آبی</resource>
		<resource name="colorpicker_green">سبز</resource>
		<resource name="colorpicker_htmlcolor">HTML رنگ</resource>
		<resource name="colorpicker_recentcolors">آخرین رنگهای استفاده شده</resource>
		<resource name="colorpicker_red">قرمز</resource>
		<resource name="colorpicker_title">نمونه بردار رنگ</resource>
		<resource name="colorpicker_transparent">پشت نما</resource>
		<resource name="config_unauthorizedaccess_write">ذخیره تنظیمات گریین شاتامکان پذیر نمی باشد. لطفا مجوز دسترسی به    '{0}'   را بررسی نمایید
		
Could not save Greenshot's configuration file. Please check access permissions for '{0}'.</resource>
		<resource name="contextmenu_about">درباره گرین شات</resource>
		<resource name="contextmenu_capturearea">نمونه برداری از یک  ناحیه</resource>
		<resource name="contextmenu_captureclipboard">بازکردن تصویراز حافظه موقت</resource>
		<resource name="contextmenu_capturefullscreen">نمونه برداری ازتمام صفحه</resource>
		<resource name="contextmenu_capturelastregion">نمونه برداری ازآخرین ناحیه</resource>
		<resource name="contextmenu_capturewindow">نمونه برداری از یک  پنجره</resource>
		<resource name="contextmenu_donate">پشتیبانی نمودن گرین شات</resource>
		<resource name="contextmenu_exit">بستن</resource>
		<resource name="contextmenu_help">راهنمایی</resource>
		<resource name="contextmenu_openfile">بازکردن تصویراز پوشه</resource>
		<resource name="contextmenu_quicksettings">تنظیمات فوری</resource>
		<resource name="contextmenu_settings">...تنظیمات</resource>
		<resource name="editor_arrange">مرتب کردن</resource>
		<resource name="editor_arrowheads">نوکهای پیکان</resource>
		<resource name="editor_arrowheads_both">هردو</resource>
		<resource name="editor_arrowheads_end">نقطه پایان</resource>
		<resource name="editor_arrowheads_none">هیچکدام</resource>
		<resource name="editor_arrowheads_start">نقطه شروع</resource>
		<resource name="editor_backcolor">رنگ پرکننده</resource>
		<resource name="editor_blur_radius">شدت  محو کردن</resource>
		<resource name="editor_bold">ضخیم</resource>
		<resource name="editor_brightness">روشنایی</resource>
		<resource name="editor_cancel">لغو</resource>
		<resource name="editor_clipboardfailed">مشکل در دسترسی به حافظه موقت. لطفا دوباره انجام دهید</resource>
		<resource name="editor_close">ببند</resource>
		<resource name="editor_close_on_save">تصویر ذخیره شود؟</resource>
		<resource name="editor_close_on_save_title">تصویر ذخیره شود؟</resource>
		<resource name="editor_confirm">تایید</resource>
		<resource name="editor_copyimagetoclipboard">ذخیره سازی در حافظه موقت</resource>
		<resource name="editor_copypathtoclipboard">ذخیره مسیر در حافظه موقت</resource>
		<resource name="editor_copytoclipboard">رونویس</resource>
		<resource name="editor_crop">چیدن		
(C دکمه)</resource>
		<resource name="editor_cropmode_default">چیدن</resource>
		<resource name="editor_cursortool">انتخابگر 
(ESC دکمه)</resource>
		<resource name="editor_cuttoclipboard">برش</resource>
		<resource name="editor_deleteelement">پاک کردن</resource>
		<resource name="editor_downonelevel">یک سطح پایین</resource>
		<resource name="editor_downtobottom">به پایین ترین سطح</resource>
		<resource name="editor_drawarrow">کشیدن پیکان 
(A دکمه)</resource>
		<resource name="editor_drawellipse">کشیدن دایره یا بیضی
(E دکمه)</resource>
		<resource name="editor_drawhighlighter">برجسته 
(H  دکمه)</resource>
		<resource name="editor_drawline">کشیدن خط
(L دکمه)</resource>
		<resource name="editor_drawrectangle">کشیدن مربع یا مستطیل
(R دکمه)</resource>
		<resource name="editor_drawtextbox">اضافه کردن نوشته
(T دکمه)</resource>
		<resource name="editor_duplicate">رونویسی از بخش انتخاب شده</resource>
		<resource name="editor_edit">ویرایش</resource>
		<resource name="editor_email">ایمیل</resource>
		<resource name="editor_file">پوشه</resource>
		<resource name="editor_fontsize">اندازه</resource>
		<resource name="editor_forecolor">رنگ خط</resource>
		<resource name="editor_highlight_area">برجسته نمودن ناحیه</resource>
		<resource name="editor_highlight_grayscale">خاکستری</resource>
		<resource name="editor_highlight_magnify">بزرگنمایی</resource>
		<resource name="editor_highlight_mode">حالت برجسته</resource>
		<resource name="editor_highlight_text">برجسته نمودن نوشته</resource>
		<resource name="editor_imagesaved">.تصویر در  {0} ذخیره شد</resource>
		<resource name="editor_italic">یک وری</resource>
		<resource name="editor_load_objects">بازخوانی شیی ازفایل</resource>
		<resource name="editor_magnification_factor">بزرگنمایی</resource>
		<resource name="editor_obfuscate">مبهم 
(O دکمه)</resource>
		<resource name="editor_obfuscate_blur">محو کردن</resource>
		<resource name="editor_obfuscate_mode">حالت مبهم</resource>
		<resource name="editor_obfuscate_pixelize">شطرنجی</resource>
		<resource name="editor_object">ابزار</resource>
		<resource name="editor_opendirinexplorer">بازکردن پرونه در ویندوزاکسپلورر</resource>
		<resource name="editor_pastefromclipboard">چسباندن</resource>
		<resource name="editor_pixel_size">اندازه پیکسل</resource>
		<resource name="editor_preview_quality">کیفیت پیشنمایش</resource>
		<resource name="editor_print">چاپ</resource>
		<resource name="editor_save">ذخیره</resource>
		<resource name="editor_save_objects">ذخیره شیی در فایل</resource>
		<resource name="editor_saveas">...ذخیره با نام</resource>
		<resource name="editor_selectall">اتخاب همه</resource>
		<resource name="editor_senttoprinter">.چاپ به     ' {0} ' فرستاده شد</resource>
		<resource name="editor_shadow">سایه</resource>
		<resource name="editor_image_shadow">سایه</resource>
		<resource name="editor_storedtoclipboard">.تصویر در حافظه موقت ذخیره شد</resource>
		<resource name="editor_thickness">ضخامت خط</resource>
		<resource name="editor_title">ویرایشگر گرین شات</resource>
		<resource name="editor_uponelevel">یک سطح بالا</resource>
		<resource name="editor_uptotop">به بالاترین سطح</resource>
		<resource name="error">اشتباه</resource>
		<resource name="error_multipleinstances">.گرین شات قبلا اجرا شده است</resource>
		<resource name="error_nowriteaccess">.ذخیره سازی در  {0} امکانپذیر نمیباشد
                .امکان ذخیره سازی را بررسی نمایید</resource>
		<resource name="error_openfile">بازکردن پوشه  "{0}"  امکان پذیر نمی باشد</resource>
		<resource name="error_openlink">.آدرس‌ پیدا نشد</resource>
		<resource name="error_save">.ذخیره سازی امکانپذیرنمی باشد، لطفا محل مناسبی رابرگزینید</resource>
		<resource name="help_title">راهنمایی گرین شات</resource>
		<resource name="jpegqualitydialog_choosejpegquality">.را انخاب نمایید JPEG لطفا تنظیمات کیفیت</resource>
		<resource name="jpegqualitydialog_dontaskagain">همیشه با این کیفیت</resource>
		<resource name="jpegqualitydialog_title">گرین شات JPEG کیفیت</resource>
		<resource name="print_error">مشکل درچاپ</resource>
		<resource name="printoptions_allowcenter">چاپ در مرکز صفحه</resource>
		<resource name="printoptions_allowenlarge">همخوانی تصویر با اندازه کاغذ ـ  بزرگنمایی</resource>
		<resource name="printoptions_allowrotate">همخوانی جهت  تصویربا کاغذ ـ  چرخش</resource>
		<resource name="printoptions_allowshrink">همخوانی تصویر با اندازه کاغذ ـ  کوچک نمایی</resource>
		<resource name="printoptions_dontaskagain">ذخیره تنظیمات به عنوان پیش فرض</resource>
		<resource name="printoptions_timestamp">چاپ تاریخ وزمان در پایین صفحه</resource>
		<resource name="printoptions_title">حالتهای چاپ  گرین شات</resource>
		<resource name="quicksettings_destination_file">ذخیره سازی مستقیم با تنظیمات پیش فرض</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">JPEG نمایش کیفیت در هر بار ذخیره سازی</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">نمایش تنظیمات چاپ برای هر چاپ</resource>
		<resource name="settings_applicationsettings">تنظیمات نرم افزار</resource>
		<resource name="settings_autostartshortcut">گرین شات بصورت خودکار همراه با ویندوز اجرا شود</resource>
		<resource name="settings_capture">نمونه برداری</resource>
		<resource name="settings_capture_mousepointer">نمونه برداری از پیکان ماوس</resource>
		<resource name="settings_capture_windows_interactive">حالت تعاملی نمونه برداری پنجره</resource>
		<resource name="settings_copypathtoclipboard">ذخیره مسیر در حافظه موقت با هر ذخیره سازی تصویر</resource>
		<resource name="settings_destination">مقصد</resource>
		<resource name="settings_destination_clipboard">رونویس در حافظه موقت</resource>
		<resource name="settings_destination_editor">باز کردن در ویرایشگر</resource>
		<resource name="settings_destination_email">ایمیل</resource>
		<resource name="settings_destination_file">بی درنگ با تنظیمات پایین ذخیره کن</resource>
		<resource name="settings_destination_fileas">ذخیره سازی با</resource>
		<resource name="settings_destination_printer">فرستادن به چاپگر</resource>
		<resource name="settings_filenamepattern">شیوه نامگذاری</resource>
		<resource name="settings_general">همگانی</resource>
		<resource name="settings_jpegquality">JPEG کیفیت</resource>
		<resource name="settings_jpegsettings">JPEG تنظیمات</resource>
		<resource name="settings_language">زبان</resource>
		<resource name="settings_message_filenamepattern">نمایندههای زیر به صورت خودکار در الگوی تعریف شده جایگزین خواهد شد 
%YYYY% year, 4 digits
%MM% month, 2 digits
%DD% day, 2 digits
%hh% hour, 2 digits
%mm% minute, 2 digits
%ss% second, 2 digits
%NUM% incrementing number, 6 digits
%title% Window title
%user% Windows user
%domain% Windows domain
%hostname% PC name

شما همچنین می توانید از گرین شات برای ایجاد خودکاردایرکتوری استفاده نمایید ازو یا نماد بک اسلش (\) استفاده نمایید تا پرونده وپوشه ایجاد شوند
 %title%_%YYYY%-%MM%-%DD%_%hh%-%mm%-%ss%  :به عنوان مثال</resource>
		<resource name="settings_output">خروجی</resource>
		<resource name="settings_playsound">پخش صدای عکس گرفتن</resource>
		<resource name="settings_preferredfilesettings">تنظیمات مورد پسند پوشه خروجی</resource>
		<resource name="settings_primaryimageformat">قالب تصویر</resource>
		<resource name="settings_printer">چاپگر</resource>
		<resource name="settings_printoptions">حالتهای چاپ</resource>
		<resource name="settings_registerhotkeys">ثبت دکمه های میانبر</resource>
		<resource name="settings_showflashlight">نمایش نور</resource>
		<resource name="settings_storagelocation">محل ذخیره سازی</resource>
		<resource name="settings_title">تنظیمات</resource>
		<resource name="settings_tooltip_filenamepattern">شیوه نامگذاری نمونه ها در هنگام ذخیره سازی</resource>
		<resource name="settings_tooltip_language">(زبان نمایش کاربر ( نیاز به راه اندازی از نو</resource>
		<resource name="settings_tooltip_primaryimageformat">پیش فرض قالب تصویر</resource>
		<resource name="settings_tooltip_registerhotkeys">.برای استفاده بوسیله گرین شات رزرو شده اند Prnt, Ctrl + Print, Alt + Prnt قبل از بسته شدن گرین شات، مشخص می کند که آیا دکمه های</resource>
		<resource name="settings_tooltip_storagelocation">(محل ذخیره سازی نمونه ها ( برای ذخیره سازی در دسکتاپ,  خالی بگذارید</resource>
		<resource name="settings_visualization">جلوه های ویژه</resource>
		<resource name="settings_waittime">مکث (میلی ثانیه) تا نمونه برداری</resource>
		<resource name="tooltip_firststart">را فشار دهید Print	اینجا کلیک راست کنید یا دکمه	
Right-click here or press the Print-key.</resource>
		<resource name="warning">هشدار</resource>
		<resource name="warning_hotkeys">.ثبت و استفاده از یک یا چند تا از میانبرها امکان پذیر نمی باشد. ممکن است نرم افزار دیگری از میانبرها استفاده می کند</resource>
	</resources>
</language>