﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Slovenščina" ietf="sl-SI" version="1.0.6" languagegroup="2">
	<resources>
		<resource name="about_bugs">Napake prosimo javite na</resource>
		<resource name="about_donations">Če vam je Greenshot všeč nas prosim podprite:</resource>
		<resource name="about_host">Greenshot gostuje pri GitHub</resource>
		<resource name="about_icons">Ikone: Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Avtorske pravice (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot absolutno ne ponuja NOBENE GARANCIJE. Program je brezplačen in ga lahko distribuirate pod določenimi pogoji.
Licenčne podrobnosti GNU General Public License:</resource>
		<resource name="about_title">O Greenshot-u</resource>
		<resource name="application_title">Greenshot - revolucija zajema zaslonskih slik</resource>
		<resource name="bugreport_cancel">Zapri</resource>
		<resource name="bugreport_info">Oprostite, program je izvedel nepričakovano napako.

Dobra novica je, da nam lahko pomagate pri odpravi te napake.
Prosimo obiščite spodnji URL, prijavite napako (create bug) in prilepite vsebino opisa napake.

Prosimo dopišite še razumljiv opis kako ste prišli do težave, da jo bomo lahko ponovili.
Pred objavo preverite tudi ali je napaka že prijavlja s strani kakšnega drugega uporabnika. Hvala :)</resource>
		<resource name="bugreport_title">Napaka</resource>
		<resource name="CANCEL">Prekliči</resource>
		<resource name="clipboard_error">Prišlo je do nepričakovane napake pri dostopu do odložišča.</resource>
		<resource name="clipboard_inuse">Greenshot ni mogel pisati v odložišče, ker ga je zaklenil drug proces {0}</resource>
		<resource name="ClipboardFormat.DIB">Bitna slika neodvisna od naprave {DIB}</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML skupaj s slikami</resource>
		<resource name="colorpicker_apply">Uporabi</resource>
		<resource name="colorpicker_blue">Modra</resource>
		<resource name="colorpicker_green">Zelena</resource>
		<resource name="colorpicker_htmlcolor">HTML barva</resource>
		<resource name="colorpicker_recentcolors">Nedavno uporabljene barve</resource>
		<resource name="colorpicker_red">Rdeča</resource>
		<resource name="colorpicker_title">Izbor barve</resource>
		<resource name="colorpicker_transparent">Prosojno</resource>
		<resource name="config_unauthorizedaccess_write">Ni mogoče shraniti datoteke. Prosim preverite ali ima Greenshot pravice za dostop do '{0}'.</resource>
		<resource name="contextmenu_about">O programu</resource>
		<resource name="contextmenu_capturearea">Zajemi del zaslona</resource>
		<resource name="contextmenu_captureclipboard">Odpri sliko iz odložišča</resource>
		<resource name="contextmenu_capturefullscreen">Zajemi celoten zaslon</resource>
		<resource name="contextmenu_capturefullscreen_all">vse</resource>
		<resource name="contextmenu_capturefullscreen_bottom">dno</resource>
		<resource name="contextmenu_capturefullscreen_left">levo</resource>
		<resource name="contextmenu_capturefullscreen_right">desno</resource>
		<resource name="contextmenu_capturefullscreen_top">vrh</resource>
		<resource name="contextmenu_captureie">Zajemi Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Zajemi Internet Explorer iz seznama</resource>
		<resource name="contextmenu_capturelastregion">Zajemi zadnjo regijo</resource>
		<resource name="contextmenu_capturewindow">Zajemi okno</resource>
		<resource name="contextmenu_capturewindowfromlist">Zajemi okno iz seznama</resource>
		<resource name="contextmenu_donate">Podprite Greenshot</resource>
		<resource name="contextmenu_exit">Izhod</resource>
		<resource name="contextmenu_help">Pomoč</resource>
		<resource name="contextmenu_openfile">Odpri sliko iz datoteke</resource>
		<resource name="contextmenu_openrecentcapture">Odpri mesto zadnjega zajema</resource>
		<resource name="contextmenu_quicksettings">Hitre nastavitve</resource>
		<resource name="contextmenu_settings">Nastavitve...</resource>
		<resource name="destination_exportfailed">Napaka pri izvozu v {0}. Prosim poizkusite ponovno.</resource>
		<resource name="editor_arrange">Razporedi</resource>
		<resource name="editor_arrowheads">Glave puščice</resource>
		<resource name="editor_arrowheads_both">Oboje</resource>
		<resource name="editor_arrowheads_end">Konec</resource>
		<resource name="editor_arrowheads_none">Nič</resource>
		<resource name="editor_arrowheads_start">Začetek</resource>
		<resource name="editor_autocrop">Samodejno obreži</resource>
		<resource name="editor_backcolor">Zapolni z barvo</resource>
		<resource name="editor_blur_radius">Blur radija</resource>
		<resource name="editor_bold">Krepko</resource>
		<resource name="editor_border">Obroba</resource>
		<resource name="editor_brightness">Svetloba</resource>
		<resource name="editor_cancel">Prekliči</resource>
		<resource name="editor_clipboardfailed">Napaka pri dostopu do odložišča. Poizkusite ponovno.</resource>
		<resource name="editor_close">Zapri</resource>
		<resource name="editor_close_on_save">Ali želite shraniti zajem?</resource>
		<resource name="editor_close_on_save_title">Shranim sliko?</resource>
		<resource name="editor_confirm">Potrdite</resource>
		<resource name="editor_copyimagetoclipboard">Kopiraj sliko na odložišče</resource>
		<resource name="editor_copypathtoclipboard">Kopiraj pot na odložišče</resource>
		<resource name="editor_copytoclipboard">Kopiraj</resource>
		<resource name="editor_crop">Obreži (C)</resource>
		<resource name="editor_cropmode_default">Obreži</resource>
		<resource name="editor_cropmode_auto">Samodejno obreži</resource>
		<resource name="editor_cursortool">Orodje za izbor (ESC)</resource>
		<resource name="editor_cuttoclipboard">Kopiraj</resource>
		<resource name="editor_deleteelement">Briši</resource>
		<resource name="editor_downonelevel">En nivo navzdol</resource>
		<resource name="editor_downtobottom">Do dna</resource>
		<resource name="editor_drawarrow">Nariši puščico (A)</resource>
		<resource name="editor_drawellipse">Nariši elipso (E)</resource>
		<resource name="editor_drawfreehand">Prostoročno risanje (F)</resource>
		<resource name="editor_drawhighlighter">Označi (H)</resource>
		<resource name="editor_drawline">Nariši črto (L)</resource>
		<resource name="editor_drawrectangle">Nariši kvadrat (R)</resource>
		<resource name="editor_drawtextbox">Dodaj polje z besedilom (T)</resource>
		<resource name="editor_duplicate">Podvoji izbrane elemente</resource>
		<resource name="editor_edit">Uredi</resource>
		<resource name="editor_effects">Učinki</resource>
		<resource name="editor_email">E-pošta</resource>
		<resource name="editor_file">Datoteka</resource>
		<resource name="editor_fontsize">Velikost</resource>
		<resource name="editor_forecolor">Barva črte</resource>
		<resource name="editor_grayscale">Črno-belo</resource>
		<resource name="editor_highlight_area">Označi področje</resource>
		<resource name="editor_highlight_grayscale">Označi črno-belo</resource>
		<resource name="editor_highlight_magnify">Povečaj</resource>
		<resource name="editor_highlight_mode">Način označevanja</resource>
		<resource name="editor_highlight_text">Označi besedilo</resource>
		<resource name="editor_image_shadow">Senčenje</resource>
		<resource name="editor_imagesaved">Slika shranjena na {0}.</resource>
		<resource name="editor_insertwindow">Vstavi okno</resource>
		<resource name="editor_invert">Inverzija</resource>
		<resource name="editor_italic">Ležeče</resource>
		<resource name="editor_load_objects">Naloži objekte iz datoteke</resource>
		<resource name="editor_magnification_factor">Faktor povečave</resource>
		<resource name="editor_match_capture_size">Prilagodi velikosti zajema</resource>
		<resource name="editor_obfuscate">Razmaži (O)</resource>
		<resource name="editor_obfuscate_blur">Zamegli</resource>
		<resource name="editor_obfuscate_mode">Način razmazovanja</resource>
		<resource name="editor_obfuscate_pixelize">Velikost pikslov</resource>
		<resource name="editor_object">Objekt</resource>
		<resource name="editor_opendirinexplorer">Odpri mapo v Windows Explorerju</resource>
		<resource name="editor_pastefromclipboard">Prilepi</resource>
		<resource name="editor_pixel_size">Velikost pixla</resource>
		<resource name="editor_preview_quality">Kakovost predogleda</resource>
		<resource name="editor_print">Tiskaj</resource>
		<resource name="editor_redo">Ponovno uveljavi {0}</resource>
		<resource name="editor_resetsize">Ponastavi velikost</resource>
		<resource name="editor_rotateccw">Zavrti v nasprotni smeri ure</resource>
		<resource name="editor_rotatecw">Zavrti v smeri ure</resource>
		<resource name="editor_save">Shrani</resource>
		<resource name="editor_save_objects">Shrani objekte v datoteko</resource>
		<resource name="editor_saveas">Shrani kot...</resource>
		<resource name="editor_selectall">Izberi vse</resource>
		<resource name="editor_senttoprinter">Tiskanje na '{0}'.</resource>
		<resource name="editor_shadow">Spusti senco</resource>
		<resource name="editor_storedtoclipboard">Slika shranjena na odložišče.</resource>
		<resource name="editor_thickness">Debelina črte</resource>
		<resource name="editor_title">Greenshot urejevalnik izrezkov</resource>
		<resource name="editor_torn_edge">Strgan rob</resource>
		<resource name="editor_undo">Razveljavi {0}</resource>
		<resource name="editor_uponelevel">En nivo višje</resource>
		<resource name="editor_uptotop">Do vrha</resource>
		<resource name="EmailFormat.MAPI">MAPI klient</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook kot HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook kot text</resource>
		<resource name="error">Napaka</resource>
		<resource name="error_multipleinstances">Greenshot že teče!</resource>
		<resource name="error_nowriteaccess">Ne morem shraniti v  {0}.
Prosim preverite pravice pisanja v ta direktorij.</resource>
		<resource name="error_openfile">Datoteka "{0}" ne more biti odprta.</resource>
		<resource name="error_openlink">Ne morem odpreti povezave '{0}'.</resource>
		<resource name="error_save">Ne morem shranitit zajema slike, prosim najdite primerno lokacijo.</resource>
		<resource name="expertsettings">Napredno</resource>
		<resource name="expertsettings_autoreducecolors">Ustvari 8-bitno sliko kadar je manj kot 256 barv in več kot 8 bitov.</resource>
		<resource name="expertsettings_checkunstableupdates">Preveri nestabilne posodobitve</resource>
		<resource name="expertsettings_clipboardformats">Oblike odložišča</resource>
		<resource name="expertsettings_counter">Številka za  ${NUM} v vzorcu imena datoteke</resource>
		<resource name="expertsettings_enableexpert">Označite tu, če veste kaj počnete v teh nastavitvah!</resource>
		<resource name="expertsettings_footerpattern">Vzorec noge tiskanja</resource>
		<resource name="expertsettings_minimizememoryfootprint">Minimiraj rabo pomnilnika vendar zmanjšaj učinkovitost delovanja (ni priporočljivo).</resource>
		<resource name="expertsettings_optimizeforrdp">Optimiziraj za uporabo na oddaljenih namizjih</resource>
		<resource name="expertsettings_reuseeditorifpossible">Če je mogoče ponovno uporabi urejevalnik</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Preskoči shranjevalno okno ob zapiranju urejevalnika</resource>
		<resource name="expertsettings_thumbnailpreview">Pokaži sličice v kontekstualnem meniju (Vista in Windows 7)</resource>
		<resource name="exported_to">Izvoženo v: {0}</resource>
		<resource name="exported_to_error">Napaka pri shranjevanju na {0}:</resource>
		<resource name="help_title">Greenshot pomoč</resource>
		<resource name="hotkeys">Bližnjice</resource>
		<resource name="OK">OK</resource>
		<resource name="print_error">Napaka pri tiskanju</resource>
		<resource name="printoptions_allowcenter">Poravnaj na sredino</resource>
		<resource name="printoptions_allowenlarge">Povečaj da se prilega tiskanju</resource>
		<resource name="printoptions_allowrotate">Zasukaj glede na zasuk papirja</resource>
		<resource name="printoptions_allowshrink">Skrči da se prilega tiskanju</resource>
		<resource name="printoptions_dontaskagain">Shrani nastavitve kot privzete in ne sprašuj več</resource>
		<resource name="printoptions_inverted">Tiskaj z inverzijo barv</resource>
		<resource name="printoptions_printgrayscale">Vsili ČB tiskanje</resource>
		<resource name="printoptions_timestamp">Natisni datum / čas na dnu strani</resource>
		<resource name="printoptions_title">Greenshot nastavitve tiskanja</resource>
		<resource name="qualitydialog_dontaskagain">Shrani kot privzeto in ne sprašuj več</resource>
		<resource name="qualitydialog_title">Greenshot kakovost</resource>
		<resource name="quicksettings_destination_file">Shrani neposredno (z uporabo privzetih nastavitev)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Vedno prikaži pogovorno okno za tiskanje</resource>
		<resource name="settings_alwaysshowqualitydialog">Vedno prikaži pogovorno okno za shranjevanje</resource>
		<resource name="settings_applicationsettings">Nastavitve programa</resource>
		<resource name="settings_autostartshortcut">Zaženi Greenshot skupaj s sistemom</resource>
		<resource name="settings_capture">Zajem</resource>
		<resource name="settings_capture_mousepointer">V zajeti sliki prikaži kazalnik miške</resource>
		<resource name="settings_capture_windows_interactive">Uporabi interaktivno okno za zajem</resource>
		<resource name="settings_checkperiod">Perioda iskanja posodobitev v dnevih (0 = nikoli ne preveri)</resource>
		<resource name="settings_configureplugin">Nastavitve</resource>
		<resource name="settings_copypathtoclipboard">Kopiraj pot do datoteke na odložišče ob vsakem shranjevanju</resource>
		<resource name="settings_destination">Cilj</resource>
		<resource name="settings_destination_clipboard">Kopiraj na odložišče</resource>
		<resource name="settings_destination_editor">Odpri v urejevalniku</resource>
		<resource name="settings_destination_file">Shrani neposredno (z uporabo spodnjih nastavitev)</resource>
		<resource name="settings_destination_fileas">Shrani kot (odpre pogovorno okno)</resource>
		<resource name="settings_destination_picker">Dinamično izberi cilj</resource>
		<resource name="settings_destination_printer">Tiskaj</resource>
		<resource name="settings_editor">Urejevalnik</resource>
		<resource name="settings_filenamepattern">Vzorec imena datoteke</resource>
		<resource name="settings_general">Splošno</resource>
		<resource name="settings_iecapture">Zajem iz Internet Explorerja</resource>
		<resource name="settings_jpegquality">JPEG kakovost</resource>
		<resource name="settings_language">Jezik</resource>
		<resource name="settings_network">Mreža in posodobitve</resource>
		<resource name="settings_output">Shranjevanje</resource>
		<resource name="settings_playsound">Predvajaj zvoke kamere</resource>
		<resource name="settings_plugins">Dodatki</resource>
		<resource name="settings_plugins_createdby">Ustvaril</resource>
		<resource name="settings_plugins_dllpath">DLL pot</resource>
		<resource name="settings_plugins_name">Ime</resource>
		<resource name="settings_plugins_version">Verzija</resource>
		<resource name="settings_preferredfilesettings">Privzete nastavitve izhodnih datotek</resource>
		<resource name="settings_primaryimageformat">Format slike</resource>
		<resource name="settings_printer">Tiskanje</resource>
		<resource name="settings_printoptions">Nastavitve tiskanja</resource>
		<resource name="settings_qualitysettings">Nastavitve kakovosti</resource>
		<resource name="settings_reducecolors">Omeji število barv na največ 256</resource>
		<resource name="settings_registerhotkeys">Registriraj bližnjice</resource>
		<resource name="settings_showflashlight">Pokaži svetilko</resource>
		<resource name="settings_shownotify">Pokaži obvestila</resource>
		<resource name="settings_zoom">Pokaži lupe</resource>
		<resource name="settings_storagelocation">Mesto shranjevanja</resource>
		<resource name="settings_title">Nastavitve</resource>
		<resource name="settings_tooltip_filenamepattern">Maska vzorca imena datoteke pri shranjevanju</resource>
		<resource name="settings_tooltip_language">Jezik greenshot vmesnika</resource>
		<resource name="settings_tooltip_primaryimageformat">Privzeti format slike</resource>
		<resource name="settings_tooltip_registerhotkeys">Definira ali so bližnjice Prnt, Ctrl + Print, Alt + Prnt rezervirane globalno za Greenshot pri zagonu programa, dokler le-ta teče.</resource>
		<resource name="settings_tooltip_storagelocation">Lokacija privzetega shranjevanja slik zajemov (pustite prazno za shranjevanje na namizje).</resource>
		<resource name="settings_usedefaultproxy">Uporabi sistemski proxy</resource>
		<resource name="settings_visualization">Učinki</resource>
		<resource name="settings_waittime">Čakanje pred zajemom slike (v milisekundah)</resource>
		<resource name="settings_window_capture_mode">Način zajema okna</resource>
		<resource name="settings_windowscapture">Zajem okna</resource>
		<resource name="tooltip_firststart">Desno klikni tukaj ali pritisni {0} .</resource>
		<resource name="update_found">Na voljo je nova verzija Greenshot-a! Ali želite prenesti Greenshot {0}?</resource>
		<resource name="wait_ie_capture">Prosimo počakajte - zajema se Internet Explorer...</resource>
		<resource name="warning">Opozorilo</resource>
		<resource name="warning_hotkeys">Bližnjica "{0}" ne more biti registrirana. Težava je verjetno v tem, da nek drug program uporablja isto bližnjico ! Nastavite si drugo bližnjično tipko ali deaktivirajte bližnjice za ta program.

Vse funkcije Greenshota še vedno delujejo preko ikone za hitri zagon.</resource>
		<resource name="WindowCaptureMode.Aero">Uporabi lastne barve</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Ohrani prosojnost</resource>
		<resource name="WindowCaptureMode.Auto">Samodejno</resource>
		<resource name="WindowCaptureMode.GDI">Uporabi privzete barve</resource>
		<resource name="WindowCaptureMode.Screen">Kot prikazano</resource>
	</resources>
</language>