﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Français" ietf="fr-FR" version="1.2.0.58" languagegroup="1">
	<resources>
		<resource name="about_bugs">Veuillez rapporter les bogues à</resource>
		<resource name="about_donations">Si vous aimez Greenshot, vous pouvez nous soutenir :</resource>
		<resource name="about_host">Greenshot est hébergé par GitHub à</resource>
		<resource name="about_icons">Icônes provenant du lot d'icônes Fugue de Kamiyamane Yuusuke (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright © 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot vous est fourni SANS AUCUNE GARANTIE. C'est un logiciel gratuit que vous êtes libres de redistribuer sous certaines conditions.
Détails de la GNU General Public License :</resource>
		<resource name="about_title">À propos de Greenshot</resource>
		<resource name="application_title">Greenshot - l'utilitaire révolutionnaire de capture d'écran</resource>
		<resource name="bugreport_cancel">Fermer</resource>
		<resource name="bugreport_info">Désolé, une erreur inattendue s'est produite.

La bonne nouvelle, c'est que vous pouvez nous aider à nous en débarrasser en remplissant un rapport de bogue.
Veuillez visiter l'URL ci-dessous, créer un nouveau rapport de bogue et coller le contenu de cette zone de texte.

Ajoutez un résumé compréhensible et des informations que vous jugez utiles à la reproduction du problème.
De plus, nous apprécierions beaucoup que vous preniez la peine de vérifier si un rapport concernant ce problème existe déjà. (Vous pouvez utiliser l'outil de recherche pour les trouver rapidement.) Merci :)</resource>
		<resource name="bugreport_title">Erreur</resource>
		<resource name="CANCEL">Annuler</resource>
		<resource name="clipboard_error">Une erreur inattendue a eu lieu lors de l'écriture vers le presse-papier.</resource>
		<resource name="clipboard_inuse">Greenshot n'a pu écrire dans le presse-papier car le processus {0} en a bloqué l'accès.</resource>
		<resource name="clipboard_noimage">Impossible de trouver une image dans le presse-papier.</resource>
		<resource name="ClipboardFormat.BITMAP">Windows Bitmap</resource>
		<resource name="ClipboardFormat.DIB">Format d'image indépendante du périphérique (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML avec images en ligne</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Appliquer</resource>
		<resource name="colorpicker_blue">Bleu</resource>
		<resource name="colorpicker_green">Vert</resource>
		<resource name="colorpicker_htmlcolor">Couleur HTML</resource>
		<resource name="colorpicker_recentcolors">Couleurs récentes</resource>
		<resource name="colorpicker_red">Rouge</resource>
		<resource name="colorpicker_title">Sélectionner une couleur</resource>
		<resource name="colorpicker_transparent">Transparent</resource>
		<resource name="com_rejected">La destination {0} a refusé l'accès de Greenshot, une boîte de dialogue est probablement ouverte. Fermez la boîte de dialogue et essayez à nouveau.</resource>
		<resource name="com_rejected_title">Accès de Greenshot refusé</resource>
		<resource name="config_unauthorizedaccess_write">Impossible d'enregistrer le fichier de configuration de Greenshot. Veuillez vérifier les droits pour '{0}'.</resource>
		<resource name="contextmenu_about">À propos de Greenshot</resource>
		<resource name="contextmenu_capturearea">Capturer une région</resource>
		<resource name="contextmenu_captureclipboard">Ouvrir l'image du presse-papier</resource>
		<resource name="contextmenu_capturefullscreen">Capturer tout l'écran</resource>
		<resource name="contextmenu_capturefullscreen_all">Tout</resource>
		<resource name="contextmenu_capturefullscreen_bottom">bas</resource>
		<resource name="contextmenu_capturefullscreen_left">gauche</resource>
		<resource name="contextmenu_capturefullscreen_right">droite</resource>
		<resource name="contextmenu_capturefullscreen_top">haut</resource>
		<resource name="contextmenu_captureie">Capturer Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Capturer Internet Explorer à partir de la liste suivante</resource>
		<resource name="contextmenu_capturelastregion">Capturer la dernière région</resource>
		<resource name="contextmenu_capturewindow">Capturer la fenêtre active</resource>
		<resource name="contextmenu_capturewindowfromlist">Capturer une fenêtre à partir la liste suivante</resource>
		<resource name="contextmenu_donate">Soutenez Greenshot</resource>
		<resource name="contextmenu_exit">Quitter</resource>
		<resource name="contextmenu_help">Aide</resource>
		<resource name="contextmenu_openfile">Ouvrir une image à partir d'un fichier</resource>
		<resource name="contextmenu_openrecentcapture">Ouvrir le dernier emplacement de sauvegarde</resource>
		<resource name="contextmenu_quicksettings">Préférences rapides</resource>
		<resource name="contextmenu_settings">Préférences...</resource>
		<resource name="destination_exportfailed">Erreur lors de l'exportation vers {0}. Veuillez réessayer.</resource>
		<resource name="editor_align_bottom">En bas</resource>
		<resource name="editor_align_center">Centré</resource>
		<resource name="editor_align_horizontal">Alignement horizontal</resource>
		<resource name="editor_align_left">Aligner à gauche</resource>
		<resource name="editor_align_middle">Au centre</resource>
		<resource name="editor_align_right">Aligner à droite</resource>
		<resource name="editor_align_top">En haut</resource>
		<resource name="editor_align_vertical">Alignement vertical</resource>
		<resource name="editor_arrange">Organiser</resource>
		<resource name="editor_arrowheads">Pointes de flèche</resource>
		<resource name="editor_arrowheads_both">Les deux</resource>
		<resource name="editor_arrowheads_end">Point final</resource>
		<resource name="editor_arrowheads_none">Aucun</resource>
		<resource name="editor_arrowheads_start">Point d'origine</resource>
		<resource name="editor_autocrop">Cadrage automatique</resource>
		<resource name="editor_backcolor">Couleur de remplissage</resource>
		<resource name="editor_blur_radius">Rayon du floutage</resource>
		<resource name="editor_bold">Gras</resource>
		<resource name="editor_border">Ajouter une bordure</resource>
		<resource name="editor_brightness">Luminosité</resource>
		<resource name="editor_cancel">Annuler</resource>
		<resource name="editor_clipboardfailed">Une erreur s'est produite lors de l'accès au presse-papier. Veuillez réessayer.</resource>
		<resource name="editor_close">Fermer</resource>
		<resource name="editor_close_on_save">Voulez-vous enregistrer la capture d'écran ?</resource>
		<resource name="editor_close_on_save_title">Enregistrer l'image ?</resource>
		<resource name="editor_confirm">Confirmer</resource>
		<resource name="editor_copyimagetoclipboard">Copier l'image vers le presse-papier</resource>
		<resource name="editor_copypathtoclipboard">Copier le chemin vers le presse-papier</resource>
		<resource name="editor_copytoclipboard">Copier</resource>
		<resource name="editor_counter">Ajouter un compteur</resource>
		<resource name="editor_crop">Recadrer (C)</resource>
		<resource name="editor_cropmode_default">Recadrer</resource>
		<resource name="editor_cropmode_auto">Cadrage automatique</resource>
		<resource name="editor_cursortool">Outil de sélection (ESC)</resource>
		<resource name="editor_cuttoclipboard">Couper</resource>
		<resource name="editor_deleteelement">Supprimer</resource>
		<resource name="editor_downonelevel">Abaisser</resource>
		<resource name="editor_downtobottom">À l'arrière-plan</resource>
		<resource name="editor_drawarrow">Dessiner une flèche (A)</resource>
		<resource name="editor_drawellipse">Dessiner une ellipse (E)</resource>
		<resource name="editor_drawfreehand">Dessiner à main levée (F)</resource>
		<resource name="editor_drawhighlighter">Surligner (H)</resource>
		<resource name="editor_drawline">Dessiner une ligne (L)</resource>
		<resource name="editor_drawrectangle">Dessiner un rectangle (R)</resource>
		<resource name="editor_drawtextbox">Ajouter une boîte de texte (T)</resource>
		<resource name="editor_dropshadow_darkness">Opacité de l'ombre</resource>
		<resource name="editor_dropshadow_offset">Décalage</resource>
		<resource name="editor_dropshadow_settings">Paramètrage de l'ombre</resource>
		<resource name="editor_dropshadow_thickness">Épaisseur de l'ombre</resource>
		<resource name="editor_duplicate">Dupliquer l'élément sélectionné</resource>
		<resource name="editor_edit">Édition</resource>
		<resource name="editor_effects">Effets</resource>
		<resource name="editor_email">Courriel</resource>
		<resource name="editor_file">Fichier</resource>
		<resource name="editor_fontsize">Taille</resource>
		<resource name="editor_forecolor">Couleur de la ligne</resource>
		<resource name="editor_grayscale">Niveaux de gris</resource>
		<resource name="editor_highlight_area">Surligner une zone</resource>
		<resource name="editor_highlight_grayscale">Niveaux de gris</resource>
		<resource name="editor_highlight_magnify">Agrandir</resource>
		<resource name="editor_highlight_mode">Mode de surlignage</resource>
		<resource name="editor_highlight_text">Surligner le texte</resource>
		<resource name="editor_image_shadow">Ombre portée</resource>
		<resource name="editor_imagesaved">Image enregistrée vers {0}.</resource>
		<resource name="editor_insertwindow">Insérer une fenêtre</resource>
		<resource name="editor_invert">Inverser les couleurs</resource>
		<resource name="editor_italic">Italique</resource>
		<resource name="editor_load_objects">Charger les objets depuis un fichier</resource>
		<resource name="editor_magnification_factor">Facteur de grossissement</resource>
		<resource name="editor_match_capture_size">Adapter le format de capture</resource>
		<resource name="editor_obfuscate">Brouiller (O)</resource>
		<resource name="editor_obfuscate_blur">Flouter</resource>
		<resource name="editor_obfuscate_mode">Mode de brouillage</resource>
		<resource name="editor_obfuscate_pixelize">Pixéliser</resource>
		<resource name="editor_object">Objet</resource>
		<resource name="editor_opendirinexplorer">Ouvrir le répertoire dans l'explorateur Windows</resource>
		<resource name="editor_pastefromclipboard">Coller</resource>
		<resource name="editor_pixel_size">Taille de pixel</resource>
		<resource name="editor_preview_quality">Qualité de prévisualisation</resource>
		<resource name="editor_print">Imprimer</resource>
		<resource name="editor_redo">Rétablir {0}</resource>
		<resource name="editor_resetsize">Réinitialiser la taille</resource>
		<resource name="editor_resize">Redimensionner (Z)</resource>
		<resource name="editor_resize_aspectratio">Maintenir le rapport L / H</resource>
		<resource name="editor_resize_height">Hauteur</resource>
		<resource name="editor_resize_percent">Pourcentage</resource>
		<resource name="editor_resize_pixel">Pixels</resource>
		<resource name="editor_resize_settings">Paramètres du redimensionnement</resource>
		<resource name="editor_resize_width">Largeur</resource>
		<resource name="editor_rotateccw">Tourner vers la gauche</resource>
		<resource name="editor_rotatecw">Tourner vers la droite</resource>
		<resource name="editor_save">Enregistrer</resource>
		<resource name="editor_save_objects">Enregistrer les objets dans un fichier</resource>
		<resource name="editor_saveas">Enregistrer sous...</resource>
		<resource name="editor_selectall">Sélectionner tout</resource>
		<resource name="editor_senttoprinter">La tâche d'impression a été envoyée vers '{0}'.</resource>
		<resource name="editor_shadow">Ombre portée</resource>
		<resource name="editor_speechbubble">Ajouter une bulle de texte</resource>
		<resource name="editor_storedtoclipboard">L'image a été placée dans le presse-papier.</resource>
		<resource name="editor_thickness">Épaisseur de ligne</resource>
		<resource name="editor_title">Greenshot Éditeur d'Image</resource>
		<resource name="editor_torn_edge">Bordures déchirées</resource>
		<resource name="editor_tornedge_all">Déchirer tous les côtés</resource>
		<resource name="editor_tornedge_bottom">Appliquer une déchirure en bas</resource>
		<resource name="editor_tornedge_horizontaltoothrange">Horizontal : Intervalle des dents</resource>
		<resource name="editor_tornedge_left">Appliquer une déchirure à gauche</resource>
		<resource name="editor_tornedge_right">Appliquer une déchirure à droite</resource>
		<resource name="editor_tornedge_settings">Paramètrage de la bordure</resource>
		<resource name="editor_tornedge_shadow">Générer une ombre</resource>
		<resource name="editor_tornedge_toothsize">Taille des dents</resource>
		<resource name="editor_tornedge_top">Appliquer une déchirure en haut</resource>
		<resource name="editor_tornedge_verticaltoothrange">Vertical : Intervalle des dents</resource>
		<resource name="editor_undo">Annuler {0}</resource>
		<resource name="editor_uponelevel">Élever</resource>
		<resource name="editor_uptotop">Au premier plan</resource>
		<resource name="EmailFormat.MAPI">Client MAPI</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook avec HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook avec texte</resource>
		<resource name="error">Erreur</resource>
		<resource name="error_multipleinstances">Une instance de Greenshot est déjà en cours d'exécution.</resource>
		<resource name="error_nowriteaccess">Impossible d'enregistrer le fichier vers {0}.
Veuillez vérifier l'accessibilité du répertoire de stockage.</resource>
		<resource name="error_openfile">Le fichier "{0}" n'a pu être ouvert.</resource>
		<resource name="error_openlink">Ne peut ouvrir le lien '{0}'.</resource>
		<resource name="error_save">Impossible d'enregistrer la capture d'écran. Veuillez trouver un répertoire adéquat !</resource>
		<resource name="error_save_invalid_chars">Le nom du répertoire ou le nom du fichier généré n'est pas valide. Corrigez le modèle de nom de fichier, puis essayez à nouveau.</resource>
		<resource name="expertsettings">Expert</resource>
		<resource name="expertsettings_autoreducecolors">Image en 8 bits si le nombre de couleurs est &lt; à 256 pour une image &gt; 8 bits</resource>
		<resource name="expertsettings_checkunstableupdates">Vérifier les mises à jour instables</resource>
		<resource name="expertsettings_clipboardformats">Formats du presse-papier</resource>
		<resource name="expertsettings_counter">Nombre pour $(NUM) dans modèle nom de fichier</resource>
		<resource name="expertsettings_enableexpert">Je sais ce que je fais !</resource>
		<resource name="expertsettings_footerpattern">Modèle du pied de page</resource>
		<resource name="expertsettings_minimizememoryfootprint">Empreinte mémoire minimisée, mais performances dégradées (non conseillé).</resource>
		<resource name="expertsettings_optimizeforrdp">Optimisations pour l'utilisation avec le bureau à distance</resource>
		<resource name="expertsettings_reuseeditorifpossible">Réutiliser l'éditeur si possible</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Supprimer la boîte de dialogue de sauvegarde lors de la fermeture de l'éditeur</resource>
		<resource name="expertsettings_thumbnailpreview">Fenêtre de miniatures dans le menu contextuel (pour Windows Vista et Windows 7)</resource>
		<resource name="exported_to">Exporter vers : {0}</resource>
		<resource name="exported_to_error">Une erreur s'est produite lors de l'exportation de {0} :</resource>
		<resource name="help_title">Aide de Greenshot</resource>
		<resource name="hotkeys">Raccourcis clavier</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Veuillez choisir la qualité de l'image JPEG.</resource>
		<resource name="OK">Ok</resource>
		<resource name="print_error">Une erreur s'est produite lors de l'impression.</resource>
		<resource name="printoptions_allowcenter">Centrer sur la page</resource>
		<resource name="printoptions_allowenlarge">Élargir aux dimensions de la page</resource>
		<resource name="printoptions_allowrotate">Tourner l'impression selon l'orientation de la page</resource>
		<resource name="printoptions_allowshrink">Réduire aux dimensions de la page</resource>
		<resource name="printoptions_colors">Paramètres d'impression couleur</resource>
		<resource name="printoptions_dontaskagain">Enregistrer ces options comme valeurs par défaut et ne plus le demander.</resource>
		<resource name="printoptions_inverted">Imprimer en couleurs inversées</resource>
		<resource name="printoptions_layout">Paramètres de mise en page</resource>
		<resource name="printoptions_printcolor">Impression en couleur</resource>
		<resource name="printoptions_printgrayscale">Forcer l'impression en niveaux de gris</resource>
		<resource name="printoptions_printmonochrome">Forcer l'impression en noir/blanc</resource>
		<resource name="printoptions_timestamp">Imprimer la date et l'heure dans le pied de page</resource>
		<resource name="printoptions_title">Greenshot - Options d'impression</resource>
		<resource name="qualitydialog_dontaskagain">Enregistrer en tant que qualité par défaut et ne plus le demander</resource>
		<resource name="qualitydialog_title">Greenshot - Qualité</resource>
		<resource name="quicksettings_destination_file">Enregistrer directement (utilise les préférences de sortie)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Afficher systématiquement la boite de dialogue d'impression.</resource>
		<resource name="settings_alwaysshowqualitydialog">Afficher la boîte de dialogue de qualité à chaque enregistrement</resource>
		<resource name="settings_applicationsettings">Paramètres de l'application</resource>
		<resource name="settings_autostartshortcut">Lancer Greenshot au démarrage de Windows</resource>
		<resource name="settings_capture">Capture</resource>
		<resource name="settings_capture_mousepointer">Capturer le pointeur de la souris</resource>
		<resource name="settings_capture_windows_interactive">Utiliser le mode interactif de capture de fenêtre</resource>
		<resource name="settings_checkperiod">Intervalle de vérification des m.à.j en jours (0=pas de vérification)</resource>
		<resource name="settings_configureplugin">Configurer</resource>
		<resource name="settings_copypathtoclipboard">Copier le chemin vers le fichier dans le presse-papier à chaque sauvegarde</resource>
		<resource name="settings_destination">Destination de la capture d'écran</resource>
		<resource name="settings_destination_clipboard">Vers le presse-papier</resource>
		<resource name="settings_destination_editor">Ouvrir dans l'éditeur d'image</resource>
		<resource name="settings_destination_email">Courriel</resource>
		<resource name="settings_destination_file">Enregistrez directement (en utilisant les paramètres ci-dessous)</resource>
		<resource name="settings_destination_fileas">Enregistrer sous (afficher la boîte de dialogue)</resource>
		<resource name="settings_destination_picker">Sélectionner la destination dynamiquement</resource>
		<resource name="settings_destination_printer">Vers l'imprimante</resource>
		<resource name="settings_editor">Éditeur</resource>
		<resource name="settings_filenamepattern">Modèle du nom de fichier</resource>
		<resource name="settings_general">Général</resource>
		<resource name="settings_iconsize">Taille des icônes</resource>
		<resource name="settings_iecapture">Capture d'Internet Explorer</resource>
		<resource name="settings_jpegquality">Qualité JPEG</resource>
		<resource name="settings_language">Langue</resource>
		<resource name="settings_message_filenamepattern">Les variables suivantes seront automatiquement remplacées dans votre modèle :
${YYYY} année sur 4 chiffres
${MM} mois sur 2 chiffres
${DD} jour sur 2 chiffres
${hh} heure sur 2 chiffres
${mm} minutes sur 2 chiffres
${ss} secondes sur 2 chiffres
${NUM} Incrément sur 6 chiffres
${title} Titre de la fenêtre
${user} Nom d'utilisateur Windows
${domain} Domaine Windows
${hostname} Nom d'hôte du PC

Vous pouvez aussi laisser Greenshot créer des répertoires dynamiquement, simplement en utilisant la barre oblique inversée (\) pour séparer les répertoires et les fichiers.
Exemple : le modèle ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
créera un répertoire pour le jour en cours dans votre emplacement de stockage par défaut, par exemple 2008-06-29, le nom du fichier contenant la capture d'écran sera basé sur l'heure
en cours, par exemple 11_58_32 (plus l'extension définie dans les paramètres)</resource>
		<resource name="settings_network">Réseau et mises à jour</resource>
		<resource name="settings_output">Sortie</resource>
		<resource name="settings_playsound">Jouer un son d'appareil photo</resource>
		<resource name="settings_plugins">Extensions</resource>
		<resource name="settings_plugins_createdby">Créé par</resource>
		<resource name="settings_plugins_dllpath">Chemin de la DLL</resource>
		<resource name="settings_plugins_name">Nom</resource>
		<resource name="settings_plugins_version">Version</resource>
		<resource name="settings_preferredfilesettings">Préférences d'enregistrement</resource>
		<resource name="settings_primaryimageformat">Format d'image</resource>
		<resource name="settings_printer">Imprimante</resource>
		<resource name="settings_printoptions">Options d'impression</resource>
		<resource name="settings_qualitysettings">Paramètres de qualité</resource>
		<resource name="settings_reducecolors">Réduire le nombre de couleurs à 256 maximum</resource>
		<resource name="settings_registerhotkeys">Enregistrer les raccourcis clavier</resource>
		<resource name="settings_showflashlight">Faire flasher l'écran</resource>
		<resource name="settings_shownotify">Afficher les notifications</resource>
		<resource name="settings_storagelocation">Rép. de sauvegarde</resource>
		<resource name="settings_title">Paramètres</resource>
		<resource name="settings_tooltip_filenamepattern">Modèle utilisé pour générer les noms de fichier lors de la sauvegarde des captures d'écran</resource>
		<resource name="settings_tooltip_language">Langue de l'interface utilisateur de Greenshot</resource>
		<resource name="settings_tooltip_primaryimageformat">Format d'image par défaut</resource>
		<resource name="settings_tooltip_registerhotkeys">Détermine si les raccourcis clavier Impr. écran, Ctrl+Impr. écran, Alt+Impr. écran sont réservés à Greenshot lorsqu'il est en cours d'exécution.</resource>
		<resource name="settings_tooltip_storagelocation">Répertoire où sont stockés vos captures d'écran par défaut. (Laisser vide pour sauvegarder sur le bureau)</resource>
		<resource name="settings_usedefaultproxy">Utiliser le proxy système par défaut</resource>
		<resource name="settings_visualization">Effets</resource>
		<resource name="settings_waittime">Millisecondes d'attente avant la capture</resource>
		<resource name="settings_window_capture_mode">Mode de capture de fenêtre (style Aero)</resource>
		<resource name="settings_windowscapture">Capture de la fenêtre active</resource>
		<resource name="settings_zoom">Afficher la loupe</resource>
		<resource name="tooltip_firststart">Cliquez droit ici ou appuyez sur la touche {0}.</resource>
		<resource name="update_found">Une nouvelle version de Greenshot est disponible ! Voulez-vous télécharger Greenshot {0} ?</resource>
		<resource name="wait_ie_capture">Veuillez patienter pendant la capture de la page Internet Explorer...</resource>
		<resource name="warning">Avertissement</resource>
		<resource name="warning_hotkeys">Le(s) raccourci(s) clavier "{0}" n'a pu être enregistré. Ce problème est probablement dû à un autre outil{1} qui utilise le(s) même(s) raccourci(s) clavier. Vous pouvez soit modifier vos raccourcis clavier soit désactiver/modifier le logiciel utilisant le(s) raccourci(s).

Toutes les fonctionnalités de Greenshot se lancent aussi directement depuis le menu contextuel de l'icône de la zone de notifications système.</resource>
		<resource name="WindowCaptureMode.Aero">Utiliser une couleur personnalisée</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Préserver la transparence</resource>
		<resource name="WindowCaptureMode.Auto">Automatique</resource>
		<resource name="WindowCaptureMode.GDI">Utiliser la couleur par défaut</resource>
		<resource name="WindowCaptureMode.Screen">Tel qu'il apparaît</resource>
	</resources>
</language>