﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Lietuvių" ietf="lt-LT" version="1.0.0" languagegroup="3">
	<resources>
		<resource name="about_bugs">Apie klaidas praneškite</resource>
		<resource name="about_donations">Jei jums patiko Greenshot, galite mus paremti:</resource>
		<resource name="about_host">Greenshot talpinamas GitHub</resource>
		<resource name="about_icons">IIkonų rinkinys Fugue, аutorius Yusuke Kamiyamane, licencija Creative Commons Attribution 3.0</resource>
		<resource name="about_license">Visos teisės saugomos (C) 2007-2021 Thomas Braun, Jens Klingen, Robin Krom
Greenshot pateikiama BE JOKIŲ GARANTIJŲ. Greenshot — laisvai platinama PĮ su GPL licencija ir jūs galite laisvai ją platinti, laikydamasi licencinės sutarties:</resource>
		<resource name="about_title">Apie Greenshot</resource>
		<resource name="application_title">Greenshot — revoliucinis įrankis ekrano nuotraukoms daryti</resource>
		<resource name="bugreport_cancel">Uždaryti</resource>
		<resource name="bugreport_info">Nenumatyta klaida.

Gera žinia: jūs galite padėti ištaisyti programą, jei atsiųsite ataskaitą apie klaidą.
Nurodytu adresu sukurkite klaidos ataskaitą ir nukopijuokite klaidos tekstą į aprašymą. Galite pridėti bet kokią informaciją, kuri galėtų padėti atkatoti klaidos įvykio aplinkybes. Be to, būtume labai dėkingi, jei patikrintumėte ar panašios klaidos jau neužregistravo kas nors kitas (galite pasinaudoti paieška tinklapyje).

Dėkojame už pagalbą :)</resource>
		<resource name="bugreport_title">Klaida</resource>
		<resource name="clipboard_error">Netikėta klaida įrašant į apsikeitimo podelį.</resource>
		<resource name="clipboard_inuse">Nepavyko įrašyti duomenų į apsikeitimo podelį, kuris užblokuotas proceso {0}.</resource>
		<resource name="colorpicker_alpha">Riebus</resource>
		<resource name="colorpicker_apply">Taikyti</resource>
		<resource name="colorpicker_blue">Mėlynas</resource>
		<resource name="colorpicker_green">Žalias</resource>
		<resource name="colorpicker_htmlcolor">Spalvos HTML kodas</resource>
		<resource name="colorpicker_recentcolors">Jau naudotos spalvos</resource>
		<resource name="colorpicker_red">Raudonas</resource>
		<resource name="colorpicker_title">Spalvos pasirinkimas</resource>
		<resource name="colorpicker_transparent">Peršviečiamas</resource>
		<resource name="config_unauthorizedaccess_write">Nepavyko išsaugoti programos nustatymų. Patikrinkite, ar galima įrašyti į {0}.</resource>
		<resource name="contextmenu_about">Apie programą</resource>
		<resource name="contextmenu_capturearea">Regiono nuotrauka</resource>
		<resource name="contextmenu_captureclipboard">Atidaryti vaizdą iš apsikeitimo podelio</resource>
		<resource name="contextmenu_capturefullscreen">Viso ekrano nuotrauka</resource>
		<resource name="contextmenu_capturelastregion">To paties regiono nuotrauka</resource>
		<resource name="contextmenu_capturewindow">Lango nuotrauka</resource>
		<resource name="contextmenu_donate">Paremti projektą</resource>
		<resource name="contextmenu_exit">Išeiti</resource>
		<resource name="contextmenu_help">Pagalba</resource>
		<resource name="contextmenu_openfile">Atidaryti vaizdą iš failo</resource>
		<resource name="contextmenu_quicksettings">Greiti nustatymai</resource>
		<resource name="contextmenu_settings">Paramentrai...</resource>
		<resource name="editor_arrange">Išlygiuotas</resource>
		<resource name="editor_arrowheads">Rodyklė</resource>
		<resource name="editor_arrowheads_both">Iš abiejų pusių</resource>
		<resource name="editor_arrowheads_end">Pabaigoje</resource>
		<resource name="editor_arrowheads_none">Ne</resource>
		<resource name="editor_arrowheads_start">Pradžioje</resource>
		<resource name="editor_backcolor">Fono spalva</resource>
		<resource name="editor_blur_radius">Išliejimo spindulys</resource>
		<resource name="editor_bold">Pastorintas</resource>
		<resource name="editor_brightness">Ryškumas</resource>
		<resource name="editor_cancel">Atsisakyti</resource>
		<resource name="editor_clipboardfailed">Nepasiekiamas apsikeitimų podelis. Bandykite dar kartą.</resource>
		<resource name="editor_close">Uždaryti</resource>
		<resource name="editor_close_on_save">Išsaugoti atidarytą nuotrauką?</resource>
		<resource name="editor_close_on_save_title">Išsaugoti vaizdą?</resource>
		<resource name="editor_confirm">Patvirtinti</resource>
		<resource name="editor_copyimagetoclipboard">Patalpinti į iškarpinių podelį</resource>
		<resource name="editor_copypathtoclipboard">Kopijuoti pilną failo vardą</resource>
		<resource name="editor_copytoclipboard">Коpijuoti</resource>
		<resource name="editor_crop">Iškirpti (C)</resource>
		<resource name="editor_cropmode_default">Iškirpti</resource>
		<resource name="editor_cursortool">Objektų pasirinkimas (ESC)</resource>
		<resource name="editor_cuttoclipboard">Apkirpti</resource>
		<resource name="editor_deleteelement">Naikinti</resource>
		<resource name="editor_downonelevel">Vienu lygiu atgal</resource>
		<resource name="editor_downtobottom">Atgal</resource>
		<resource name="editor_drawarrow">Rodyklė (A)</resource>
		<resource name="editor_drawellipse">Elipsė (E)</resource>
		<resource name="editor_drawhighlighter">Paryškinimas</resource>
		<resource name="editor_drawline">Atkarpa (L)</resource>
		<resource name="editor_drawrectangle">Stačiakampis (R)</resource>
		<resource name="editor_drawtextbox">Теkstas (T)</resource>
		<resource name="editor_duplicate">Dubliuoti</resource>
		<resource name="editor_edit">Taisa</resource>
		<resource name="editor_email">Išsiųsti elektroninu paštu</resource>
		<resource name="editor_file">Failas</resource>
		<resource name="editor_fontsize">Dydis</resource>
		<resource name="editor_forecolor">Apvado spalva</resource>
		<resource name="editor_highlight_area">Skaidrus tarp blankaus (I)</resource>
		<resource name="editor_highlight_grayscale">Zonos išskyrimas</resource>
		<resource name="editor_highlight_magnify">Išdidinimas</resource>
		<resource name="editor_highlight_mode">Paryškinimo būsena</resource>
		<resource name="editor_highlight_text">Teksto išskyrimas (H)</resource>
		<resource name="editor_imagesaved">Vaizdas išsaugotas į {0}.</resource>
		<resource name="editor_italic">Pasviręs</resource>
		<resource name="editor_load_objects">Įkelti objektus iš failo</resource>
		<resource name="editor_magnification_factor">Didinimas (M)</resource>
		<resource name="editor_obfuscate">Užtamsinimas</resource>
		<resource name="editor_obfuscate_blur">Išlieta (B)</resource>
		<resource name="editor_obfuscate_mode">Užtamsinimo būsena</resource>
		<resource name="editor_obfuscate_pixelize">Kvadratėliai (P)</resource>
		<resource name="editor_object">Оbjektas</resource>
		<resource name="editor_opendirinexplorer">Atidaryti katalogą failų naršyklėje</resource>
		<resource name="editor_pastefromclipboard">Įklijuoti</resource>
		<resource name="editor_pixel_size">Kvadratėlių dydis</resource>
		<resource name="editor_preview_quality">Peržiūros kokybė</resource>
		<resource name="editor_print">Spausdinti</resource>
		<resource name="editor_save">Išsaugoti</resource>
		<resource name="editor_save_objects">Išsaugoti objektus į failą</resource>
		<resource name="editor_saveas">Išsaugoti kaip...</resource>
		<resource name="editor_selectall">išskirti viską</resource>
		<resource name="editor_senttoprinter">Spausdinys nusiųstas į {0}.</resource>
		<resource name="editor_shadow">Šešėlis</resource>
		<resource name="editor_image_shadow">Šešėlis</resource>
		<resource name="editor_storedtoclipboard">Vaizdas patalpintas į iškarpinių podelį.</resource>
		<resource name="editor_thickness">Apvado storis</resource>
		<resource name="editor_title">Greenshot: ekrano nuotraukų redagtorius</resource>
		<resource name="editor_uponelevel">Vienu lygiu į priekį</resource>
		<resource name="editor_uptotop">Į priekį</resource>
		<resource name="error">Klaida</resource>
		<resource name="error_multipleinstances">Greenshot jau paleistas.</resource>
		<resource name="error_nowriteaccess">Neįmanoma išsaugoti failo į {0}.
Patikrinkite ar turite tam teises.</resource>
		<resource name="error_openfile">Nepavyko atidaryti failo "{0}".</resource>
		<resource name="error_openlink">Nepavyko atidaryti nuorodos.</resource>
		<resource name="error_save">Nepavyko išsaugoti nuotraukos. Prašome nurodyti kitą vietą.</resource>
		<resource name="help_title">Greenshot pagalba</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Pasirinkite JPEG kokybę</resource>
		<resource name="jpegqualitydialog_dontaskagain">Išsaugoti pasirinktos kokybės ir daugiau nebeklausti</resource>
		<resource name="jpegqualitydialog_title">Greenshot kokybė</resource>
		<resource name="print_error">Klaida spausdinant.</resource>
		<resource name="printoptions_allowcenter">Centruoti lape</resource>
		<resource name="printoptions_allowenlarge">Didinti per visą lapą</resource>
		<resource name="printoptions_allowrotate">Pasukti pagal lapo orientavimą</resource>
		<resource name="printoptions_allowshrink">Sumažinti, kad tilptų į lapą</resource>
		<resource name="printoptions_dontaskagain">Atsiminti nustatymus ir daugiau neklausti</resource>
		<resource name="printoptions_timestamp">Lapo apačioje spausdinti datą ir laiką</resource>
		<resource name="printoptions_title">Spausdinimo parametrai</resource>
		<resource name="quicksettings_destination_file">Išsaugoti į failą, nurodyta nustatymuose</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">Rodyti kokybės pasirinkimo dialogą kiekvieną kartą išsaugant į JPEG</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Tikslinti nustatymus prieš kiekvieną spausdinimą</resource>
		<resource name="settings_applicationsettings">Programos nustatymai</resource>
		<resource name="settings_autostartshortcut">Paleisti Greenshot įeinant į Windows</resource>
		<resource name="settings_capture">Nuotrauka</resource>
		<resource name="settings_capture_mousepointer">Apibrėžti pelės kursoriumi</resource>
		<resource name="settings_capture_windows_interactive">Interaktyvus lango pasirinkimas</resource>
		<resource name="settings_copypathtoclipboard">Išsaugant kopijuoti pilną failo pavadinimą į apsikeitio podelį</resource>
		<resource name="settings_destination">Padaryta nuotrauka...</resource>
		<resource name="settings_destination_clipboard">Patalpinti į podelį</resource>
		<resource name="settings_destination_editor">Atidaryti redagtoriuje</resource>
		<resource name="settings_destination_email">Išsiųsti elektroniniu paštu</resource>
		<resource name="settings_destination_file">Išsaugoti į failą</resource>
		<resource name="settings_destination_fileas">Išsaugoti pagal numatytus nustatymus</resource>
		<resource name="settings_destination_printer">Atspausdinti</resource>
		<resource name="settings_filenamepattern">Failo pavadinimo šablonas</resource>
		<resource name="settings_general">Bendri</resource>
		<resource name="settings_jpegquality">Кokybė</resource>
		<resource name="settings_jpegsettings">JPEG parametrai</resource>
		<resource name="settings_language">Kalba (Language)</resource>
		<resource name="settings_message_filenamepattern">Numatyti simboliai:

${YYYY}	 metai, 4 skaičiai
${MM}	 menuo, 2 skaičiai
${DD}	 diena, 2 skaičiai
${hh}	 valanda, 2 skaičiai
${mm}	 minutės, 2 skaičiai
${ss}	 sekundės, 2 skaičiai
${NUM}	 eilės numeris, 6 skaičiai
${title}	 lango pavadinimas

Greenshot gali pavadinti pagal šabloną ne tik failus, bet ir katalogus, jei pavadinime naudojamas atvirkščias pasviręs brūkšnys "\"

Pvz, šablonas ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} rodo, kad šios dienos datos kataloge "2011-04-27", nuotrauka bus pavadinta "16-40-23" (plius nuotraukos plėtinys, nurodytas nustatymuose)</resource>
		<resource name="settings_output">Nuotraukos</resource>
		<resource name="settings_playsound">Fotoaparato garsas</resource>
		<resource name="settings_preferredfilesettings">Išsaugojimo į failą parametrai</resource>
		<resource name="settings_primaryimageformat">Nuotraukos formatas</resource>
		<resource name="settings_printer">Spausdinti</resource>
		<resource name="settings_printoptions">Spausdinimo nustatymai</resource>
		<resource name="settings_registerhotkeys">Perimti mygtuko kombinacijas</resource>
		<resource name="settings_showflashlight">Fotoblykstė</resource>
		<resource name="settings_storagelocation">Nuotraukų katalogas</resource>
		<resource name="settings_title">Nustatymai</resource>
		<resource name="settings_tooltip_filenamepattern">Nuotraukų vardų generavimo šablonas išsaugant nuotraukas</resource>
		<resource name="settings_tooltip_language">Programos kalba (programą reikės startuoti iš naujo)</resource>
		<resource name="settings_tooltip_primaryimageformat">Numatytas formatas</resource>
		<resource name="settings_tooltip_registerhotkeys">Mygtukas Print (PrintScreen), derinys Ctrl-Print, Alt-Print
bus perimti Greenshot programos, kai ji yra paleista.</resource>
		<resource name="settings_tooltip_storagelocation">Numatytas nuotraukų saugojimo katalogas (jei nenurodyta - į darbastalį)</resource>
		<resource name="settings_visualization">Fotoefektai</resource>
		<resource name="settings_waittime">Išlaikymas prieš fotografuojant (ms)</resource>
		<resource name="tooltip_firststart">Spauskite dešiniu pelės klavišu arba spauskite "PrintScreen".</resource>
		<resource name="warning">Dėmesio</resource>
		<resource name="warning_hotkeys">Ne visi numatyti mygtukai priskirti. Tikėtina, kad jie priskirti kitai programai{1}.
Kad mygtuką Print (PrintScreen) ir jo derinius naudotų Greenshot, reikia uždaryti kitas programas,
kurios naudoja šiuos mygtukus. Arba galima naudoti komandas iš Greenshot programos kontekstinio meniu.</resource>
	</resources>
</language>