<UserControl x:Class="Greenshot.Plugin.Confluence.Forms.ConfluenceConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Greenshot.Base.Wpf;assembly=Greenshot.Base"
             xmlns:support="clr-namespace:Greenshot.Plugin.Confluence.Support"
             xmlns:confluence="clr-namespace:Greenshot.Plugin.Confluence"
             xmlns:enums="clr-namespace:Greenshot.Base.Core.Enums;assembly=Greenshot.Base">
    <UserControl.Resources>
        <confluence:EnumDisplayer Type="{x:Type enums:OutputFormat}" x:Key="outputFormats"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding Source={x:Static wpf:ThemeManager.Instance}, Path=ForegroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{Binding Source={x:Static wpf:ThemeManager.Instance}, Path=ForegroundBrush}"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{Binding Source={x:Static wpf:ThemeManager.Instance}, Path=ControlBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static wpf:ThemeManager.Instance}, Path=ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static wpf:ThemeManager.Instance}, Path=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="6,0"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="8">
        <CheckBox IsChecked="{Binding IncludePersonSpaces}" Content="{support:Translate include_person_spaces}"/>
        <CheckBox IsChecked="{Binding OpenPageAfterUpload}" Content="{support:Translate open_page_after_upload}"/>
        <CheckBox IsChecked="{Binding CopyWikiMarkupForImageToClipboard}" Content="{support:Translate copy_wikimarkup}"/>

        <Grid Margin="0,8,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{support:Translate label_url}"/>
            <TextBox Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{support:Translate label_timeout}"/>
            <TextBox Grid.Column="1" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{support:Translate upload_format}"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource outputFormats}, Path=DisplayNames}"
                      SelectedValue="{Binding UploadFormat, Converter={StaticResource outputFormats}}"/>
        </Grid>
    </StackPanel>
</UserControl>
