[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Greenshot Portable
AppID=Greenshot_for_PortableApps
Publisher=Greenshot
Homepage=getgreenshot.org
Category=Graphics & Pictures
Description=The great Greenshot tool
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=true

[Version]
PackageVersion=1.1.4.$WCREV$
DisplayVersion=1.1.4.$WCREV$

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesJava=false
UsesDotNetVersion=2.0

[Control]
Icons=1
Start=Greenshot.exe
