<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\addEllipseToolStripMenuItem.Image.png" />
    <None Remove="Resources\addRectangleToolStripMenuItem.Image.png" />
    <None Remove="Resources\addSpeechBubbleToolStripMenuItem.Image.png" />
    <None Remove="Resources\addTextBoxToolStripMenuItem.Image.png" />
    <None Remove="Resources\areaHighlightMenuItem.Image.png" />
    <None Remove="Resources\arrowHeadsDropDownButton.Image.png" />
    <None Remove="Resources\blurToolStripMenuItem.Image.png" />
    <None Remove="Resources\btnAlignBottom.Image.png" />
    <None Remove="Resources\btnAlignCenter.Image.png" />
    <None Remove="Resources\btnAlignLeft.Image.png" />
    <None Remove="Resources\btnAlignMiddle.Image.png" />
    <None Remove="Resources\btnAlignRight.Image.png" />
    <None Remove="Resources\btnAlignTop.Image.png" />
    <None Remove="Resources\btnArrow.Image.png" />
    <None Remove="Resources\btnCancel.Image.png" />
    <None Remove="Resources\btnClipboard.Image.png" />
    <None Remove="Resources\btnConfirm.Image.png" />
    <None Remove="Resources\btnCopy.Image.png" />
    <None Remove="Resources\btnCrop.Image.png" />
    <None Remove="Resources\btnCursor.Image.png" />
    <None Remove="Resources\btnCut.Image.png" />
    <None Remove="Resources\btnDelete.Image.png" />
    <None Remove="Resources\btnEllipse.Image.png" />
    <None Remove="Resources\btnFillColor.Image.png" />
    <None Remove="Resources\btnFreehand.Image.png" />
    <None Remove="Resources\btnHelp.Image.png" />
    <None Remove="Resources\btnHighlight.Image.png" />
    <None Remove="Resources\btnLine.Image.png" />
    <None Remove="Resources\btnLineColor.Image.png" />
    <None Remove="Resources\btnObfuscate.Image.png" />
    <None Remove="Resources\btnPaste.Image.png" />
    <None Remove="Resources\btnPrint.Image.png" />
    <None Remove="Resources\btnRect.Image.png" />
    <None Remove="Resources\btnRedo.Image.png" />
    <None Remove="Resources\btnResize.Image.png" />
    <None Remove="Resources\btnSave.Image.png" />
    <None Remove="Resources\btnSettings.Image.png" />
    <None Remove="Resources\btnStepLabel.Image.png" />
    <None Remove="Resources\btnStepLabel01.Image.png" />
    <None Remove="Resources\btnStepLabel02.Image.png" />
    <None Remove="Resources\btnStepLabel03.Image.png" />
    <None Remove="Resources\btnStepLabel04.Image.png" />
    <None Remove="Resources\btnStepLabel05.Image.png" />
    <None Remove="Resources\btnStepLabel06.Image.png" />
    <None Remove="Resources\btnStepLabel07.Image.png" />
    <None Remove="Resources\btnStepLabel08.Image.png" />
    <None Remove="Resources\btnStepLabel09.Image.png" />
    <None Remove="Resources\btnStepLabel10.Image.png" />
    <None Remove="Resources\btnStepLabel11.Image.png" />
    <None Remove="Resources\btnStepLabel12.Image.png" />
    <None Remove="Resources\btnStepLabel13.Image.png" />
    <None Remove="Resources\btnStepLabel14.Image.png" />
    <None Remove="Resources\btnStepLabel15.Image.png" />
    <None Remove="Resources\btnStepLabel16.Image.png" />
    <None Remove="Resources\btnStepLabel17.Image.png" />
    <None Remove="Resources\btnStepLabel18.Image.png" />
    <None Remove="Resources\btnStepLabel19.Image.png" />
    <None Remove="Resources\btnStepLabel20+.Image.png" />
    <None Remove="Resources\btnStepLabel20.Image.png" />
    <None Remove="Resources\btnText.Image.png" />
    <None Remove="Resources\btnUndo.Image.png" />
    <None Remove="Resources\closeToolStripMenuItem.Image.png" />
    <None Remove="Resources\copyToolStripMenuItem.Image.png" />
    <None Remove="Resources\cutToolStripMenuItem.Image.png" />
    <None Remove="Resources\drawArrowToolStripMenuItem.Image.png" />
    <None Remove="Resources\drawFreehandToolStripMenuItem.Image.png" />
    <None Remove="Resources\drawLineToolStripMenuItem.Image.png" />
    <None Remove="Resources\fontBoldButton.Image.png" />
    <None Remove="Resources\fontItalicButton.Image.png" />
    <None Remove="Resources\grayscaleHighlightMenuItem.Image.png" />
    <None Remove="Resources\helpToolStripMenuItem1.Image.png" />
    <None Remove="Resources\highlightModeButton.Image.png" />
    <None Remove="Resources\magnifyMenuItem.Image.png" />
    <None Remove="Resources\obfuscateModeButton.Image.png" />
    <None Remove="Resources\pasteToolStripMenuItem.Image.png" />
    <None Remove="Resources\pipette.Image.png" />
    <None Remove="Resources\pixelizeToolStripMenuItem.Image.png" />
    <None Remove="Resources\preferencesToolStripMenuItem.Image.png" />
    <None Remove="Resources\redoToolStripMenuItem.Image.png" />
    <None Remove="Resources\removeObjectToolStripMenuItem.Image.png" />
    <None Remove="Resources\rotateCcwToolstripButton.Image.png" />
    <None Remove="Resources\rotateCwToolstripButton.Image.png" />
    <None Remove="Resources\shadowButton.Image.png" />
    <None Remove="Resources\textHighlightMenuItem.Image.png" />
    <None Remove="Resources\toolStripSplitButton1.Image.png" />
    <None Remove="Resources\undoToolStripMenuItem.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\addEllipseToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\addRectangleToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\addTextBoxToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\areaHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\arrowHeadsDropDownButton.Image.png" />
    <EmbeddedResource Include="Resources\blurToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignBottom.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignCenter.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignLeft.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignMiddle.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignRight.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignTop.Image.png" />
    <EmbeddedResource Include="Resources\btnArrow.Image.png" />
    <EmbeddedResource Include="Resources\btnCancel.Image.png" />
    <EmbeddedResource Include="Resources\btnClipboard.Image.png" />
    <EmbeddedResource Include="Resources\btnConfirm.Image.png" />
    <EmbeddedResource Include="Resources\btnCopy.Image.png" />
    <EmbeddedResource Include="Resources\btnCrop.Image.png" />
    <EmbeddedResource Include="Resources\btnCursor.Image.png" />
    <EmbeddedResource Include="Resources\btnCut.Image.png" />
    <EmbeddedResource Include="Resources\btnDelete.Image.png" />
    <EmbeddedResource Include="Resources\btnEllipse.Image.png" />
    <EmbeddedResource Include="Resources\btnFillColor.Image.png" />
    <EmbeddedResource Include="Resources\btnFreehand.Image.png" />
    <EmbeddedResource Include="Resources\btnHelp.Image.png" />
    <EmbeddedResource Include="Resources\btnHighlight.Image.png" />
    <EmbeddedResource Include="Resources\btnLine.Image.png" />
    <EmbeddedResource Include="Resources\btnLineColor.Image.png" />
    <EmbeddedResource Include="Resources\btnObfuscate.Image.png" />
    <EmbeddedResource Include="Resources\btnPaste.Image.png" />
    <EmbeddedResource Include="Resources\btnPrint.Image.png" />
    <EmbeddedResource Include="Resources\btnRect.Image.png" />
    <EmbeddedResource Include="Resources\btnRedo.Image.png" />
    <EmbeddedResource Include="Resources\btnResize.Image.png" />
    <EmbeddedResource Include="Resources\btnSave.Image.png" />
    <EmbeddedResource Include="Resources\btnSettings.Image.png" />
    <EmbeddedResource Include="Resources\addSpeechBubbleToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel01.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel02.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel03.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel04.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel05.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel06.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel07.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel08.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel09.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel10.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel11.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel12.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel13.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel14.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel15.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel16.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel17.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel18.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel19.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel20+.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel20.Image.png" />
    <EmbeddedResource Include="Resources\btnText.Image.png" />
    <EmbeddedResource Include="Resources\btnUndo.Image.png" />
    <EmbeddedResource Include="Resources\closeToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\copyToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\cutToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawArrowToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawFreehandToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawLineToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\fontBoldButton.Image.png" />
    <EmbeddedResource Include="Resources\fontItalicButton.Image.png" />
    <EmbeddedResource Include="Resources\grayscaleHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\helpToolStripMenuItem1.Image.png" />
    <EmbeddedResource Include="Resources\highlightModeButton.Image.png" />
    <EmbeddedResource Include="Resources\magnifyMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\obfuscateModeButton.Image.png" />
    <EmbeddedResource Include="Resources\pasteToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\pipette.Image.png" />
    <EmbeddedResource Include="Resources\pixelizeToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\preferencesToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\redoToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\removeObjectToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\rotateCcwToolstripButton.Image.png" />
    <EmbeddedResource Include="Resources\rotateCwToolstripButton.Image.png" />
    <EmbeddedResource Include="Resources\shadowButton.Image.png" />
    <EmbeddedResource Include="Resources\textHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\toolStripSplitButton1.Image.png" />
    <EmbeddedResource Include="Resources\undoToolStripMenuItem.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.19.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.1.11-gd26115c7d3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.1.11-gd26115c7d3" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.9.6" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.7.19" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.7.19" />
    <PackageReference Include="Fody" Version="3.2.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>