<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>Greenshot.Addon.LegacyEditor</RootNamespace>
    <AssemblyName>Greenshot.Addon.LegacyEditor</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\addEllipseToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\addRectangleToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\addTextBoxToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\areaHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\arrowHeadsDropDownButton.Image.png" />
    <EmbeddedResource Include="Resources\blurToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignBottom.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignCenter.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignLeft.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignMiddle.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignRight.Image.png" />
    <EmbeddedResource Include="Resources\btnAlignTop.Image.png" />
    <EmbeddedResource Include="Resources\btnArrow.Image.png" />
    <EmbeddedResource Include="Resources\btnCancel.Image.png" />
    <EmbeddedResource Include="Resources\btnClipboard.Image.png" />
    <EmbeddedResource Include="Resources\btnConfirm.Image.png" />
    <EmbeddedResource Include="Resources\btnCopy.Image.png" />
    <EmbeddedResource Include="Resources\btnCrop.Image.png" />
    <EmbeddedResource Include="Resources\btnCursor.Image.png" />
    <EmbeddedResource Include="Resources\btnCut.Image.png" />
    <EmbeddedResource Include="Resources\btnDelete.Image.png" />
    <EmbeddedResource Include="Resources\btnEllipse.Image.png" />
    <EmbeddedResource Include="Resources\btnFillColor.Image.png" />
    <EmbeddedResource Include="Resources\btnFreehand.Image.png" />
    <EmbeddedResource Include="Resources\btnHelp.Image.png" />
    <EmbeddedResource Include="Resources\btnHighlight.Image.png" />
    <EmbeddedResource Include="Resources\btnLine.Image.png" />
    <EmbeddedResource Include="Resources\btnLineColor.Image.png" />
    <EmbeddedResource Include="Resources\btnObfuscate.Image.png" />
    <EmbeddedResource Include="Resources\btnPaste.Image.png" />
    <EmbeddedResource Include="Resources\btnPrint.Image.png" />
    <EmbeddedResource Include="Resources\btnRect.Image.png" />
    <EmbeddedResource Include="Resources\btnRedo.Image.png" />
    <EmbeddedResource Include="Resources\btnResize.Image.png" />
    <EmbeddedResource Include="Resources\btnSave.Image.png" />
    <EmbeddedResource Include="Resources\btnSettings.Image.png" />
    <EmbeddedResource Include="Resources\addSpeechBubbleToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel01.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel02.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel03.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel04.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel05.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel06.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel07.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel08.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel09.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel10.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel11.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel12.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel13.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel14.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel15.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel16.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel17.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel18.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel19.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel20+.Image.png" />
    <EmbeddedResource Include="Resources\btnStepLabel20.Image.png" />
    <EmbeddedResource Include="Resources\btnText.Image.png" />
    <EmbeddedResource Include="Resources\btnUndo.Image.png" />
    <EmbeddedResource Include="Resources\closeToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\copyToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\cutToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawArrowToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawFreehandToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\drawLineToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\fontBoldButton.Image.png" />
    <EmbeddedResource Include="Resources\fontItalicButton.Image.png" />
    <EmbeddedResource Include="Resources\grayscaleHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\helpToolStripMenuItem1.Image.png" />
    <EmbeddedResource Include="Resources\highlightModeButton.Image.png" />
    <EmbeddedResource Include="Resources\magnifyMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\obfuscateModeButton.Image.png" />
    <EmbeddedResource Include="Resources\pasteToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\pipette.Image.png" />
    <EmbeddedResource Include="Resources\pixelizeToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\preferencesToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\redoToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\removeObjectToolStripMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\rotateCcwToolstripButton.Image.png" />
    <EmbeddedResource Include="Resources\rotateCwToolstripButton.Image.png" />
    <EmbeddedResource Include="Resources\shadowButton.Image.png" />
    <EmbeddedResource Include="Resources\textHighlightMenuItem.Image.png" />
    <EmbeddedResource Include="Resources\toolStripSplitButton1.Image.png" />
    <EmbeddedResource Include="Resources\undoToolStripMenuItem.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.21.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.2.26" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.2.26" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.9.18" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.8.28" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.8.28" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>