<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Greenshot.Addon.Jira</RootNamespace>
    <AssemblyName>Greenshot.Addon.Jira</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<EmbeddedResource Include="jira.svgz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Dapplo.Jira" Version="1.1.38" />
	<PackageReference Include="Dapplo.Jira.SvgWinForms" Version="1.1.38" />
	<PackageReference Include="DynamicData" Version="7.1.1" />
  </ItemGroup>
</Project>
