[Languages]
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
it.lcid=1040
it.depdownload_msg=Per procedere con l'installazione sono necessarie le seguenti applicazioni:%n%n%1%nVuoi scaricare ed installarle le applicazioni adesso?
it.depdownload_memo_title=Dipendenze da scaricare
it.depinstall_memo_title=Dipendenze da installare
it.depinstall_title=Installazione dipendenze
it.depinstall_description=Attendi mentre vengono installate le dipendenze necessarie.
it.depinstall_status=Installazione %1...
it.depinstall_missing=per poter continuare deve essere installato %1.%n%nInstalla %1 ed esegui nuovamente il programma d'installazione.
it.depinstall_error=Si è verificato un errore durante l'installazione delle dipendenze.%n%nRiavvia il computer ed esegui nuovamente il programma d'installazione oppure installa manualmente le seguenti dipendenze:%n

it.isxdl_langfile=italian.ini

[Files]
Source: "scripts\isxdl\italian.ini"; Flags: dontcopy
