<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotOfficePlugin</RootNamespace>
    <AssemblyName>GreenshotOfficePlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj" />
  </ItemGroup>
  <Target Name="EmbeddingOutlook" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Microsoft.Office.Interop.Outlook</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingOneNote" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Interop.Microsoft.Office.Interop.OneNote</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingExcel" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Microsoft.Office.Interop.Excel</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingPowerPoint" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Microsoft.Office.Interop.PowerPoint</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingWord" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Microsoft.Office.Interop.Word</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingMsHtml" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>Unofficial.Microsoft.mshtml</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="EmbeddingMicrosoftOfficeCore" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <_InteropAssemblyFileName>MicrosoftOfficeCore</_InteropAssemblyFileName>
    </PropertyGroup>
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == '$(_InteropAssemblyFileName)' AND '%(ReferencePath.NuGetPackageId)' == '$(_InteropAssemblyFileName)' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomMarshalers" />
  </ItemGroup>

</Project>
