<?xml version="1.0" encoding="utf-8"?>
<language description="English" ietf="en-US" version="0.8.0">
  <resources>
	<!--    
	Note to translator: uncomment entry "about_translation" to have 
	your efforts honored in the "About Greenshot" dialog 
	-->
	<resource name="about_translation">
		<!--English translation by YOUR_NAME-->
	</resource>
	<resource name="application_title">
		Greenshot - the revolutionary screenshot utility
	</resource>
	<resource name="editor_drawrectangle">
		Draw rectangle (R)
	</resource>
	<resource name="editor_save">
		Save
	</resource>
	<resource name="contextmenu_settings">
		Preferences...
	</resource>
	<resource name="settings_storagelocation">
		Storage location
	</resource>
	<resource name="settings_title">
		Settings
	</resource>
	<resource name="settings_tooltip_storagelocation">
		Location where screenshots are stored by default (leave empty for saving to your desktop)
	</resource>
	<resource name="settings_language">
		Language
	</resource>
	<resource name="settings_filenamepattern">
		Filename pattern
	</resource>
	<resource name="settings_tooltip_language">
		Language of greenshot's user interface (requires restart)
	</resource>
	<resource name="settings_tooltip_filenamepattern">
		Pattern used for generating filenames when saving screenshots
	</resource>
	<resource name="settings_primaryimageformat">
		Image format
	</resource>
	<resource name="settings_tooltip_primaryimageformat">
		Image format used by default
	</resource>
	<resource name="contextmenu_capturearea">
		Capture region
	</resource>
	<resource name="contextmenu_capturelastregion">
		Capture last region
	</resource>
	<resource name="contextmenu_exit">
		Exit
	</resource>
	<resource name="settings_visualization">
		Effects
	</resource>
	<resource name="settings_playsound">
		Play camera sound
	</resource>
	<resource name="settings_showflashlight">
		Show flashlight
	</resource>
	<resource name="error">
		Error
	</resource>
	<resource name="error_nowriteaccess">
		Cannot save file to {0}.
Please check write accessibility of the selected storage location.
	</resource>
	<resource name="contextmenu_capturefullscreen">
		Capture full screen
	</resource>
	<resource name="editor_cuttoclipboard">
		Cut
	</resource>
	<resource name="editor_copytoclipboard">
		Copy
	</resource>
	<resource name="editor_pastefromclipboard">
		Paste
	</resource>
	<resource name="about_title">
		About Greenshot
	</resource>
	<resource name="about_license">
		Copyright (C) 2007-2010 Thomas Braun, Jens Klingen, Robin Krom
Greenshot comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
Details about the GNU General Public License:
	</resource>
	<resource name="error_openlink">
		Could not open link.
	</resource>
	<resource name="error_save">
		Could not save screenshot, please find a suitable location.
	</resource>
	<resource name="about_icons">
		Icons from Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)
	</resource>
	<resource name="about_host">
		Greenshot is hosted by sourceforge.net at
	</resource>
	<resource name="about_bugs">
		Please report bugs to
	</resource>
	<resource name="about_donations">
		If you like Greenshot, you are welcome to support us:
	</resource>
	<resource name="editor_imagesaved">
		Image saved to {0}.
	</resource>
	<resource name="editor_storedtoclipboard">
		Image stored to clipboard.
	</resource>
	<resource name="editor_saveas">
		Save as...
	</resource>
	<resource name="editor_file">
		File
	</resource>
	<resource name="editor_edit">
		Edit
	</resource>
	<resource name="editor_object">
		Object
	</resource>
	<resource name="editor_drawellipse">
		Draw ellipse (E)
	</resource>
	<resource name="editor_drawtextbox">
		Add textbox (T)
	</resource>
	<resource name="editor_deleteelement">
		Delete
	</resource>
	<resource name="editor_selectall">
		Select all
	</resource>
	<resource name="editor_copyimagetoclipboard">
		Copy image to clipboard
	</resource>
	<resource name="contextmenu_capturewindow">
		Capture window
	</resource>
	<resource name="editor_duplicate">
		Duplicate selected element
	</resource>
	<resource name="contextmenu_help">
		Help
	</resource>
	<resource name="contextmenu_about">
		About Greenshot
	</resource>
	<resource name="editor_title">
		Greenshot image editor
	</resource>
	<resource name="settings_applicationsettings">
		Application Settings
	</resource>
	<resource name="settings_preferredfilesettings">
		Preferred Output File Settings
	</resource>
	<resource name="settings_skipimageeditor">
		Skip image editor
	</resource>
	<resource name="settings_registerhotkeys">
		Register Hotkeys
	</resource>
	<resource name="settings_tooltip_registerhotkeys">
		Defines whether the shortcuts Prnt, Ctrl + Print, Alt + Prnt are reserved for global use by Greenshot at program startup, until the program is shut down.
	</resource>
	<resource name="editor_senttoprinter">
		Print job was sent to '{0}'.
	</resource>
	<resource name="editor_print">
		Print
	</resource>
	<resource name="help_title">
		Greenshot Help
	</resource>
	<resource name="settings_jpegsettings">
		JPEG settings
	</resource>
	<resource name="settings_jpegquality">
		JPEG quality
	</resource>
	<resource name="settings_alwaysshowjpegqualitydialog">
		Show JPEG quality dialog every time a JPEG image is saved
	</resource>
	<resource name="jpegqualitydialog_title">
		Greenshot JPEG quality
	</resource>
	<resource name="jpegqualitydialog_choosejpegquality">
		Please choose the quality for your JPEG image.
	</resource>
	<resource name="jpegqualitydialog_dontaskagain">
		Save as default JPEG quality and do not ask again
	</resource>
	<resource name="editor_forecolor">
		Line color
	</resource>
	<resource name="editor_backcolor">
		Fill color
	</resource>
	<resource name="editor_thickness">
		Line thickness
	</resource>
	<resource name="colorpicker_title">
		Color picker
	</resource>
	<resource name="colorpicker_apply">
		Apply
	</resource>
	<resource name="colorpicker_transparent">
		Transparent
	</resource>
	<resource name="colorpicker_htmlcolor">
		HTML color
	</resource>
	<resource name="colorpicker_red">
		Red
	</resource>
	<resource name="colorpicker_green">
		Green
	</resource>
	<resource name="colorpicker_blue">
		Blue
	</resource>
	<resource name="colorpicker_alpha">
		Alpha
	</resource>
	<resource name="colorpicker_recentcolors">
		Recently used colors
	</resource>
	<resource name="editor_close">
		Close
	</resource>
	<resource name="warning">
		Warning
	</resource>
	<resource name="warning_hotkeys">
		One or several hotkeys could not be registered. Therefore, it might not be possible to use the Greenshot hotkeys.
This problem is probably caused by another tool claiming usage of the same hotkeys.
Please deactivate software making use of the Print button. You can also simply use all Greenshot features from the tray icon context menu.
	</resource>
	<resource name="settings_destination_editor">
		Open in image editor
	</resource>
	<resource name="settings_destination_printer">
		Send to printer
	</resource>
	<resource name="settings_destination_file">
		Save directly (using settings below)
	</resource>
	<resource name="settings_destination_clipboard">
		Copy to clipboard
	</resource>
	<resource name="editor_drawline">
		Draw line (L)
	</resource>
	<resource name="settings_destination">
		Screenshot Destination
	</resource>
	<resource name="editor_drawarrow">
		Draw arrow (A)
	</resource>
	<resource name="editor_arrowheads">
		Arrow heads
	</resource>
	<resource name="editor_arrowheads_start">
		Start point
	</resource>
	<resource name="editor_arrowheads_end">
		End point
	</resource>
	<resource name="editor_arrowheads_both">
		Both
	</resource>
	<resource name="editor_arrowheads_none">
		None
	</resource>
    <resource name="editor_obfuscate_mode">
		Obfuscation mode
	</resource>
    <resource name="editor_highlight_mode">
		Highlight mode
	</resource>
	<resource name="error_multipleinstances">
		An instance of Greenshot is already running.
	</resource>
	<resource name="settings_autostartshortcut">
		Launch Greenshot on startup
	</resource>
	<resource name="clipboard_inuse">
		Greenshot wasn't able to write to the clipboard as the process {0} blocked the access.
	</resource>
    <resource name="print_error">
  		An error ocurred while trying to print.
	</resource>
	<resource name="printoptions_title">
		Greenshot print options
	</resource>
	<resource name="printoptions_allowcenter">
		Center printout on page
	</resource>
	<resource name="printoptions_allowenlarge">
		Enlarge printout to fit paper size
	</resource>
	<resource name="printoptions_allowrotate">
		Rotate printout to page orientation
	</resource>
	<resource name="printoptions_allowshrink">
		Shrink printout to fit paper size
	</resource>
	<resource name="printoptions_dontaskagain">
		Save options as default and do not ask again
	</resource>
	<resource name="settings_alwaysshowprintoptionsdialog">
		Show print options dialog every time an image is printed
	</resource>
	<resource name="settings_printoptions">
		Print options
	</resource>
	<resource name="settings_output">
		Output
	</resource>
	<resource name="settings_general">
		General
	</resource>
	<resource name="editor_clipboardfailed">
		Error while accessing the clipboard. Please try again.
	</resource>
	<resource name="editor_bold">
		Bold
	</resource>
	<resource name="editor_italic">
		Italic
	</resource>
	<resource name="editor_arrange">
		Arrange
	</resource>
	<resource name="editor_fontsize">
		Size
	</resource>
	<resource name="editor_uptotop">
		Up to top
	</resource>
	<resource name="editor_uponelevel">
		Up one level
	</resource>
	<resource name="editor_downonelevel">
		Down one level
	</resource>
	<resource name="editor_downtobottom">
		Down to bottom
	</resource>
	<resource name="contextmenu_quicksettings">
		Quick preferences
	</resource>
	<resource name="bugreport_title">
		Error
	</resource>
	<resource name="bugreport_info">
		Sorry, an unexpected error occured.

The good news is: you can help us getting rid of it by filing a bug report.
Please visit the URL below, create a new bug report and paste the contents from the text area into the description.

Please add a meaningful summary and enclose any information you consider to be helpful for reproducing the issue.
Also, we would highly appreciate if you checked whether a tracker item already exists for this bug. (You can use the search to find those quickly.) Thank you :)
	</resource>
	<resource name="bugreport_cancel">
		Close
	</resource>
	<resource name="settings_copypathtoclipboard">
		Copy file path to clipboard every time an image is saved
	</resource>
	<resource name="editor_copypathtoclipboard">
		Copy path to clipboard
	</resource>
	<resource name="settings_message_filenamepattern">
		The following placeholders will be replaced automatically in the pattern defined:
%YYYY% year, 4 digits
%MM% month, 2 digits
%DD% day, 2 digits
%hh% hour, 2 digits
%mm% minute, 2 digits
%ss% second, 2 digits
%NUM% incrementing number, 6 digits
%title% Window title
%user% Windows user
%domain% Windows domain
%hostname% PC name

You can also have Greenshot create directories dynamically, simply use the backslash symbol (\) to separate folders and filename.
Example: the pattern %YYYY%-%MM%-%DD%\%hh%-%mm%-%ss%
will generate a folder for the current day in your default storage location, e.g. 2008-06-29, the contained screenshot file's name will be based on the current
time, e.g. 11_58_32 (plus extension defined in the settings)
	</resource>
	<resource name="editor_cursortool">
		Selection Tool (ESC)
	</resource>
	<resource name="settings_destination_fileas">
		Save as (displaying dialog)
	</resource>
	<resource name="quicksettings_destination_file">
		Save directly (using preferred file output settings)
	</resource>
	<resource name="editor_opendirinexplorer">
		Open directory in Windows Explorer
	</resource>
	<resource name="printoptions_timestamp">
		Print date / time at bottom of page
	</resource>
	<resource name="editor_drawhighlighter">
		Highlight (H)
	</resource>
	<resource name="editor_obfuscate_blur">
		Blur
	</resource>
	<resource name="editor_obfuscate_pixelize">
		Pixelize
	</resource>
	<resource name="editor_highlight_area">
		Highlight area
	</resource>
	<resource name="editor_highlight_text">
		Highlight text
	</resource>
	<resource name="editor_highlight_grayscale">
		Grayscale
	</resource>
	<resource name="editor_highlight_magnify">
		Magnify
	</resource>
	<resource name="editor_pixel_size">
		Pixel size
	</resource>
	<resource name="editor_obfuscate">
		Obfuscate (O)
	</resource>
	<resource name="editor_blur_radius">
		Blur radius
	</resource>
	<resource name="editor_brightness">
		Brightness
	</resource>
	<resource name="editor_preview_quality">
		Preview quality
	</resource>
	<resource name="editor_magnification_factor">
		Magnification factor
	</resource>
	<resource name="editor_shadow">
		Shadow
	</resource>
	<resource name="editor_confirm">
		Confirm
	</resource>
	<resource name="editor_cancel">
		Cancel
	</resource>
	<resource name="editor_crop">
		Crop (C)
	</resource>
	<resource name="contextmenu_captureclipboard">
		Open image from clipboard
	</resource>
	<resource name="clipboard_error">
		An unexpected error occured while writing to the clipboard.
	</resource>
	<resource name="config_unauthorizedaccess_write">
		Could not save Greenshot's configuration file. Please check access permissions for '{0}'.
	</resource>
	<resource name="settings_printer">
		Printer
	</resource>
	<resource name="settings_capture">
		Capture
	</resource>
	<resource name="settings_capture_mousepointer">
		Capture mousepointer
	</resource>
	<resource name="contextmenu_openfile">
		Open image from file
	</resource>
	<resource name="error_openfile">
		The file "{0}" could not be opened.
	</resource>
	<resource name="editor_close_on_save">
		Do you want the save the screenshot?
	</resource>
	<resource name="editor_close_on_save_title">
		Save image?
	</resource>
	<resource name="settings_capture_windows_interactive">
		Use interactive window capture mode
	</resource>
	<resource name="settings_destination_email">
		E-Mail
	</resource>
	<resource name="editor_email">
		E-Mail
	</resource>
	<resource name="editor_load_objects">
		Load objects from file
	</resource>
	<resource name="editor_save_objects">
		Save objects to file
	</resource>
	<resource name="settings_waittime">
		Milliseconds to wait before capture
	</resource>
	<resource name="tooltip_firststart">
		Right-click here or press the Print-key.
	</resource>
	<resource name="contextmenu_donate">
		Support Greenshot
	</resource>
  </resources>
</language>