<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="CoreCompile" />
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.7.1" />
  </ItemGroup>
  
  <Target Name="Generate hashes" BeforeTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToHash Include="$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\**\*.dll" Exclude="$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\Microsoft.Bcl.*.dll;$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\Microsoft.Build.*.dll;$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\Microsoft.IO.Redist.dll;$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\Microsoft.NET.StringTools.dll" />
    </ItemGroup>
    <Exec Command="ECHO Generating hashes!" />
    <Delete Files="$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\checksum.SHA256"/>
    <GetFileHash Files="@(FilesToHash)" Algorithm="SHA256" HashEncoding="hex">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\checksum.SHA256" Lines="@(FilesWithHashes->'%(FileHash)  %(FullPath)')" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <Exec Command="powershell -NoProfile -Command &quot;$basePath = '$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\'; $path = '$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\checksum.SHA256'; $text = [System.IO.File]::ReadAllText($path); $text = $text -replace [regex]::Escape($basePath), '' -replace '\\', '/' -replace '\r\n', [char]10; [System.IO.File]::WriteAllText($path, $text)&quot;" />
  </Target>

  <UsingTask TaskName="SetEnvironmentVariableTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Environment.SetEnvironmentVariable(Name, Value);
      ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <SetEnvironmentVariableTask Name="BuildVersionSimple" Value="$(BuildVersionSimple)" />
    <SetEnvironmentVariableTask Name="BuildVersionEnhanced" Value="$(NuGetPackageVersion)" />
    <Exec Command="if not &quot;$(CertumThumbprint)&quot; == &quot;&quot; signtool.exe sign /sha1 &quot;$(CertumThumbprint)&quot; /tr http://time.certum.pl /td sha256 /fd sha256 /v &quot;$(SolutionDir)Greenshot\bin\$(Configuration)\$(TargetFramework)\Greenshot.exe&quot;" />
    <Exec Command="$(PkgTools_InnoSetup)\tools\ISCC.exe $(SolutionDir)$(ProjectName)\setup.iss" />
  </Target>
</Project>
