﻿<?xml version="1.0" encoding="utf-8"?>
<language description="English" ietf="en-US" version="1.0.0">
	<resources>
	 <resource name="label_HiddenFromSearch">
			Hidden form search
		</resource>
		<resource name="label_SafetyLevel">
			Safety level
		</resource>
	<resource name="label_AfterUploadLinkToClipBoard">
	 Link to clipboard
	</resource>
		<resource name="label_AfterUpload">
		After upload
		</resource>
	<resource name="Configure">
			Configure Flickr
		</resource>
		<resource name="upload_menu_item">
		Upload to Flickr
	</resource>
	<resource name="settings_title">
		Flickr settings
	</resource>
		<resource name="upload_success">
		Successfully uploaded image to Flickr!
	</resource>
		<resource name="upload_failure">
		An error occurred while uploading to Flickr:
	</resource>
		<resource name="label_upload_format">
			Image format
	</resource>
		<resource name="communication_wait">
			Communicating with Flickr. Please wait...
	</resource>
	  <resource name="public">
	  Public
	  </resource>
	<resource name="family">
	  Family
	</resource>
	<resource name="friend">
	  Friend
	</resource>
  </resources>
</language>