<div class="two-col left-box">

<h2>Kas tad ir „Greenshot”?</h2>
<p>„Greenshot” ir ātrdarbīga un ērta ekrānattēlu ieguves programmatūra „Windows” lietotājiem. Ar to iespējams:</p>
<p class="ul">
<span class="li">ātri iegūt ekranattēlus no visa ekrāna, tā daļas vai notikta loga, kā arī iegūt pilnu „Internet Explorer” lapu;</span>  <span class="li">vienkārši pievienot piezīmes, izcelt vai aizmiglot atsevišķas attēla daļas;</span>  <span class="li">saglabāt ekrānattēlu daudz dažādos veidos: saglabāt failā, izdrukājot, ievietojot starpliktuvē, nosūtot uz kādu citu programmatūru vai augšupielādēt tīmekļa servisos;</span> <span class="li">... un veikt daudzas citas brīnišķīgas lietas ikdienas vajadzībām.</li>
</p>
<p>Tā kā „Greenshot” ir vienkārši lietojams un pielāgojams, tas ir piemērots rīks projektu vadītājiem, programmatūru izstrādātājiem, pielietojumu aprakstu veidotājiem, testētājiem un viesiem pārējiem, kam vien nepieciešams iegūt ekrānattēlus.</p>

</div>
<div class="two-col right-box">

<h2>Vēlies uzzināt ko vairāk?</h2>
<p>Ar „Greenshot” iespējams paveikt daudz ko. Iepazīsties ar <a title="„Greenshot” izmantošanas piemēru ekrānattēli" href="/screenshots/"> „Greenshot” izmantošanas piemēriem</a> vai lejupielādē <a title="Lejupielādē jaunāko pārbaudīto „Greenshot” versiju" href="/downloads/">jaunāko pārbaudīto „Greenshot” versiju</a>.</p>

<a class="button" href="/downloads/">Lejupielādes</a>

<h2>„Greenshot” ir brīvi lietojama atvērtā koda programmatūra</h2>
<p>„Greenshot” programmatūra ir pieejama ar  <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License" target="_blank">GPL</a> licenci. Tas nozīmē, ka to var brīvi lietot jebkurš gan personīgām, gan darba vajadzībām..</p>
<p>Ja „Greenshot” Tev ļoti palīdz darbā un ļauj ietaupīt laiku un naudu, novērtē to  <a href="/support/">atbalstot tās izstrādi</a>..</p>

</div>