<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>Greenshot.Addon.OCR</RootNamespace>
    <AssemblyName>Greenshot.Addon.OCR</AssemblyName>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
<Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.19.0" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.2.19" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.2.19" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.8.9" />
    <PackageReference Include="Fody" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
