<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotWin10Plugin</RootNamespace>
    <AssemblyName>GreenshotWin10Plugin</AssemblyName>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" version="10.0.18362.2005" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj" />
  </ItemGroup>
</Project>
