<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotOCRCommand</RootNamespace>
    <AssemblyName>GreenshotOCRCommand</AssemblyName>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
</Project>
