<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" useSpellChecker="True" neutralLanguageCode="en-US">
    <userSetting name="thomas@thomas-PC.filesInitialDir">C:\Projects\Greenshot</userSetting>
    <userSetting name="thomas@thomas-PC.FindText">
    </userSetting>
    <userSetting name="thomas@thomas-PC.RecentFiles">C:\Projects\Greenshot\UI.resx;C:\Projects\Greenshot\UI.de-DE.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>