<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotPlugin</RootNamespace>
    <AssemblyName>GreenshotPlugin</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" version="2.0.8" />
    <PackageReference Include="Svg" Version="3.0.102" />
    <Reference Include="Accessibility" />
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net-embedded.xml" />
  </ItemGroup>
</Project>
