<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotExternalCommandPlugin</RootNamespace>
    <AssemblyName>GreenshotExternalCommandPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj" />
  </ItemGroup>
</Project>
