<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>GreenshotJiraPlugin</RootNamespace>
    <AssemblyName>GreenshotJiraPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj" />
	<PackageReference Include="Dapplo.Jira" version="0.5.12" />
	<PackageReference Include="Svg" version="2.3.0" />
  </ItemGroup>
</Project>