<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Checkerboard.Image.png" />
    <EmbeddedResource Include="Resources\Clipboard.Image.png" />
    <EmbeddedResource Include="Resources\Close.Image.png" />
    <EmbeddedResource Include="Resources\Email.Image.png" />
    <EmbeddedResource Include="Resources\Greenshot.Icon.ico" />
    <EmbeddedResource Include="Resources\Printer.Image.png" />
    <EmbeddedResource Include="Resources\Save.Image.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.21.0" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.2.31" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="1.2.31" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="1.2.31" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.2.31" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.9.21" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="0.9.21" />
    <PackageReference Include="Dapplo.HttpExtensions.OAuth" Version="0.9.21" />
    <PackageReference Include="Dapplo.Windows" Version="0.8.33" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.8.33" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.8.33" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.8.33" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0146" />
    <PackageReference Include="Svg" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj">
      <Project>{bf35190d-b2a7-4cfa-b397-51cb384cf0d7}</Project>
      <Name>Greenshot.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj">
      <Project>{f041c685-eb96-4ed1-9ace-0f5bd836610f}</Project>
      <Name>Greenshot.Gfx</Name>
    </ProjectReference>
  </ItemGroup>

</Project>