<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="GooglePhotos.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj" />
  </ItemGroup>
</Project>